<!DOCTYPE html>
<html>
   <head>
      <script type="text/javascript" src="/build/js/jquery.min.js"></script>
      <script src="/Scripts/Global.js"></script>
      <meta charset="utf-8" />
      <meta http-equiv="x-ua-compatible" content="ie=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1, maximum-scale=1" />
      <meta name="author" content="Renzi Fidele" />
      <meta
         name="description"
         content="O Residencial Ocean Green é mais um empreendimento com o conceito de residências sobrepostas. Os proprietários das unidades térreas contam com um espaçoso garden privativo com churrasqueira. As unidades do primeiro pavimento possuem sacada com churrasqueira, também.
        O empreendimento situado na cidade de Palhoça e está 100% entregue."
      />
      <meta
         property="og:description"
         content="O Residencial Ocean Green é mais um empreendimento com o conceito de residências sobrepostas. Os proprietários das unidades térreas contam com um espaçoso garden privativo com churrasqueira. As unidades do primeiro pavimento possuem sacada com churrasqueira, também.
        O empreendimento situado na cidade de Palhoça e está 100% entregue."
      />
      <meta name="theme-color" content="#ffffff" />
      <link rel="canonical" href="ocean-green.html" />
      <title>Ocean Green | AMC Construções</title>
      <meta property="og:title" content="Ocean Green  | AMC Construções" />

      <meta property="og:locale" content="pt_BR" />
      <meta property="og:url" content="" />
      <meta property="og:site_name" content="" />
      <meta
         property="og:image"
         content="/Uploads/Imagens/Empreendimento/288bb164-6afd-4632-a8e9-2ac1543c92f3/Principal/-1087181593428961084_bg.jpg"
      />
      <meta property="og:image:type" content="image/jpeg" />

      <meta property="og:type" content="website" />
      <meta property="og:image:width" content="" />
      <meta property="og:image:height" content="" />

      <!--[if lte IE 9]>
         <link rel="stylesheet" href="css/ie.css" />

         <script src="js/modernizr-custom.js"></script>
      <![endif]-->

      <link rel="canonical" href="#" />

      <link href="../../build/css/DetalheEmpreendimento.min.css" rel="stylesheet" />
      <style>
         .logo-obra img {
            background-color: #f0f1f6;
         }
         .pg-DetalheEmpreendimento .DetalheEmpreendimento .contato .formulario .btn-enviar {
            margin-top: 10px;
         }
         .g-recaptcha {
            margin-top: 20px;
         }
         .icon-piscina-praia:before {
            content: "\e826" !important;
         }
      </style>

      <script>
         var absolutePath = "../../index.html";
      </script>

      <style>
         .header .FiltroTopo ul li.LiFiltroAvancado {
            padding: 2px 0 0 13px;
         }

         .linha.icones img {
            padding: 8px;
         }

         .header .FiltroTopo ul li {
            padding-top: 10px;
            padding-bottom: 10px;
         }

         .ImgCMV {
            width: 55px !important;
            float: left;
            margin-right: 5px;
            padding: 0 !important;
         }

         .mcmv-label {
            font-weight: bold;
            font-family: Gotham-Medium;
            margin-top: 2px;
            display: inline-block;
            text-transform: uppercase;
            font-size: 0.7em;
         }

         .header .FiltroTopo ul {
            padding: 7px 0;
         }

         .header_mobile .menu-slide .imovel li.LiFiltroAvancadoMobile a {
            padding: 15px 0 30px 20px;
         }

         .header .FiltroTopo ul li a {
            padding: 0 83px 0 0;
         }

         .header .FiltroTopo ul li a {
            font-size: 1em;
            padding: 0 105px 0 0;
         }

         @media (max-width: 1460px) {
            .header .FiltroTopo ul li a {
               padding: 0 83px 0 0;
               font-size: 0.875em;
            }

            .mcmv-label {
               font-size: 0.65em;
               margin-top: 7px;
            }
         }

         /*Style do filtro MCMV no empreendimento */
         .mcmv-hover {
            position: relative;
            display: -webkit-flex;
            display: flex;
            -webkit-align-items: center;
            align-items: center;
            -webkit-justify-content: center;
            justify-content: center;
         }

         .mcmv-hover:hover .ImgImovel {
            filter: brightness(50%);
            transition: 1s;
         }

         .mcmv-hover:hover .icon-mcmv-hover {
            z-index: 10;
            transition: 1s;
         }

         .icon-mcmv-hover {
            width: 150px;
            position: absolute;
            z-index: -1;
         }

         .ThumbImovel .item .content .linha {
            margin-top: 20px;
         }

         .ThumbImovel .item .content .ImgImovel {
            margin-bottom: 0;
         }

         .ThumbImovel {
            padding-bottom: 30px;
         }

         .ThumbImovel .item {
            margin-bottom: 40px;
         }

         /*----------Style popup da saida da pagina----------*/
         #news-signup {
            position: fixed;
            width: 100%;
            visibility: hidden;
            z-index: 999;
            opacity: 0;
            -webkit-transform: scale(0.5);
            transform: scale(0.5);
            -webkit-transition: -webkit-transform 0.2s, opacity 0.2s, visibility 0s 0.2s;
            transition: transform 0.2s, opacity 0.2s, visibility 0s 0.2s;
            height: 100vh;
            background: rgba(0, 0, 0, 0.3);
            display: flex;
            top: 0;
         }

         #news-signup .wrapper {
            background-color: #12424d;
            position: relative;
            width: 800px;
            margin: auto;
            text-align: center;
            box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
         }

         #news-signup_close {
            position: absolute;
            left: 100%;
            margin: 7px 0 0 -30px;
            width: 20px;
            height: 20px;
            color: #fff;
            cursor: pointer;
         }

         #news-signup_close::before {
            content: "×";
            font: 400 26px/1em serif;
            font-weight: bolder;
         }

         #news-signup_close:hover {
            opacity: 0.8;
         }

         #news-signup .newsletter-content {
            height: 300px;
            margin: 0 auto;
            color: #fff;
         }

         /*Title do popup*/
         #news-signup .newsletter-content h2 {
            background-color: #f58220;
            text-align: center;
            margin: 0 auto 15px;
            padding-top: 10px;
            height: 50px;
            border-radius: 8px 8px 0 0;
         }

         /*Body do popup*/
         #news-signup .newsletter-content p {
            margin: 0 auto 25px;
         }

         /*Footer do popup*/
         #news-signup .newsletter-content p.footnote {
            margin-top: 200px;
            margin-bottom: 0;
         }

         #news-signup .newsletter-content form {
            margin: 0;
            padding: 0;
            width: 90%;
         }
         /*------------------------------------*/

         /*Ajuste de dimenção para menu institucional com o blog*/
         .menuHome {
            /*width: calc(588px - 205px);*/
         }

         @media (min-width: 1460px) {
            .menuHome {
               width: 70%;
            }
         }

         .g-recaptcha {
            transform: scale(0.77);
            transform-origin: 0 0;
         }

         .formulario .campo.erro input[type="checkbox"] {
            border: 2px solid red !important;
         }

         .banner {
            height: 350px !important;
            background-size: cover;
            background-position: center top;
         }

         @media (max-width: 768px) {
            .banner {
               height: 200px !important;
            }
         }
      </style>
      <link rel="stylesheet" href="../../build/css/chat-online.min.css" />
   </head>
   <body>
      <!--Cabecalho-->
      <header class="header">
         <div class="cookie-banner" style="display: none">
            <p>
               Utilizamos cookies para melhorar o desempenho e a sua experiência como usuário do nosso site. <br />
               Ao utilizar este site, você concorda com a nossa <a href="/institucional/politica-de-cookies.html">Política de Cookies</a>.
            </p>
            <button id="close" class="btn">OK ENTENDI!</button>
         </div>
         <style>
            .cookie-banner {
               position: fixed;
               bottom: 40px;
               left: 10%;
               right: 10%;
               flex-direction: column;
               width: 80%;
               padding: 20px 14px;
               display: flex;
               align-items: center;
               justify-content: space-between;
               background-color: #eee;
               z-index: 99;
               border-radius: 5px;
               box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
            }

            .cookie-banner a {
               text-decoration: underline;
            }

            .cookie-banner p {
               display: block;
               font-size: 1rem;
               line-height: 1.6rem;
               color: #363636;
               text-align: center;
            }

            .cookie-banner .btn:hover {
               background: white;
               color: #12424d;
               cursor: pointer;
            }

            .cookie-banner .btn {
               margin: 0 auto;
               width: 14%;
               margin-top: 16px;
               display: block;
               background: #12424d;
               transition: 0.2s;
               padding: 18px 0;
               font-size: 1em;
               color: #fff;
               text-align: center;
               text-transform: uppercase;
               box-sizing: border-box;
               border: 1px solid #12424d;
            }
         </style>
         <div class="grid-container">
            <div class="grid-100 grid-parent dt">
               <div class="vertical">
                  <div class="grid-20 tablet-grid-20" style="padding: 0">
                     <a href="/index.html" title="AMC Construções">
                        <h1 style="padding: 0; width: auto">
                           <span>AMC Construções</span>
                           <img src="/build/imagens/novas/AMC-LOGO-223w.png" alt="AMC Construções" />
                        </h1>
                     </a>
                  </div>
                  <div class="menuHome grid-80 tablet-grid-80 grid-parent">
                     <ul class="Menu right">
                        <li>
                           <a class="open-institucional" href="#" title="Institucional">Institucional <i class="icon-angle-down"></i></a>
                           <ul class="sub">
                              <li>
                                 <a href="/institucional/amc.html" title="Quem somos">Quem somos</a>
                              </li>
                              <li>
                                 <a href="/instucional/infraestrutura.html" title="Infraestrutura">Infraestrutura</a>
                              </li>
                              <li>
                                 <a href="/institucional/parceria.html" title="Parceria">Parceria</a>
                              </li>
                              <li>
                                 <a href="/ligamos-para-voce.html" title="Ligamos pra você">Ligamos para você</a>
                              </li>
                              <li>
                                 <a href="/institucional/politica-de-privacidade.html" title="Política de Privacidade"
                                    >Política de Privacidade</a
                                 >
                              </li>
                              <li>
                                 <a href="/institucional/politica-de-cookies.html" title="Política de cookies">Política de cookies</a>
                              </li>
                           </ul>
                        </li>

                        <li>
                           <a href="/empreendimentos.html" title="Empreendimentos">Empreendimentos</a>
                        </li>

                        <li>
                           <a href="/instucional/clientes.html" title="Clientes">Clientes</a>
                        </li>

                        <li>
                           <a href="https://construtoradesucesso.com.br/blog/" title="Blog">Blog</a>
                        </li>
                        <li>
                           <a href="/faleconosco.html" title="Fale Conosco">Fale Conosco</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <!--Tipos de empreendimentos-->
         <div class="FiltroTopo cf">
            <div class="grid-container">
               <div class="grid-100 tablet-grid-100 center">
                  <ul>
                     <li><a href="/empreendimentos.html" title="Todos">Todos</a></li>
                     <li><a href="/empreendimentos/pre-lancamentos.html" title="Pré-lançamentos">Pré-lançamentos</a></li>
                     <li><a href="/empreendimentos/lancamentos.html" title="Lançamentos">lan&#231;amentos</a></li>
                     <li><a href="/empreendimentos/prontos-para-morar.html" title="Prontos para morar">Prontos para morar</a></li>
                     <li><a href="/empreendimentos/urbanismo.html" title="Urbanismo">URBANISMO</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </header>

      <!--Cabecalho Mobile-->
      <header class="header_mobile">
         <div class="mobile-grid-60 grid-parent">
            <a href="/index.html" title="AMC Construções"><img src="/build/imagens/novas/AMC-LOGO-223w.png" alt="AMC Construções" /></a>
         </div>
         <div class="mobile-grid-40 grid-parent">
            <i class="icon-menu"></i>
         </div>
         <div class="mobile-grid-100 grid-parent menu-slide">
            <ul class="Menu">
               <li>
                  <a class="open-institucional" href="#" title="Institucional">Institucional <i class="icon-angle-down"></i></a>
                  <ul class="sub">
                     <li>
                        <a href="/institucional/amc.html" title="AMC Construções"><i class="icon-angle-double-right"></i>Quem Somos</a>
                     </li>
                     <li>
                        <a href="/instucional/missao-visao-valores.html" title="Missão e Valores"
                           ><i class="icon-angle-double-right"></i>Missão, Visão e Valores</a
                        >
                     </li>
                     <li>
                        <a href="/institucional/clientes.html" title="Clientes"><i class="icon-angle-double-right"></i>Clientes</a>
                     </li>
                     <li>
                        <a href="/instucional/infraestrutura.html" title="Infraestrutura"
                           ><i class="icon-angle-double-right"></i>Infraestrutura</a
                        >
                     </li>
                     <li>
                        <a href="/institucional/parceria.html" title="Parceria"><i class="icon-angle-double-right"></i>Parceria</a>
                     </li>
                     <li>
                        <a href="/institucional/contato.html" title="Contato"><i class="icon-angle-double-right"></i>Contato</a>
                     </li>
                     <li>
                        <a href="/trabalhe-conosco.html" title="Trabalhe Conosco"><i class="icon-angle-double-right"></i>Trabalhe Conosco</a>
                     </li>
                     <li>
                        <a href="/institucional/politica-de-privacidade.html" title="Política de Privacidade"
                           ><i class="icon-angle-double-right"></i>Política de Privacidade</a
                        >
                     </li>
                     <li>
                        <a href="/institucional/politica-de-cookies.html" title="Política de Cookies"
                           ><i class="icon-angle-double-right"></i>Política de Cookies</a
                        >
                     </li>
                  </ul>
               </li>
               <li>
                  <a href="https://construtoradesucesso.com.br/blog/" title="Blog">Blog</a>
               </li>
               <li>
                  <a href="/faleconosco.html" title="Fale Conosco">Fale Conosco</a>
               </li>
            </ul>
            <ul class="imovel">
               <h2>IMÓVEIS</h2>
               <li>
                  <a href="/empreendimentos.html" title="Todos">Todos</a>
               </li>
               <li><a href="/empreendimentos/pre-lancamentos.html" title="Pré-lançamentos">Pré-lançamentos</a></li>
               <li><a href="/empreendimentos/lancamentos.html" title="Lançamentos">lan&#231;amentos</a></li>
               <li><a href="/empreendimentos/prontos-para-morar.html" title="Prontos para morar">Prontos para morar</a></li>
               <li><a href="/empreendimentos/prontos-para-morar.html" title="Alojamentos">URBANISMO</a></li>
            </ul>
         </div>
      </header>

      <main class="main">
         <input id="IdEmpreendimentoCrm" name="IdEmpreendimentoCrm" type="hidden" value="PVI" />

         <section class="pg pg-DetalheEmpreendimento">
            <div class="breadcrumbs">
               <div class="grid-container">
                  <ul>
                     <li>
                        <a href="../../index.html" title="Home"><i class="icon-angle-double-right"></i> Home</a>
                     </li>
                     <li>
                        <a href="../../empreendimentos.html" title="Empreendimentos"><i class="icon-angle-double-right"></i> Empreendimentos</a>
                     </li>
                     <li class="bold">
                        <a href="#" title="Ocean Green"><i class="icon-angle-double-right"></i> Ocean Green</a>
                     </li>
                  </ul>
               </div>
            </div>
            <section class="DetalheEmpreendimento">
               <!-- VITRINE -->
               <section id="info" class="info">
                  <div class="grid-container">
                     <div class="status prelancamento">
                        <p>PRÉ-LANÇAMENTO</p>
                     </div>

                     <div class="MenuDetalhe cf">
                        <div class="grid-50 tablet-grid-50">
                           <h1 id="nome-empreendimento">Ocean Green Residence</h1>
                        </div>
                        <div class="grid-50 tablet-grid-50">
                           <div class="ancoras">
                              <ul>
                                 <li><a href="#info" title="Detalhes">Detalhes</a></li>
                                 <li><a href="#imagens" title="imagens">Imagens</a></li>
                                 <li><a href="#diferenciais" title="Diferenciais">Diferenciais</a></li>
                                 <li><a href="#localizacao" title="Localização">Localização</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>

                     <div class="FotoEmp" data-bg="/build/imagens/novas/empreendimentos/ocean-green/ilustracoes/14.jpg">
                        <div class="dt">
                           <div class="vertical">
                              <div class="grid-50 prefix-45 suffix-5 tablet-grid-65 tablet-prefix-30 tablet-suffix-5">
                                 <div class="box cf">
                                    <div class="grid-60 tablet-grid-60 mobile-grid-50 grid-parent">
                                       <div class="box-info cf">
                                          <div class="dormitorios grid-50 tablet-grid-50 grid-parent">
                                             <span class="qtde">2</span>
                                             <span class="info-qtde">dormitórios</span>
                                          </div>
                                          <div class="area grid-50 tablet-grid-50 grid-parent">
                                             <span class="qtde">50m²</span>
                                             <span class="info-qtde">de área privativa</span>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="grid-40 tablet-grid-40 mobile-grid-50 grid-parent">
                                       <div class="logo-obra">
                                          <figure>
                                             <img src="/build/imagens/novas/empreendimentos/ocean-green/icoOceanGreen.jpg" alt="Ocean Green" />
                                          </figure>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>

                     <!--Destaques-->
                     <div class="OQueTemos cf">
                        <div class="grid-85 tablet-grid-85">
                           <ul>
                              <li>
                                 <i class="icon-piscina-praia"></i>
                                 <p>Pisica</p>
                              </li>
                              <li>
                                 <i class="icon-espaco-mulher"></i>
                                 <p>Spa / Jacuzzi</p>
                              </li>
                              <li>
                                 <i class="icon-lounge-da-piscina"></i>
                                 <p>Lounge Bar</p>
                              </li>
                              <li>
                                 <i class="icon-espaco-gourmet"></i>
                                 <p>2 Espaços Gourmet</p>
                              </li>
                              <li>
                                 <i class="icon-pet-place"></i>
                                 <p>Pet Place</p>
                              </li>
                           </ul>

                           <ul class="oculto">
                              <li>
                                 <i class="icon-quadra"></i>
                                 <p>Quadra Esportiva</p>
                              </li>
                              <li>
                                 <i class="icon-piso-laminado"></i>
                                 <p>Piso Laminado</p>
                              </li>
                           </ul>
                        </div>
                        <div class="grid-15 tablet-grid-15">
                           <a class="veja-mais" href="#" title="veja mais" data-control="true">
                              <span class="mais">+</span>
                              <p>Veja mais</p>
                           </a>
                        </div>
                     </div>

                     <div class="showRromEObra cf">
                        <div class="grid-70 tablet-grid-40 grid-parent">
                           <div class="txt">
                              <p>O Residencial Ocean Green é mais um empreendimento com o conceito de residências sobrepostas.</p>

                              <p>Os proprietários das unidades térreas contam com um espaçoso garden privativo com churrasqueira.</p>
                              <p>As unidades do primeiro pavimento possuem sacada com churrasqueira, também.</p>
                              <p>O empreendimento situado na cidade de Morretes e está 100% entregue.</p>
                           </div>
                        </div>
                        <div class="grid-30 tablet-grid-60 grid-parent">
                           <!--
                           <div class="grid-100 tablet-grid-50 mobile-grid-50 grid-parent">
                              <div class="box-laranja showrrom cf">
                                 <a
                                    href="http://AMC.com.br/360/cambe/Solar-Di-Capri/tour.html"
                                    title="Faça um tour virtual pelo apartamento decorado"
                                    target="_blank"
                                 >
                                    <i class="icon-decorado"></i>
                                    <div class="texto">
                                       <span> Apartamento </span>
                                       <span class="maior">Decorado</span>
                                    </div>
                                 </a>
                              </div>
                           </div>
                           -->
                           <img src="/build/imagens/novas/icons/Logo-MCMV-1920w.png" alt="Logo da minha casa" />
                        </div>
                     </div>
                  </div>
               </section>
               <!-- FIM VITRINE -->
               <!-- GALERIA -->
               <section id="imagens" class="imagens">
                  <div class="grid-container">
                     <div class="titulo center">
                        <h2>
                           <hr />
                           IMAGENS
                        </h2>
                     </div>

                     <div class="menu-galeria">
                        <ul class="center">
                           <li><a class="ativo" href="#" title="Perspectivas Ilustrativas" data-id="imagens-ilustrativas">Fotos</a></li>

                           <li><a class="" href="#" title="Plantas" data-id="plantas">Plantas</a></li>

                           <li><a class="" href="#" title="Implantacao" data-id="implantacao">Implantação</a></li>
                        </ul>
                     </div>

                     <!-- ilustrativas -->
                     <div class="SliderPadraocarousel slider imagens-ilustrativas" style="display: block">
                        <div class="SliderMaior galeria">
                           <div class="item" data-el="figure">
                              <a href="/build/imagens/novas/empreendimentos/ocean-green/ilustracoes/1.jpg" title="">
                                 <img src="/build/imagens/novas/empreendimentos/ocean-green/ilustracoes/1.jpg" alt="Ocean Green AMC " />
                              </a>
                              <div class="legenda">
                                 <p>Ocean Green Residence</p>
                              </div>
                           </div>
                           <div class="item" data-el="figure">
                              <a href="/build/imagens/novas/empreendimentos/ocean-green/ilustracoes/2.jpg" title="">
                                 <img src="/build/imagens/novas/empreendimentos/ocean-green/ilustracoes/2.jpg" alt="Ocean Green AMC " />
                              </a>
                              <div class="legenda">
                                 <p>Ocean Green Residence</p>
                              </div>
                           </div>
                           <div class="item" data-el="figure">
                              <a href="/build/imagens/novas/empreendimentos/ocean-green/ilustracoes/3.jpg" title="">
                                 <img src="/build/imagens/novas/empreendimentos/ocean-green/ilustracoes/3.jpg" alt="Ocean Green AMC " />
                              </a>
                              <div class="legenda">
                                 <p>Ocean Green Residence</p>
                              </div>
                           </div>
                           <div class="item" data-el="figure">
                              <a href="/build/imagens/novas/empreendimentos/ocean-green/ilustracoes/4.jpg" title="">
                                 <img src="/build/imagens/novas/empreendimentos/ocean-green/ilustracoes/4.jpg" alt="Ocean Green AMC " />
                              </a>
                              <div class="legenda">
                                 <p>Ocean Green Residence</p>
                              </div>
                           </div>
                           <div class="item" data-el="figure">
                              <a href="/build/imagens/novas/empreendimentos/ocean-green/ilustracoes/5.jpg" title="">
                                 <img src="/build/imagens/novas/empreendimentos/ocean-green/ilustracoes/5.jpg" alt="Ocean Green AMC " />
                              </a>
                              <div class="legenda">
                                 <p>Ocean Green Residence</p>
                              </div>
                           </div>
                           <div class="item" data-el="figure">
                              <a href="/build/imagens/novas/empreendimentos/ocean-green/ilustracoes/6.jpg" title="">
                                 <img src="/build/imagens/novas/empreendimentos/ocean-green/ilustracoes/6.jpg" alt="Ocean Green AMC " />
                              </a>
                              <div class="legenda">
                                 <p>Ocean Green Residence</p>
                              </div>
                           </div>
                           <div class="item" data-el="figure">
                              <a href="/build/imagens/novas/empreendimentos/ocean-green/ilustracoes/7.jpg" title="">
                                 <img src="/build/imagens/novas/empreendimentos/ocean-green/ilustracoes/7.jpg" alt="Ocean Green AMC " />
                              </a>
                              <div class="legenda">
                                 <p>Ocean Green Residence</p>
                              </div>
                           </div>
                           <div class="item" data-el="figure">
                              <a href="/build/imagens/novas/empreendimentos/ocean-green/ilustracoes/8.jpg" title="">
                                 <img src="/build/imagens/novas/empreendimentos/ocean-green/ilustracoes/8.jpg" alt="Ocean Green AMC " />
                              </a>
                              <div class="legenda">
                                 <p>Ocean Green Residence</p>
                              </div>
                           </div>
                           <div class="item" data-el="figure">
                              <a href="/build/imagens/novas/empreendimentos/ocean-green/ilustracoes/9.jpg" title="">
                                 <img src="/build/imagens/novas/empreendimentos/ocean-green/ilustracoes/9.jpg" alt="Ocean Green AMC " />
                              </a>
                              <div class="legenda">
                                 <p>Ocean Green Residence</p>
                              </div>
                           </div>
                           <div class="item" data-el="figure">
                              <a href="/build/imagens/novas/empreendimentos/ocean-green/ilustracoes/10.jpg" title="">
                                 <img src="/build/imagens/novas/empreendimentos/ocean-green/ilustracoes/10.jpg" alt="Ocean Green AMC " />
                              </a>
                              <div class="legenda">
                                 <p>Ocean Green Residence</p>
                              </div>
                           </div>
                           <div class="item" data-el="figure">
                              <a href="/build/imagens/novas/empreendimentos/ocean-green/ilustracoes/11.jpg" title="">
                                 <img src="/build/imagens/novas/empreendimentos/ocean-green/ilustracoes/11.jpg" alt="Ocean Green AMC " />
                              </a>
                              <div class="legenda">
                                 <p>Ocean Green Residence</p>
                              </div>
                           </div>
                           <div class="item" data-el="figure">
                              <a href="/build/imagens/novas/empreendimentos/ocean-green/ilustracoes/12.jpg" title="">
                                 <img src="/build/imagens/novas/empreendimentos/ocean-green/ilustracoes/12.jpg" alt="Ocean Green AMC " />
                              </a>
                              <div class="legenda">
                                 <p>Ocean Green Residence</p>
                              </div>
                           </div>
                           <div class="item" data-el="figure">
                              <a href="/build/imagens/novas/empreendimentos/ocean-green/ilustracoes/13.jpg" title="">
                                 <img src="/build/imagens/novas/empreendimentos/ocean-green/ilustracoes/13.jpg" alt="Ocean Green AMC " />
                              </a>
                              <div class="legenda">
                                 <p>Ocean Green Residence</p>
                              </div>
                           </div>
                           <div class="item" data-el="figure">
                              <a href="/build/imagens/novas/empreendimentos/ocean-green/ilustracoes/14.jpg" title="">
                                 <img src="/build/imagens/novas/empreendimentos/ocean-green/ilustracoes/14.jpg" alt="Ocean Green AMC " />
                              </a>
                              <div class="legenda">
                                 <p>Ocean Green Residence</p>
                              </div>
                           </div>
                           <div class="item" data-el="figure">
                              <a href="/build/imagens/novas/empreendimentos/ocean-green/ilustracoes/15.jpg" title="">
                                 <img src="/build/imagens/novas/empreendimentos/ocean-green/ilustracoes/15.jpg" alt="Ocean Green AMC " />
                              </a>
                              <div class="legenda">
                                 <p>Ocean Green Residence</p>
                              </div>
                           </div>
                           <div class="item" data-el="figure">
                              <a href="/build/imagens/novas/empreendimentos/ocean-green/ilustracoes/16.jpg" title="">
                                 <img src="/build/imagens/novas/empreendimentos/ocean-green/ilustracoes/16.jpg" alt="Ocean Green AMC " />
                              </a>
                              <div class="legenda">
                                 <p>Ocean Green Residence</p>
                              </div>
                           </div>
                           <div class="item" data-el="figure">
                              <a href="/build/imagens/novas/empreendimentos/ocean-green/ilustracoes/17.jpg" title="">
                                 <img src="/build/imagens/novas/empreendimentos/ocean-green/ilustracoes/17.jpg" alt="Ocean Green AMC " />
                              </a>
                              <div class="legenda">
                                 <p>Ocean Green Residence</p>
                              </div>
                           </div>
                           <div class="item" data-el="figure">
                              <a href="/build/imagens/novas/empreendimentos/ocean-green/ilustracoes/18.jpg" title="">
                                 <img src="/build/imagens/novas/empreendimentos/ocean-green/ilustracoes/18.jpg" alt="Ocean Green AMC " />
                              </a>
                              <div class="legenda">
                                 <p>Ocean Green Residence</p>
                              </div>
                           </div>
                        </div>

                        <div class="SliderMenor">
                           <div class="item">
                              <img src="/build/imagens/novas/empreendimentos/ocean-green/ilustracoes/1.jpg" alt="Ocean Green AMC " />
                           </div>
                           <div class="item">
                              <img src="/build/imagens/novas/empreendimentos/ocean-green/ilustracoes/2.jpg" alt="Ocean Green AMC " />
                           </div>
                           <div class="item">
                              <img src="/build/imagens/novas/empreendimentos/ocean-green/ilustracoes/3.jpg" alt="Ocean Green AMC " />
                           </div>
                           <div class="item">
                              <img src="/build/imagens/novas/empreendimentos/ocean-green/ilustracoes/4.jpg" alt="Ocean Green AMC " />
                           </div>
                           <div class="item">
                              <img src="/build/imagens/novas/empreendimentos/ocean-green/ilustracoes/5.jpg" alt="Ocean Green AMC " />
                           </div>
                           <div class="item">
                              <img src="/build/imagens/novas/empreendimentos/ocean-green/ilustracoes/6.jpg" alt="Ocean Green AMC " />
                           </div>
                           <div class="item">
                              <img src="/build/imagens/novas/empreendimentos/ocean-green/ilustracoes/7.jpg" alt="Ocean Green AMC " />
                           </div>
                           <div class="item">
                              <img src="/build/imagens/novas/empreendimentos/ocean-green/ilustracoes/8.jpg" alt="Ocean Green AMC " />
                           </div>
                           <div class="item">
                              <img src="/build/imagens/novas/empreendimentos/ocean-green/ilustracoes/9.jpg" alt="Ocean Green AMC " />
                           </div>
                           <div class="item">
                              <img src="/build/imagens/novas/empreendimentos/ocean-green/ilustracoes/10.jpg" alt="Ocean Green AMC " />
                           </div>
                           <div class="item">
                              <img src="/build/imagens/novas/empreendimentos/ocean-green/ilustracoes/11.jpg" alt="Ocean Green AMC " />
                           </div>
                           <div class="item">
                              <img src="/build/imagens/novas/empreendimentos/ocean-green/ilustracoes/12.jpg" alt="Ocean Green AMC " />
                           </div>
                           <div class="item">
                              <img src="/build/imagens/novas/empreendimentos/ocean-green/ilustracoes/13.jpg" alt="Ocean Green AMC " />
                           </div>
                           <div class="item">
                              <img src="/build/imagens/novas/empreendimentos/ocean-green/ilustracoes/14.jpg" alt="Ocean Green AMC " />
                           </div>
                           <div class="item">
                              <img src="/build/imagens/novas/empreendimentos/ocean-green/ilustracoes/15.jpg" alt="Ocean Green AMC " />
                           </div>
                           <div class="item">
                              <img src="/build/imagens/novas/empreendimentos/ocean-green/ilustracoes/16.jpg" alt="Ocean Green AMC " />
                           </div>
                           <div class="item">
                              <img src="/build/imagens/novas/empreendimentos/ocean-green/ilustracoes/17.jpg" alt="Ocean Green AMC " />
                           </div>
                           <div class="item">
                              <img src="/build/imagens/novas/empreendimentos/ocean-green/ilustracoes/18.jpg" alt="Ocean Green AMC " />
                           </div>
                        </div>
                     </div>

                     <!-- plantas -->
                     <div class="SliderPadraocarousel slider plantas" style="display: none">
                        <div class="SliderMaior galeria">
                           <div class="item" data-el="figure">
                              <a href="/build/imagens/novas/empreendimentos/solar-dos-alamos/plantas/1.webp" title="">
                                 <img src="/build/imagens/novas/empreendimentos/solar-dos-alamos/plantas/1.webp" alt="Ocean Green" />
                              </a>
                              <div class="legenda">
                                 <p>Ocean Green</p>
                              </div>
                           </div>
                           <div class="item" data-el="figure">
                              <a href="/build/imagens/novas/empreendimentos/solar-dos-alamos/plantas/2.webp" title="">
                                 <img src="/build/imagens/novas/empreendimentos/solar-dos-alamos/plantas/2.webp" alt="Ocean Green" />
                              </a>
                              <div class="legenda">
                                 <p>Ocean Green</p>
                              </div>
                           </div>
                        </div>
                        <div class="SliderMenor">
                           <div class="item">
                              <img src="/build/imagens/novas/empreendimentos/solar-dos-alamos/plantas/1.webp" alt="Ocean Green" />
                           </div>
                           <div class="item">
                              <img src="/build/imagens/novas/empreendimentos/solar-dos-alamos/plantas/2.webp" alt="Ocean Green" />
                           </div>
                        </div>
                     </div>

                     <!-- implantacao -->
                     <div class="SliderPadraocarousel slider implantacao" style="display: none">
                        <div class="SliderMaior galeria">
                           <div class="item" data-el="figure">
                              <a href="/build/imagens/novas/empreendimentos/solar-dos-alamos/implatacao/1.webp">
                                 <img src="/build/imagens/novas/empreendimentos/solar-dos-alamos/implatacao/1.webp" />
                              </a>
                              <div class="legenda">
                                 <p></p>
                              </div>
                           </div>
                        </div>
                        <div class="SliderMenor">
                           <div class="item">
                              <img src="/build/imagens/novas/empreendimentos/solar-dos-alamos/implatacao/1.webp" />
                           </div>
                        </div>
                     </div>

                     <div>
                        <p class="center" style="font-size: x-small; margin-bottom: 6%">
                           As imagens aqui constantes s&atilde;o ilustrativas. As perspectivas dos ambientes apresentam sugest&otilde;es de
                           decora&ccedil;&atilde;o, n&atilde;o fazendo parte do projeto em execu&ccedil;&atilde;o ou que ser&aacute; executado.
                           Os acabamentos ser&atilde;o conforme memorial descritivo. Registro de Incorpora&ccedil;&atilde;o no Cart&oacute;rio de
                           Registro de Im&oacute;veis competente. Para mais informa&ccedil;&otilde;es Fale conosco com a construtora.
                        </p>
                     </div>
                  </div>
               </section>
               <!-- FIM GALERIA -->
               <!-- DIFERENCIAIS 
               <section id="diferenciais" class="diferenciais">
                  <div class="grid-container">
                     <div class="titulo center">
                        <h2>
                           <hr />
                           DIFERENCIAIS
                        </h2>
                     </div>
                     <div class="txt center">
                        <p>Conheça os diferenciais deste empreendimento</p>
                     </div>
                     <div class="sliders">
                        <div class="Slider-diferenciais">
                           <div class="item">
                              <i class="ico icon-veneziana-nos-quartos"></i>
                              <div class="txt">
                                 <p>Veneziana nos quartos</p>
                              </div>
                           </div>

                           <div class="item">
                              <i class="ico icon-diferenciais-de-entrega"></i>
                              <div class="txt">
                                 <p>Diferenciais de entrega</p>
                              </div>
                           </div>
                           <div class="item">
                              <i class="ico icon-consciencia-ambiental"></i>
                              <div class="txt">
                                 <p>Consci&#234;ncia ambiental</p>
                              </div>
                           </div>
                           <div class="item">
                              <i class="ico icon-excelente-localizacao"></i>
                              <div class="txt">
                                 <p>Excelente localiza&#231;&#227;o</p>
                              </div>
                           </div>
                           <div class="item">
                              <i class="ico icon-mais-seguranca"></i>
                              <div class="txt">
                                 <p>Mais Seguran&#231;a</p>
                              </div>
                           </div>
                           <div class="item">
                              <i class="ico icon-baixa-taxa-de-condominio"></i>
                              <div class="txt">
                                 <p>Baixa taxa de Condom&#237;nio</p>
                              </div>
                           </div>
                           <div class="item">
                              <i class="ico icon-vaga-de-garagem"></i>
                              <div class="txt">
                                 <p>Vaga de Garagem</p>
                              </div>
                           </div>

                           <div class="item">
                              <i class="ico icon-medicao-individual"></i>
                              <div class="txt">
                                 <p>Medi&#231;ao Individual</p>
                              </div>
                           </div>
                           <div class="item">
                              <i class="ico icon-piscina"></i>
                              <div class="txt">
                                 <p>Piscina Adulto e Infantil</p>
                              </div>
                           </div>
                           <div class="item">
                              <i class="ico icon-ambientes-equipados"></i>
                              <div class="txt">
                                 <p>Ambientes Equipados</p>
                              </div>
                           </div>
                           <div class="item">
                              <i class="ico icon-playground"></i>
                              <div class="txt">
                                 <p>Playground</p>
                              </div>
                           </div>
                           <div class="item">
                              <i class="ico icon-entrega-no-prazo"></i>
                              <div class="txt">
                                 <p>Entrega no Prazo</p>
                              </div>
                           </div>
                        </div>
                        <div class="slider-tooltip">
                           <div class="item">
                              <div class="triangulo"></div>
                              <div class="tooltip">
                                 <p>Todas a janelas dos quartos com veneziana.</p>
                              </div>
                           </div>

                           <div class="item">
                              <div class="triangulo"></div>
                              <div class="tooltip">
                                 <p>O Ocean Green ser&#225; entregue com piso laminado nos quartos e sala.</p>
                              </div>
                           </div>
                           <div class="item">
                              <div class="triangulo"></div>
                              <div class="tooltip">
                                 <p>
                                    Pensando no futuro do planeta, no Ocean Green, a &#225;gua da chuva ser&#225; coletada e utilizada para
                                    limpeza das &#225;reas de lazer e para irriga&#231;&#227;o dos jardins.
                                 </p>
                              </div>
                           </div>
                           <div class="item">
                              <div class="triangulo"></div>
                              <div class="tooltip">
                                 <p>O Ocean Green possui excelente localiza&#231;&#227;o e alcance a v&#225;rias vias de acesso.</p>
                              </div>
                           </div>
                           <div class="item">
                              <div class="triangulo"></div>
                              <div class="tooltip">
                                 <p>
                                    Seu patrim&#244;nio fica protegido por cerca el&#233;trica, guarita e port&#245;es para controle de acesso.
                                 </p>
                              </div>
                           </div>
                           <div class="item">
                              <div class="triangulo"></div>
                              <div class="tooltip">
                                 <p>
                                    Pensando na valoriza&#231;&#227;o de seus empreendimentos, a AMC desenvolve projetos que geram baixas taxas
                                    de condom&#237;nio para seus clientes.
                                 </p>
                              </div>
                           </div>
                           <div class="item">
                              <div class="triangulo"></div>
                              <div class="tooltip">
                                 <p>Disponibilidade de Ocean Green vaga(s) de garagem por apartamento.</p>
                              </div>
                           </div>

                           <div class="item">
                              <div class="triangulo"></div>
                              <div class="tooltip">
                                 <p>
                                    Medi&#231;&#227;o individual de &#225;gua, g&#225;s e energia el&#233;trica racionalizam o consumo e
                                    proporcionam mais economia e controle sobre sua utiliza&#231;&#227;o.
                                 </p>
                              </div>
                           </div>
                           <div class="item">
                              <div class="triangulo"></div>
                              <div class="tooltip">
                                 <p>Piscinas cercadas com guarda-corpo para maior seguran&#231;a das crian&#231;as.</p>
                              </div>
                           </div>
                           <div class="item">
                              <div class="triangulo"></div>
                              <div class="tooltip">
                                 <p>
                                    Os ambientes da &#225;rea de lazer ser&#227;o entregues equipados. Os m&#243;veis e objetos n&#227;o
                                    correspondem necessariamente aos modelos e as quantidades representadas nas perspectivas.
                                 </p>
                              </div>
                           </div>
                           <div class="item">
                              <div class="triangulo"></div>
                              <div class="tooltip">
                                 <p>Brinquedos certificados pelo INMETRO.</p>
                              </div>
                           </div>
                           <div class="item">
                              <div class="triangulo"></div>
                              <div class="tooltip">
                                 <p>A AMC assume o compromisso de honrar os prazos de entrega, valorizando e respeitando seus clientes.</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
               -->

               <!-- LOCALIZACAO -->
               <section id="map_empreendimento">
                  <section class="localizacao">
                     <div class="grid-container">
                        <div class="titulo center">
                           <h2>
                              <hr />
                              Localização
                           </h2>
                        </div>
                        <div class="end-localizacao">
                           <p id="endereco-completo">Morretes - SC</p>
                        </div>
                        <div id="localizacao">
                           <div class="mapa">
                              <div id="map"></div>
                              <div class="tracar-rota">
                                 <div class="formulario cf">
                                    <div class="grid-80 tablet-grid-80">
                                       <div class="campo">
                                          <input id="endereco-origem" type="text" placeholder="Digite seu endereço" />
                                       </div>
                                    </div>
                                    <div class="grid-20 tablet-grid-20">
                                       <div class="campo">
                                          <input
                                             id="btn-tracar-rota"
                                             class="btn-enviar"
                                             type="submit"
                                             value="TRAÇAR ROTA"
                                             data-seo="detalhe-empreendimento-tracar-rota"
                                          />
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </section>
               </section>
            </section>
         </section>

         <!-- libs -->
         <link href="../../build/css/DetalheEmpreendimento-lib.min.css" rel="stylesheet" />
         <script type="text/javascript" src="../../build/js/DetalheEmpreendimento-lib.min.js"></script>
      </main>

      <footer class="footer">
         <div class="UrlsFooter cf">
            <div class="grid-container">
               <div class="grid-25 tablet-grid-25 tablet-suffix-5">
                  <figure class="LogoFooter">
                     <a href="/index.html" title="AMC Construções">
                        <img src="/build/imagens/novas/AMC-LOGO-223w.png" alt="AMC Construções, construtora, lançamentos em Londrina, PR" />
                     </a>
                  </figure>

                  <div class="link">
                     <a href="/institucional/amc.html" target="_blank"><i class="icon-angle-double-right"></i>Quem somos</a>
                  </div>
                  <div class="link">
                     <a href="/instucional/missao-visao-valores.html" target="_blank"><i class="icon-angle-double-right"></i>Missão e valores</a>
                  </div>
               </div>
               <div class="grid-75 tablet-grid-70">
                  <div class="menu-footer">
                     <div class="no-mobile cf">
                        <div class="grid-80 prefix-20 grid-parent">
                           <div class="grid-50 tablet-grid-33">
                              <ul>
                                 <li>
                                    <a title="Institucional" href="/institucional/amc.html">Institucional</a>
                                 </li>

                                 <li class="light">
                                    <a href="/instucional/infraestrutura.html" title="Infraestrutura"
                                       ><i class="icon-angle-double-right"></i>Infraestrutura</a
                                    >
                                 </li>
                                 <li class="light">
                                    <a href="/instucional/clientes.html" title="Clientes"><i class="icon-angle-double-right"></i>Clientes</a>
                                 </li>
                                 <li class="light">
                                    <a href="/institucional/contato.html" title="Contato"><i class="icon-angle-double-right"></i>Contato</a>
                                 </li>
                                 <li class="light">
                                    <a href="/institucional/politica-de-privacidade.html" title="Política de Privacidade"
                                       ><i class="icon-angle-double-right"></i>Política de Privacidade</a
                                    >
                                 </li>
                              </ul>
                           </div>
                           <div class="grid-50 tablet-grid-33">
                              <ul>
                                 <li>
                                    <a href="/empreendimentos.html" title="Empreendimentos">Empreendimentos</a>
                                 </li>
                                 <li>
                                    <a href="/depoimentos.html" title="Depoimentos">Depoimentos</a>
                                 </li>
                                 <li>
                                    <a href="/instucional/missao-visao-valores.html" title="Missão e valores">Missão e valores</a>
                                 </li>
                                 <li>
                                    <a href="/faleconosco.html" title="Fale conosco">Fale conosco</a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="no-desktop cf">
                        <div class="mobile-grid-50">
                           <ul>
                              <li>
                                 <a class="open-institucional" title="Institucional">Institucional <i class="icon-angle-down"></i></a>
                                 <ul class="sub-links sub">
                                    <li class="light">
                                       <a href="/institucional/amc.html" title="AMC"><i class="icon-angle-double-right"></i>Quem Somos</a>
                                    </li>
                                    <li class="light">
                                       <a href="instucional/missao-visao-valores.html" title="Missão, Visão e Valores"
                                          ><i class="icon-angle-double-right"></i>Missão,Visão e Valores</a
                                       >
                                    </li>
                                    <li class="light">
                                       <a href="/instucional/infraestrutura.html" title="Infraestrutura"
                                          ><i class="icon-angle-double-right"></i>Infraestrutura</a
                                       >
                                    </li>
                                    <li class="light">
                                       <a href="/institucional/parceria.html" title="Parceria"
                                          ><i class="icon-angle-double-right"></i>Parceria</a
                                       >
                                    </li>
                                    <li class="light">
                                       <a href="institucional/contato.html" title="Contato"><i class="icon-angle-double-right"></i>Contato</a>
                                    </li>
                                    <li class="light">
                                       <a href="/institucional/politica-de-privacidade.html" title="Política de Privacidade"
                                          ><i class="icon-angle-double-right"></i>Política de Privacidade</a
                                       >
                                    </li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="/depoimentos.html" title="Depoimentos">Depoimentos</a>
                              </li>
                              <li>
                                 <a href="/empreendimentos.html" title="Empreendimentos">Empreendimentos</a>
                              </li>
                           </ul>
                        </div>
                        <div class="mobile-grid-50">
                           <ul>
                              <li>
                                 <a href="/trabalhe-conosco.html" title="Trabalhe Conosco">Trabalhe Conosco</a>
                              </li>
                              <li>
                                 <a href="/faleconosco.html" title="Fale conosco">Fale conosco</a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <!--Caixa Azul-->
               <div class="ItemLaranja cf">
                  <div class="grid-33 tablet-grid-33 mobile-grid-33 grid-parent relative">
                     <div class="ligamos open-email">
                        <a href="https://construtoradesucesso.com.br/blog/" title="E-mail" data-seo="email-footer" target="_blank">
                           <div class="icone">
                              <i class="icon-evento-1"></i>
                           </div>
                           <div class="content">
                              <h3>BLOG</h3>
                           </div>
                        </a>
                     </div>
                  </div>

                  <div class="grid-33 tablet-grid-33 mobile-grid-33 grid-parent relative">
                     <div class="chat">
                        <a href="https://api.whatsapp.com/send?phone=5547991520164" title="Whatsapp" target="_blank" data-seo="whatsapp-footer">
                           <div class="icone">
                              <i class="icon-whatsapp"></i>
                           </div>
                           <div class="content">
                              <h3>WHATSAPP</h3>
                           </div>
                        </a>
                     </div>
                  </div>

                  <div class="grid-33 tablet-grid-33 mobile-grid-33 grid-parent relative">
                     <div class="ligamos">
                        <a href="ligamos-para-voce.html" title="Ligamos para você" data-seo="ligamos-para-voce-footer">
                           <div class="icone">
                              <i class="icon-phone-squared"></i>
                           </div>
                           <div class="content">
                              <h3>
                                 <span>LIGAMOS</span>
                                 PARA VOCÊ
                              </h3>
                           </div>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="RedeSociais cf">
            <div class="grid-container">
               <div class="center grid-100">
                  <span>Redes Sociais:</span>
                  <ul>
                     <li>
                        <a
                           href="https://www.facebook.com/people/AMC-Constru%C3%A7%C3%B5es/100063671165105/"
                           title="Facebook"
                           target="_blank"
                           rel="nofollow"
                        >
                           <i class="icon-facebook-circled"></i>
                        </a>
                     </li>
                     <li>
                        <a href="https://www.instagram.com/construcoesamc/" title="Instagram" target="_blank" rel="nofollow">
                           <i class="icon-instagram"></i>
                        </a>
                     </li>
                     <li>
                        <a href="https://www.youtube.com/@amcconstrucoes409" title="youtube" target="_blank" rel="nofollow">
                           <i class="icon-youtube"></i>
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="Enderecos cf">
            <div class="grid-container">
               <div class="grid-parent grid-100">
                  <ul>
                     <li>
                        <div class="end">
                           <h5>Central de Vendas</h5>

                           <a href="tel:48991253213" title="Ligar para Central" target="_blank" data-seo="tel-central"> 48 99125-3213 </a>
                        </div>

                        <br />
                        <div class="end">
                           <h5>
                              Assistência Técnica e <br />
                              Administração
                           </h5>

                           <a
                              href="tel:48991253213"
                              title="Ligar para Assistência Técnica e Administração"
                              target="_blank"
                              data-seo="tel-administracao"
                           >
                              48 99125-3213
                           </a>
                        </div>
                     </li>

                     <li>
                        <div class="end">
                           <h5>Matriz</h5>

                           <div class="txt">
                              <p>
                                 Av. Tiradentes, 501<br />
                                 Torre 1 (14º Andar - Sala 1401)<br />
                                 - Jardim Shangri-Lá, Londrina/PR<br />
                                 86070-545<br />
                                 (43) 3376-3201
                              </p>
                           </div>
                        </div>
                     </li>

                     <li>
                        <div class="end">
                           <h5>Filial</h5>
                           <div class="txt">
                              <p>
                                 R. Monza, 226<br />
                                 Sala 704 <br />
                                 Passa Vinte, Palhoça/SC <br />
                                 CEP 88132-147
                              </p>
                           </div>
                        </div>
                     </li>

                     <li>
                        <div class="end">
                           <h5>Cornélio Procópio/PR</h5>

                           <div class="txt">
                              <p>
                                 Av. Ismael Reghin <br />
                                 Quadra 16 - Lote 41 <br />
                                 Residencial Ivany Paiva Gatti <br />
                                 CEP 86300-000 <br />
                              </p>
                           </div>
                        </div>
                     </li>

                     <li>
                        <div class="end">
                           <h5>Guaramirim/SC</h5>

                           <div class="txt">
                              <p>
                                 R. Herminio Stringari, 1287 <br />
                                 Corticeira, Guaramirim/SC <br />

                                 CEP 88270-000 <br />
                              </p>
                           </div>
                        </div>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </footer>

      <!--fornecida pela AMC-->
      <script
         src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZG54v__-C1C2AY2M6cQZvX1cPqiprElk&amp;libraries=places&amp;callback=initMapLocalizacaoImovel"
         async
         defer
      ></script>

      <script src="../../Scripts/ClasseGoogleMaps.js"></script>
      <script src="../../Scripts/Empreendimento/Detalhe.js"></script>

      <script>
         $("#Estado").change(function () {
            var idEstado = this.value;
            dropdownEstado(idEstado, "Contato");
         });
      </script>

      <script src="../../build/js/scripts.min.js"></script>

      <script>
         function dot() {
            $(".dot").dotdotdot({
               ellipsis: "... ",
               wrap: "word",
               fallbackToLetter: !0,
               lastCharacter: {
                  remove: [" ", ",", ";", ".", "!", "?"],
                  noEllipsis: [],
               },
            });
         }
      </script>

      <!-- PHOTOSWIPE -->
      <div id="gallery" class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
         <div class="pswp__bg"></div>
         <div class="pswp__scroll-wrap">
            <div class="pswp__container">
               <div class="pswp__item"></div>
               <div class="pswp__item"></div>
               <div class="pswp__item"></div>
            </div>
            <div class="pswp__ui pswp__ui--hidden">
               <div class="pswp__top-bar">
                  <div class="pswp__counter"></div>

                  <button class="pswp__button pswp__button--close" title="Fechar (Esc)"></button>
                  <button class="pswp__button pswp__button--fs" title="Habilitar/desabilitar tela cheia"></button>
                  <button class="pswp__button pswp__button--zoom" title="Zoom mais/menos"></button>

                  <div class="pswp__preloader">
                     <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                           <div class="pswp__preloader__donut"></div>
                        </div>
                     </div>
                  </div>
               </div>

               <div class="pswp__loading-indicator">
                  <div class="pswp__loading-indicator__line"></div>
               </div>

               <button class="pswp__button pswp__button--arrow--left" title="Anterior (seta da esquerda)"></button>
               <button class="pswp__button pswp__button--arrow--right" title="Próximo (seta da direita)"></button>

               <div class="pswp__caption">
                  <div class="pswp__caption__center"></div>
               </div>
            </div>
         </div>
      </div>

      <!--Pop-Up para a saida da página-->
      <div id="news-signup">
         <div class="wrapper">
            <div id="news-signup_close"></div>
            <div class="newsletter-content" id="phplistsubscriberesult">
               <h2>Não encontrou o que estava procurando?</h2>

               <p>Entre em contato com nossa equipe. Vamos te ajudar a realizar seu sonho.</p>

               <div class="footnote"></div>
            </div>
         </div>
      </div>

      <div class="fabs">
         <a id="prime" class="fab" href="https://api.whatsapp.com/send?phone=5547991520164" title="Conversar"
            ><i id="btnChatOnline" class="prime icon icon-whatsapp"></i
         ></a>
      </div>
   </body>
</html>
