<!DOCTYPE html>
<html>
   <head>
      <script type="text/javascript" src="/build/js/jquery.min.js"></script>
      <script src="/Scripts/Global.js"></script>
      <meta charset="utf-8" />
      <meta http-equiv="x-ua-compatible" content="ie=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1, maximum-scale=1" />
      <meta name="author" content="Renzi Fidele" />
      <meta
         name="description"
         content="O Residencial Solar de Hamburgo é mais um empreendimento com o conceito de residências sobrepostas. Os proprietários das unidades térreas contam com um espaçoso garden privativo com churrasqueira. As unidades do primeiro pavimento possuem sacada com churrasqueira, também. O empreendimento situado na cidade de Guaramirim está 100% entregue."
      />
      <meta
         property="og:description"
         content="O Residencial Solar de Hamburgo é mais um empreendimento com o conceito de residências sobrepostas. Os proprietários das unidades térreas contam com um espaçoso garden privativo com churrasqueira. As unidades do primeiro pavimento possuem sacada com churrasqueira, também. O empreendimento situado na cidade de Guaramirim está 100% entregue."
      />
      <meta name="theme-color" content="#ffffff" />
      <link rel="canonical" href="solar-de-hamburgo.html" />
      <title>Solar de Hamburgo | AMC Construções</title>
      <meta property="og:title" content="Solar de Hamburgo  | AMC Construções" />

      <meta property="og:locale" content="pt_BR" />
      <meta property="og:url" content="" />
      <meta property="og:site_name" content="" />
      <meta
         property="og:image"
         content="/Uploads/Imagens/Empreendimento/288bb164-6afd-4632-a8e9-2ac1543c92f3/Principal/-1087181593428961084_bg.jpg"
      />
      <meta property="og:image:type" content="image/jpeg" />

      <meta property="og:type" content="website" />
      <meta property="og:image:width" content="" />
      <meta property="og:image:height" content="" />

      <!--[if lte IE 9]>
         <link rel="stylesheet" href="css/ie.css" />

         <script src="js/modernizr-custom.js"></script>
      <![endif]-->

      <link rel="canonical" href="#" />

      <link href="../../build/css/DetalheEmpreendimento.min.css" rel="stylesheet" />
      <style>
         .logo-obra img {
            background-color: #f0f1f6;
         }
         .pg-DetalheEmpreendimento .DetalheEmpreendimento .contato .formulario .btn-enviar {
            margin-top: 10px;
         }
         .g-recaptcha {
            margin-top: 20px;
         }
         .icon-piscina-praia:before {
            content: "\e826" !important;
         }
      </style>

      <script>
         var absolutePath = "../../index.html";
      </script>

      <style>
         .header .FiltroTopo ul li.LiFiltroAvancado {
            padding: 2px 0 0 13px;
         }

         .linha.icones img {
            padding: 8px;
         }

         .header .FiltroTopo ul li {
            padding-top: 10px;
            padding-bottom: 10px;
         }

         .ImgCMV {
            width: 55px !important;
            float: left;
            margin-right: 5px;
            padding: 0 !important;
         }

         .mcmv-label {
            font-weight: bold;
            font-family: Gotham-Medium;
            margin-top: 2px;
            display: inline-block;
            text-transform: uppercase;
            font-size: 0.7em;
         }

         .header .FiltroTopo ul {
            padding: 7px 0;
         }

         .header_mobile .menu-slide .imovel li.LiFiltroAvancadoMobile a {
            padding: 15px 0 30px 20px;
         }

         .header .FiltroTopo ul li a {
            padding: 0 83px 0 0;
         }

         .header .FiltroTopo ul li a {
            font-size: 1em;
            padding: 0 105px 0 0;
         }

         @media (max-width: 1460px) {
            .header .FiltroTopo ul li a {
               padding: 0 83px 0 0;
               font-size: 0.875em;
            }

            .mcmv-label {
               font-size: 0.65em;
               margin-top: 7px;
            }
         }

         /*Style do filtro MCMV no empreendimento */
         .mcmv-hover {
            position: relative;
            display: -webkit-flex;
            display: flex;
            -webkit-align-items: center;
            align-items: center;
            -webkit-justify-content: center;
            justify-content: center;
         }

         .mcmv-hover:hover .ImgImovel {
            filter: brightness(50%);
            transition: 1s;
         }

         .mcmv-hover:hover .icon-mcmv-hover {
            z-index: 10;
            transition: 1s;
         }

         .icon-mcmv-hover {
            width: 150px;
            position: absolute;
            z-index: -1;
         }

         .ThumbImovel .item .content .linha {
            margin-top: 20px;
         }

         .ThumbImovel .item .content .ImgImovel {
            margin-bottom: 0;
         }

         .ThumbImovel {
            padding-bottom: 30px;
         }

         .ThumbImovel .item {
            margin-bottom: 40px;
         }

         /*----------Style popup da saida da pagina----------*/
         #news-signup {
            position: fixed;
            width: 100%;
            visibility: hidden;
            z-index: 999;
            opacity: 0;
            -webkit-transform: scale(0.5);
            transform: scale(0.5);
            -webkit-transition: -webkit-transform 0.2s, opacity 0.2s, visibility 0s 0.2s;
            transition: transform 0.2s, opacity 0.2s, visibility 0s 0.2s;
            height: 100vh;
            background: rgba(0, 0, 0, 0.3);
            display: flex;
            top: 0;
         }

         #news-signup .wrapper {
            background-color: #12424d;
            position: relative;
            width: 800px;
            margin: auto;
            text-align: center;
            box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
         }

         #news-signup_close {
            position: absolute;
            left: 100%;
            margin: 7px 0 0 -30px;
            width: 20px;
            height: 20px;
            color: #fff;
            cursor: pointer;
         }

         #news-signup_close::before {
            content: "×";
            font: 400 26px/1em serif;
            font-weight: bolder;
         }

         #news-signup_close:hover {
            opacity: 0.8;
         }

         #news-signup .newsletter-content {
            height: 300px;
            margin: 0 auto;
            color: #fff;
         }

         /*Title do popup*/
         #news-signup .newsletter-content h2 {
            background-color: #f58220;
            text-align: center;
            margin: 0 auto 15px;
            padding-top: 10px;
            height: 50px;
            border-radius: 8px 8px 0 0;
         }

         /*Body do popup*/
         #news-signup .newsletter-content p {
            margin: 0 auto 25px;
         }

         /*Footer do popup*/
         #news-signup .newsletter-content p.footnote {
            margin-top: 200px;
            margin-bottom: 0;
         }

         #news-signup .newsletter-content form {
            margin: 0;
            padding: 0;
            width: 90%;
         }
         /*------------------------------------*/

         /*Ajuste de dimenção para menu institucional com o blog*/
         .menuHome {
            /*width: calc(588px - 205px);*/
         }

         @media (min-width: 1460px) {
            .menuHome {
               width: 70%;
            }
         }

         .g-recaptcha {
            transform: scale(0.77);
            transform-origin: 0 0;
         }

         .formulario .campo.erro input[type="checkbox"] {
            border: 2px solid red !important;
         }

         .banner {
            height: 350px !important;
            background-size: cover;
            background-position: center top;
         }

         @media (max-width: 768px) {
            .banner {
               height: 200px !important;
            }
         }
      </style>
      <link rel="stylesheet" href="../../build/css/chat-online.min.css" />
   </head>
   <body>
      <!--Cabecalho-->
      <header class="header">
         <div class="cookie-banner" style="display: none">
            <p>
               Utilizamos cookies para melhorar o desempenho e a sua experiência como usuário do nosso site. <br />
               Ao utilizar este site, você concorda com a nossa <a href="/institucional/politica-de-cookies.html">Política de Cookies</a>.
            </p>
            <button id="close" class="btn">OK ENTENDI!</button>
         </div>
         <style>
            .cookie-banner {
               position: fixed;
               bottom: 40px;
               left: 10%;
               right: 10%;
               flex-direction: column;
               width: 80%;
               padding: 20px 14px;
               display: flex;
               align-items: center;
               justify-content: space-between;
               background-color: #eee;
               z-index: 99;
               border-radius: 5px;
               box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
            }

            .cookie-banner a {
               text-decoration: underline;
            }

            .cookie-banner p {
               display: block;
               font-size: 1rem;
               line-height: 1.6rem;
               color: #363636;
               text-align: center;
            }

            .cookie-banner .btn:hover {
               background: white;
               color: #12424d;
               cursor: pointer;
            }

            .cookie-banner .btn {
               margin: 0 auto;
               width: 14%;
               margin-top: 16px;
               display: block;
               background: #12424d;
               transition: 0.2s;
               padding: 18px 0;
               font-size: 1em;
               color: #fff;
               text-align: center;
               text-transform: uppercase;
               box-sizing: border-box;
               border: 1px solid #12424d;
            }
         </style>
         <div class="grid-container">
            <div class="grid-100 grid-parent dt">
               <div class="vertical">
                  <div class="grid-20 tablet-grid-20" style="padding: 0">
                     <a href="/index.html" title="AMC Construções">
                        <h1 style="padding: 0; width: auto">
                           <span>AMC Construções</span>
                           <img src="/build/imagens/novas/AMC-LOGO-223w.png" alt="AMC Construções" />
                        </h1>
                     </a>
                  </div>
                  <div class="menuHome grid-80 tablet-grid-80 grid-parent">
                     <ul class="Menu right">
                        <li>
                           <a class="open-institucional" href="#" title="Institucional">Institucional <i class="icon-angle-down"></i></a>
                           <ul class="sub">
                              <li>
                                 <a href="/institucional/amc.html" title="Quem somos">Quem somos</a>
                              </li>
                              <li>
                                 <a href="/instucional/infraestrutura.html" title="Infraestrutura">Infraestrutura</a>
                              </li>
                              <li>
                                 <a href="/institucional/parceria.html" title="Parceria">Parceria</a>
                              </li>
                              <li>
                                 <a href="/ligamos-para-voce.html" title="Ligamos pra você">Ligamos para você</a>
                              </li>
                              <li>
                                 <a href="/institucional/politica-de-privacidade.html" title="Política de Privacidade"
                                    >Política de Privacidade</a
                                 >
                              </li>
                              <li>
                                 <a href="/institucional/politica-de-cookies.html" title="Política de cookies">Política de cookies</a>
                              </li>
                           </ul>
                        </li>

                        <li>
                           <a href="/empreendimentos.html" title="Empreendimentos">Empreendimentos</a>
                        </li>

                        <li>
                           <a href="/instucional/clientes.html" title="Clientes">Clientes</a>
                        </li>

                        <li>
                           <a href="https://construtoradesucesso.com.br/blog/" title="Blog">Blog</a>
                        </li>
                        <li>
                           <a href="/faleconosco.html" title="Fale Conosco">Fale Conosco</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <!--Tipos de empreendimentos-->
         <div class="FiltroTopo cf">
            <div class="grid-container">
               <div class="grid-100 tablet-grid-100 center">
                  <ul>
                     <li><a href="/empreendimentos.html" title="Todos">Todos</a></li>
                     <li><a href="/empreendimentos/pre-lancamentos.html" title="Pré-lançamentos">Pré-lançamentos</a></li>
                     <li><a href="/empreendimentos/lancamentos.html" title="Lançamentos">lan&#231;amentos</a></li>
                     <li><a href="/empreendimentos/prontos-para-morar.html" title="Prontos para morar">Prontos para morar</a></li>
                     <li><a href="/empreendimentos/urbanismo.html" title="Urbanismo">URBANISMO</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </header>

      <!--Cabecalho Mobile-->
      <header class="header_mobile">
         <div class="mobile-grid-60 grid-parent">
            <a href="/index.html" title="AMC Construções"><img src="/build/imagens/novas/AMC-LOGO-223w.png" alt="AMC Construções" /></a>
         </div>
         <div class="mobile-grid-40 grid-parent">
            <i class="icon-menu"></i>
         </div>
         <div class="mobile-grid-100 grid-parent menu-slide">
            <ul class="Menu">
               <li>
                  <a class="open-institucional" href="#" title="Institucional">Institucional <i class="icon-angle-down"></i></a>
                  <ul class="sub">
                     <li>
                        <a href="/institucional/amc.html" title="AMC Construções"><i class="icon-angle-double-right"></i>Quem Somos</a>
                     </li>
                     <li>
                        <a href="/instucional/missao-visao-valores.html" title="Missão e Valores"
                           ><i class="icon-angle-double-right"></i>Missão, Visão e Valores</a
                        >
                     </li>
                     <li>
                        <a href="/institucional/clientes.html" title="Clientes"><i class="icon-angle-double-right"></i>Clientes</a>
                     </li>
                     <li>
                        <a href="/instucional/infraestrutura.html" title="Infraestrutura"
                           ><i class="icon-angle-double-right"></i>Infraestrutura</a
                        >
                     </li>
                     <li>
                        <a href="/institucional/parceria.html" title="Parceria"><i class="icon-angle-double-right"></i>Parceria</a>
                     </li>
                     <li>
                        <a href="/institucional/contato.html" title="Contato"><i class="icon-angle-double-right"></i>Contato</a>
                     </li>
                     <li>
                        <a href="/trabalhe-conosco.html" title="Trabalhe Conosco"><i class="icon-angle-double-right"></i>Trabalhe Conosco</a>
                     </li>
                     <li>
                        <a href="/institucional/politica-de-privacidade.html" title="Política de Privacidade"
                           ><i class="icon-angle-double-right"></i>Política de Privacidade</a
                        >
                     </li>
                     <li>
                        <a href="/institucional/politica-de-cookies.html" title="Política de Cookies"
                           ><i class="icon-angle-double-right"></i>Política de Cookies</a
                        >
                     </li>
                  </ul>
               </li>
               <li>
                  <a href="https://construtoradesucesso.com.br/blog/" title="Blog">Blog</a>
               </li>
               <li>
                  <a href="/faleconosco.html" title="Fale Conosco">Fale Conosco</a>
               </li>
            </ul>
            <ul class="imovel">
               <h2>IMÓVEIS</h2>
               <li>
                  <a href="/empreendimentos.html" title="Todos">Todos</a>
               </li>
               <li><a href="/empreendimentos/pre-lancamentos.html" title="Pré-lançamentos">Pré-lançamentos</a></li>
               <li><a href="/empreendimentos/lancamentos.html" title="Lançamentos">lan&#231;amentos</a></li>
               <li><a href="/empreendimentos/prontos-para-morar.html" title="Prontos para morar">Prontos para morar</a></li>
               <li><a href="/empreendimentos/prontos-para-morar.html" title="Alojamentos">URBANISMO</a></li>
            </ul>
         </div>
      </header>

      <main class="main">
         <input id="IdEmpreendimentoCrm" name="IdEmpreendimentoCrm" type="hidden" value="PVI" />

         <section class="pg pg-DetalheEmpreendimento">
            <div class="breadcrumbs">
               <div class="grid-container">
                  <ul>
                     <li>
                        <a href="../../index.html" title="Home"><i class="icon-angle-double-right"></i> Home</a>
                     </li>
                     <li>
                        <a href="../../empreendimentos.html" title="Empreendimentos"><i class="icon-angle-double-right"></i> Empreendimentos</a>
                     </li>
                     <li class="bold">
                        <a href="#" title="Solar de Hamburgo"><i class="icon-angle-double-right"></i> Solar de Hamburgo</a>
                     </li>
                  </ul>
               </div>
            </div>
            <section class="DetalheEmpreendimento">
               <!-- VITRINE -->
               <section id="info" class="info">
                  <div class="grid-container">
                     <div class="status prontos">
                        <p>ENTREGUE</p>
                     </div>

                     <div class="MenuDetalhe cf">
                        <div class="grid-50 tablet-grid-50">
                           <h1 id="nome-empreendimento">Solar de Hamburgo</h1>
                        </div>
                        <div class="grid-50 tablet-grid-50">
                           <div class="ancoras">
                              <ul>
                                 <li><a href="#info" title="Detalhes">Detalhes</a></li>
                                 <li><a href="#imagens" title="imagens">Imagens</a></li>
                                 <li><a href="#diferenciais" title="Diferenciais">Diferenciais</a></li>
                                 <li><a href="#localizacao" title="Localização">Localização</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>

                     <div class="FotoEmp" data-bg="/build/imagens/novas/empreendimentos/solar-de-hamburgo/ilustracoes/3.webp">
                        <div class="dt">
                           <div class="vertical">
                              <div class="grid-50 prefix-45 suffix-5 tablet-grid-65 tablet-prefix-30 tablet-suffix-5">
                                 <div class="box cf">
                                    <div class="grid-60 tablet-grid-60 mobile-grid-50 grid-parent">
                                       <div class="box-info cf">
                                          <div class="dormitorios grid-50 tablet-grid-50 grid-parent">
                                             <span class="qtde">2</span>
                                             <span class="info-qtde">dormitórios</span>
                                          </div>
                                          <div class="area grid-50 tablet-grid-50 grid-parent">
                                             <span class="qtde">50m²</span>
                                             <span class="info-qtde">de área privativa</span>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="grid-40 tablet-grid-40 mobile-grid-50 grid-parent">
                                       <div class="logo-obra">
                                          <figure>
                                             <img
                                                src="/build/imagens/novas/empreendimentos/solar-de-hamburgo/icoSolarDeHamburgo.webp"
                                                alt="Solar de Hamburgo"
                                             />
                                          </figure>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>

                     <!--Destaques-->
                     <div class="OQueTemos cf">
                        <div class="grid-85 tablet-grid-85">
                           <ul>
                              <li>
                                 <i class="icon-churrasqueira-gourmet"></i>
                                 <p>
                                    Quintal Privativo<br />
                                    com Churrasqueira
                                 </p>
                              </li>
                              <li>
                                 <i>
                                    <svg
                                       xmlns="http://www.-1888858436w3.org/2000/svg"
                                       version="1.1"
                                       xmlns:xlink="http://www.w3.org/1999/xlink"
                                       xmlns:svgjs="http://svgjs.com/svgjs"
                                       width="41"
                                       height="41"
                                       x="0"
                                       y="0"
                                       viewBox="0 0 64 64"
                                       style="enable-background: new 0 0 512 512"
                                       xml:space="preserve"
                                       class="svg u_1888858436"
                                       id="1888858436"
                                       data-icon-custom="true"
                                       data-icon-name="carros.svg"
                                    >
                                       <g>
                                          <g data-name="Layer 32">
                                             <path
                                                d="M60 20.35h-6.06a1 1 0 0 0-1 1v1.93H52l-1.06-5a6.47 6.47 0 0 0-6.29-4.74H19.36a6.48 6.48 0 0 0-6.3 4.79l-1.05 5h-.95v-1.98a1 1 0 0 0-1-1H4a1 1 0 0 0-1 1v3.83a1 1 0 0 0 .84 1l6.05 1h.17a1 1 0 0 0 .64-.24 1 1 0 0 0 .36-.76v-.9h.53L11 27.94a7.16 7.16 0 0 0-3.91 5.79l-.51 5.85v7.66a3.26 3.26 0 0 0 3.25 3.25h5.57a3.26 3.26 0 0 0 3.25-3.25v-1h26.7v1a3.26 3.26 0 0 0 3.25 3.25h5.54a3.26 3.26 0 0 0 3.25-3.25V39.5l-.5-5.77A7.16 7.16 0 0 0 53 27.94l-.56-2.66h.53v.9a1 1 0 0 0 .36.76 1 1 0 0 0 .64.24h.17l6-1a1 1 0 0 0 .84-1v-3.83a1 1 0 0 0-.98-1zM9.06 25 5 24.33v-2h4.06zm16.63 19.26v-1.9h12.62v1.9zm29.2-10.35.5 5.67v7.66a1.25 1.25 0 0 1-1.25 1.25H48.6a1.25 1.25 0 0 1-1.25-1.25v-1h2.11a1 1 0 0 0 0-2h-9.15v-2.9a1 1 0 0 0-1-1H24.69a1 1 0 0 0-1 1v2.9h-9.15a1 1 0 0 0 0 2h2.11v1a1.25 1.25 0 0 1-1.25 1.25H9.86a1.25 1.25 0 0 1-1.25-1.25v-7.57l.5-5.76a5.16 5.16 0 0 1 5.17-4.73h35.44a5.16 5.16 0 0 1 5.17 4.73zm-41.66-6.73L15 18.77a4.47 4.47 0 0 1 4.36-3.26h25.28A4.46 4.46 0 0 1 49 18.72l1.78 8.46zM59 24.33l-4.06.67v-2.65H59z"
                                                fill="#ffffff"
                                                data-original="#000000"
                                                class="-1888858436"
                                             ></path>
                                             <path
                                                d="M41.22 35a2.6 2.6 0 0 0 .14 2.38l.15.25a3.47 3.47 0 0 0 3 1.68h6.09a3.55 3.55 0 0 0 3.47-3.61 3.7 3.7 0 0 0-1.18-2.7 3.34 3.34 0 0 0-2.58-.88h-.11L43 33.58A2.43 2.43 0 0 0 41.22 35zm1.83.81a.46.46 0 0 1 .32-.28l7.16-1.44a1.42 1.42 0 0 1 1 .37 1.71 1.71 0 0 1 .53 1.24 1.55 1.55 0 0 1-1.47 1.61h-6.12a1.45 1.45 0 0 1-1.24-.71l-.15-.25a.57.57 0 0 1-.03-.53zM21.54 33.58l-7.23-1.46h-.11a3.33 3.33 0 0 0-2.58.88 3.7 3.7 0 0 0-1.18 2.72 3.55 3.55 0 0 0 3.47 3.61H20a3.45 3.45 0 0 0 3-1.69l.15-.25a2.6 2.6 0 0 0 .14-2.39 2.48 2.48 0 0 0-1.75-1.42zm-.11 2.78-.15.25a1.45 1.45 0 0 1-1.24.71h-6.13a1.55 1.55 0 0 1-1.47-1.61 1.67 1.67 0 0 1 .56-1.24 1.39 1.39 0 0 1 .94-.38H14l7.16 1.44a.46.46 0 0 1 .32.28.57.57 0 0 1-.05.55z"
                                                fill="#ffffff"
                                                data-original="#000000"
                                                class="-1888858436"
                                             ></path>
                                          </g>
                                       </g>
                                    </svg>
                                 </i>
                                 <p>Vaga Privativa de Garagem</p>
                              </li>
                              <li>
                                 <i class="icon-phone"></i>
                                 <p>Interfones</p>
                              </li>
                              <li>
                                 <i>
                                    <svg
                                       xmlns="http://www.-1843568812w3.org/2000/svg"
                                       version="1.1"
                                       xmlns:xlink="http://www.w3.org/1999/xlink"
                                       xmlns:svgjs="http://svgjs.com/svgjs"
                                       width="41"
                                       height="41"
                                       x="0"
                                       y="0"
                                       viewBox="0 0 480 480.007"
                                       style="enable-background: new 0 0 512 512"
                                       xml:space="preserve"
                                       class="svg u_1843568812"
                                       id="1843568812"
                                       data-icon-custom="true"
                                       data-icon-name="porta-deslizante.svg"
                                    >
                                       <g>
                                          <path
                                             d="M472.004.008h-48a8 8 0 0 0-8 8v456h-192v-10.762a27.607 27.607 0 0 0 7.816-5.422 27.916 27.916 0 0 0-7.816-44.992V365.23a27.686 27.686 0 0 0 7.816-5.421 27.915 27.915 0 0 0-7.816-44.977V277.23a27.686 27.686 0 0 0 7.816-5.421 27.915 27.915 0 0 0-7.816-44.977V189.23a27.686 27.686 0 0 0 7.816-5.421 27.915 27.915 0 0 0-7.816-44.977V101.23c9.773-4.582 16.016-14.402 16.016-25.199s-6.243-20.617-16.016-25.199V8.008a8 8 0 0 0-8-8h-48a8 8 0 0 0-8 8v40h-16v-40a8 8 0 0 0-8-8h-48a8 8 0 0 0-8 8v40h-16v-40a8 8 0 0 0-8-8h-48a8 8 0 0 0-8 8v472h480v-472a8 8 0 0 0-8-8zM220.5 436.512a11.883 11.883 0 0 1-5.984 3.238c-.829.16-1.668.246-2.512.258h-196v-24h196c.805.008 1.61.09 2.398.238a12.004 12.004 0 0 1 9.11 8.313 12.01 12.01 0 0 1-3.028 11.953zm-60.496 19.496v8h-16v-8zm-80 0v8h-16v-8zm-64-88h32v32h-32zm192 32h-32v-32h32zm-48 0h-16v-32h16zm-32 0h-32v-32h32zm-48 0h-16v-32h16zM220.5 348.512a11.883 11.883 0 0 1-5.984 3.238c-.829.16-1.668.246-2.512.258h-196v-24h196c.805.008 1.61.09 2.398.238a12.004 12.004 0 0 1 9.11 8.313 12.01 12.01 0 0 1-3.028 11.953zM16.004 280.008h32v32h-32zm192 32h-32v-32h32zm-48 0h-16v-32h16zm-32 0h-32v-32h32zm-48 0h-16v-32h16zM220.5 260.512a11.883 11.883 0 0 1-5.984 3.238c-.829.16-1.668.246-2.512.258h-196v-24h196c.805.008 1.61.09 2.398.238a12.004 12.004 0 0 1 9.11 8.313 12.01 12.01 0 0 1-3.028 11.953zM16.004 192.008h32v32h-32zm192 32h-32v-32h32zm-48 0h-16v-32h16zm-32 0h-32v-32h32zm-48 0h-16v-32h16zM220.5 172.512a11.883 11.883 0 0 1-5.984 3.238c-.829.16-1.668.246-2.512.258h-196v-24h196c.805.008 1.61.09 2.398.238a12.004 12.004 0 0 1 9.11 8.313 12.01 12.01 0 0 1-3.028 11.953zM16.004 104.008h32v32h-32zm192 32h-32v-32h32zm-48 0h-16v-32h16zm-32 0h-32v-32h32zm-48 0h-16v-32h16zm132-48h-196v-24h196c6.625 0 12 5.37 12 12 0 6.625-5.375 12-12 12zm-36-72h32v32h-32zm-80 0h32v32h-32zm-48 0v32h-32v-32zm-32 448v-8h32v8zm80 0v-8h32v8zm80 0v-8h32v8zm256 0v-448h32v448zm0 0"
                                             fill="#ffffff"
                                             data-original="#000000"
                                             class="-1843568812"
                                          ></path>
                                          <path
                                             d="M256.004 96.008h72v24a7.993 7.993 0 0 0 4.695 7.277 7.906 7.906 0 0 0 3.305.723 8.03 8.03 0 0 0 5.273-1.977l64-56a7.999 7.999 0 0 0 0-12.047l-64-56a7.999 7.999 0 0 0-13.273 6.023v24h-72a8 8 0 0 0-8 8v48a8 8 0 0 0 8 8zm8-48h72a8 8 0 0 0 8-8V25.605l43.848 38.403-43.848 38.398V88.008a8 8 0 0 0-8-8h-72zM314.73 454.031a8.03 8.03 0 0 0 5.274 1.977 7.92 7.92 0 0 0 3.305-.723 8 8 0 0 0 4.695-7.277v-24h72a8 8 0 0 0 8-8v-48a8 8 0 0 0-8-8h-72v-24a7.996 7.996 0 0 0-4.695-7.293 8.003 8.003 0 0 0-8.579 1.27l-64 56a7.999 7.999 0 0 0 0 12.046zm-2.726-100.426v14.403a8 8 0 0 0 8 8h72v32h-72a8 8 0 0 0-8 8v14.398l-43.848-38.398zM288.715 308.16a8.005 8.005 0 0 0 10.082-1.984l75.422-93.137a8.003 8.003 0 0 0 1.004-8.477 8.002 8.002 0 0 0-7.22-4.554h-28.8l26.399-26.344a8 8 0 0 0-5.696-13.656h-66.664a7.998 7.998 0 0 0-7.199 4.422l-20 40a7.999 7.999 0 0 0 .363 7.8 7.998 7.998 0 0 0 6.836 3.778h11.563l-12.649 19.672a8 8 0 0 0 6.703 12.328h23.153l-17.016 50.582a8.006 8.006 0 0 0 3.719 9.57zm4.8-76.152 12.65-19.672a8.002 8.002 0 0 0-6.731-12.328h-13.246l12-24h42.398l-26.344 26.344a8 8 0 0 0 5.664 13.656h31.297l-36.887 45.597 6.399-19.007a7.996 7.996 0 0 0-7.566-10.59zm0 0"
                                             fill="#ffffff"
                                             data-original="#000000"
                                             class="-1843568812"
                                          ></path>
                                       </g>
                                    </svg>
                                 </i>
                                 <p>Portão Automático</p>
                              </li>
                              <li>
                                 <i class="icon-piso-laminado"></i>
                                 <p>Piso Laminado</p>
                              </li>
                           </ul>

                           <ul class="oculto">
                              <li>
                                 <i class="icon-sacada-com-churrasqueira"></i>
                                 <p>Sacada com Churrasqueira</p>
                              </li>
                           </ul>
                        </div>
                        <div class="grid-15 tablet-grid-15">
                           <a class="veja-mais" href="#" title="veja mais" data-control="true">
                              <span class="mais">+</span>
                              <p>Veja mais</p>
                           </a>
                        </div>
                     </div>

                     <div class="showRromEObra cf">
                        <div class="grid-70 tablet-grid-40 grid-parent">
                           <div class="txt">
                              <p>O Residencial Solar de Hamburgo é mais um empreendimento com o conceito de residências sobrepostas.</p>

                              <p>Os proprietários das unidades térreas contam com um espaçoso garden privativo com churrasqueira.</p>

                              <p>As unidades do primeiro pavimento possuem sacada com churrasqueira, também.</p>

                              <p>O empreendimento situado na cidade de Guaramirim está 100% entregue.</p>
                           </div>
                        </div>
                        <div class="grid-30 tablet-grid-60 grid-parent">
                           <!--
                           <div class="grid-100 tablet-grid-50 mobile-grid-50 grid-parent">
                              <div class="box-laranja showrrom cf">
                                 <a
                                    href="http://AMC.com.br/360/cambe/Solar-Di-Capri/tour.html"
                                    title="Faça um tour virtual pelo apartamento decorado"
                                    target="_blank"
                                 >
                                    <i class="icon-decorado"></i>
                                    <div class="texto">
                                       <span> Apartamento </span>
                                       <span class="maior">Decorado</span>
                                    </div>
                                 </a>
                              </div>
                           </div>
                           -->
                           <img src="/build/imagens/novas/icons/Logo-MCMV-1920w.png" alt="Logo da minha casa">
                        </div>
                     </div>
                  </div>
               </section>
               <!-- FIM VITRINE -->
               <!-- GALERIA -->
               <section id="imagens" class="imagens">
                  <div class="grid-container">
                     <div class="titulo center">
                        <h2>
                           <hr />
                           IMAGENS
                        </h2>
                     </div>

                     <div class="menu-galeria">
                        <ul class="center">
                           <li><a class="ativo" href="#" title="Perspectivas Ilustrativas" data-id="imagens-ilustrativas">Fotos</a></li>

                           <li><a class="" href="#" title="Plantas" data-id="plantas">Plantas</a></li>

                           <li><a class="" href="#" title="Implantacao" data-id="implantacao">Implantação</a></li>
                        </ul>
                     </div>

                     <!-- ilustrativas -->
                     <div class="SliderPadraocarousel slider imagens-ilustrativas" style="display: block">
                        <div class="SliderMaior galeria">
                           <div class="item" data-el="figure">
                              <a href="/build/imagens/novas/empreendimentos/solar-de-hamburgo/ilustracoes/1.webp" title="">
                                 <img
                                    src="/build/imagens/novas/empreendimentos/solar-de-hamburgo/ilustracoes/1.webp"
                                    alt="Solar de Hamburgo AMC"
                                 />
                              </a>
                              <div class="legenda">
                                 <p>Solar de Hamburgo</p>
                              </div>
                           </div>
                           <div class="item" data-el="figure">
                              <a href="/build/imagens/novas/empreendimentos/solar-de-hamburgo/ilustracoes/2.webp" title="">
                                 <img
                                    src="/build/imagens/novas/empreendimentos/solar-de-hamburgo/ilustracoes/2.webp"
                                    alt="Solar de Hamburgo AMC"
                                 />
                              </a>
                              <div class="legenda">
                                 <p>Solar de Hamburgo</p>
                              </div>
                           </div>
                           <div class="item" data-el="figure">
                              <a href="/build/imagens/novas/empreendimentos/solar-de-hamburgo/ilustracoes/3.webp" title="">
                                 <img
                                    src="/build/imagens/novas/empreendimentos/solar-de-hamburgo/ilustracoes/3.webp"
                                    alt="Solar de Hamburgo AMC"
                                 />
                              </a>
                              <div class="legenda">
                                 <p>Solar de Hamburgo</p>
                              </div>
                           </div>
                           <div class="item" data-el="figure">
                              <a href="/build/imagens/novas/empreendimentos/solar-de-hamburgo/ilustracoes/4.webp" title="">
                                 <img
                                    src="/build/imagens/novas/empreendimentos/solar-de-hamburgo/ilustracoes/4.webp"
                                    alt="Solar de Hamburgo AMC"
                                 />
                              </a>
                              <div class="legenda">
                                 <p>Solar de Hamburgo</p>
                              </div>
                           </div>
                           <div class="item" data-el="figure">
                              <a href="/build/imagens/novas/empreendimentos/solar-de-hamburgo/ilustracoes/5.webp" title="">
                                 <img
                                    src="/build/imagens/novas/empreendimentos/solar-de-hamburgo/ilustracoes/5.webp"
                                    alt="Solar de Hamburgo AMC"
                                 />
                              </a>
                              <div class="legenda">
                                 <p>Solar de Hamburgo</p>
                              </div>
                           </div>
                           <div class="item" data-el="figure">
                              <a href="/build/imagens/novas/empreendimentos/solar-de-hamburgo/ilustracoes/6.webp" title="">
                                 <img
                                    src="/build/imagens/novas/empreendimentos/solar-de-hamburgo/ilustracoes/6.webp"
                                    alt="Solar de Hamburgo AMC"
                                 />
                              </a>
                              <div class="legenda">
                                 <p>Solar de Hamburgo</p>
                              </div>
                           </div>
                           <div class="item" data-el="figure">
                              <a href="/build/imagens/novas/empreendimentos/solar-de-hamburgo/ilustracoes/7.webp" title="">
                                 <img
                                    src="/build/imagens/novas/empreendimentos/solar-de-hamburgo/ilustracoes/7.webp"
                                    alt="Solar de Hamburgo AMC"
                                 />
                              </a>
                              <div class="legenda">
                                 <p>Solar de Hamburgo</p>
                              </div>
                           </div>
                           <div class="item" data-el="figure">
                              <a href="/build/imagens/novas/empreendimentos/solar-de-hamburgo/ilustracoes/8.webp" title="">
                                 <img
                                    src="/build/imagens/novas/empreendimentos/solar-de-hamburgo/ilustracoes/8.webp"
                                    alt="Solar de Hamburgo AMC"
                                 />
                              </a>
                              <div class="legenda">
                                 <p>Solar de Hamburgo</p>
                              </div>
                           </div>
                           <div class="item" data-el="figure">
                              <a href="/build/imagens/novas/empreendimentos/solar-de-hamburgo/ilustracoes/9.webp" title="">
                                 <img
                                    src="/build/imagens/novas/empreendimentos/solar-de-hamburgo/ilustracoes/9.webp"
                                    alt="Solar de Hamburgo AMC"
                                 />
                              </a>
                              <div class="legenda">
                                 <p>Solar de Hamburgo</p>
                              </div>
                           </div>
                        </div>

                        <div class="SliderMenor">
                           <div class="item">
                              <img
                                 src="/build/imagens/novas/empreendimentos/solar-de-hamburgo/ilustracoes/1.webp"
                                 alt="Solar de Hamburgo AMC "
                              />
                           </div>
                           <div class="item">
                              <img
                                 src="/build/imagens/novas/empreendimentos/solar-de-hamburgo/ilustracoes/2.webp"
                                 alt="Solar de Hamburgo AMC "
                              />
                           </div>
                           <div class="item">
                              <img
                                 src="/build/imagens/novas/empreendimentos/solar-de-hamburgo/ilustracoes/3.webp"
                                 alt="Solar de Hamburgo AMC "
                              />
                           </div>
                           <div class="item">
                              <img
                                 src="/build/imagens/novas/empreendimentos/solar-de-hamburgo/ilustracoes/4.webp"
                                 alt="Solar de Hamburgo AMC "
                              />
                           </div>
                           <div class="item">
                              <img
                                 src="/build/imagens/novas/empreendimentos/solar-de-hamburgo/ilustracoes/5.webp"
                                 alt="Solar de Hamburgo AMC "
                              />
                           </div>
                           <div class="item">
                              <img
                                 src="/build/imagens/novas/empreendimentos/solar-de-hamburgo/ilustracoes/6.webp"
                                 alt="Solar de Hamburgo AMC "
                              />
                           </div>
                           <div class="item">
                              <img
                                 src="/build/imagens/novas/empreendimentos/solar-de-hamburgo/ilustracoes/7.webp"
                                 alt="Solar de Hamburgo AMC "
                              />
                           </div>
                           <div class="item">
                              <img
                                 src="/build/imagens/novas/empreendimentos/solar-de-hamburgo/ilustracoes/8.webp"
                                 alt="Solar de Hamburgo AMC "
                              />
                           </div>
                           <div class="item">
                              <img
                                 src="/build/imagens/novas/empreendimentos/solar-de-hamburgo/ilustracoes/9.webp"
                                 alt="Solar de Hamburgo AMC "
                              />
                           </div>
                        </div>
                     </div>

                     <!-- plantas -->
                     <div class="SliderPadraocarousel slider plantas" style="display: none">
                        <div class="SliderMaior galeria">
                           <div class="item" data-el="figure">
                              <a href="/build/imagens/novas/empreendimentos/solar-de-hamburgo/plantas/1.webp" title="">
                                 <img src="/build/imagens/novas/empreendimentos/solar-de-hamburgo/plantas/1.webp" alt="Solar de Hamburgo" />
                              </a>
                              <div class="legenda">
                                 <p>Solar de Hamburgo</p>
                              </div>
                           </div>
                        </div>
                        <div class="SliderMenor">
                           <div class="item">
                              <img src="/build/imagens/novas/empreendimentos/solar-de-hamburgo/plantas/1.webp" alt="Solar de Hamburgo" />
                           </div>
                        </div>
                     </div>

                     <!-- implantacao -->
                     <div class="SliderPadraocarousel slider implantacao" style="display: none">
                        <div class="SliderMaior galeria">
                           <div class="item" data-el="figure">
                              <a href="/build/imagens/novas/empreendimentos/solar-de-hamburgo/implatacao/1.webp">
                                 <img src="/build/imagens/novas/empreendimentos/solar-de-hamburgo/implatacao/1.webp" />
                              </a>
                              <div class="legenda">
                                 <p></p>
                              </div>
                           </div>
                        </div>
                        <div class="SliderMenor">
                           <div class="item">
                              <img src="/build/imagens/novas/empreendimentos/solar-de-hamburgo/implatacao/1.webp" />
                           </div>
                        </div>
                     </div>

                     <div>
                        <p style="font-size: x-small; margin-bottom: 6%; text-align: center">
                           As imagens aqui constantes s&atilde;o ilustrativas. As perspectivas dos ambientes apresentam sugest&otilde;es de
                           decora&ccedil;&atilde;o, n&atilde;o fazendo parte do projeto em execu&ccedil;&atilde;o ou que ser&aacute; executado.
                           Os acabamentos ser&atilde;o conforme memorial descritivo. Registro de Incorpora&ccedil;&atilde;o no Cart&oacute;rio de
                           Registro de Im&oacute;veis competente. Para mais informa&ccedil;&otilde;es Fale conosco com a construtora.
                        </p>
                     </div>
                  </div>
               </section>
               <!-- FIM GALERIA -->
               <!-- DIFERENCIAIS 
               <section id="diferenciais" class="diferenciais">
                  <div class="grid-container">
                     <div class="titulo center">
                        <h2>
                           <hr />
                           DIFERENCIAIS
                        </h2>
                     </div>
                     <div class="txt center">
                        <p>Conheça os diferenciais deste empreendimento</p>
                     </div>
                     <div class="sliders">
                        <div class="Slider-diferenciais">
                           <div class="item">
                              <i class="ico icon-veneziana-nos-quartos"></i>
                              <div class="txt">
                                 <p>Veneziana nos quartos</p>
                              </div>
                           </div>

                           <div class="item">
                              <i class="ico icon-diferenciais-de-entrega"></i>
                              <div class="txt">
                                 <p>Diferenciais de entrega</p>
                              </div>
                           </div>
                           <div class="item">
                              <i class="ico icon-consciencia-ambiental"></i>
                              <div class="txt">
                                 <p>Consci&#234;ncia ambiental</p>
                              </div>
                           </div>
                           <div class="item">
                              <i class="ico icon-excelente-localizacao"></i>
                              <div class="txt">
                                 <p>Excelente localiza&#231;&#227;o</p>
                              </div>
                           </div>
                           <div class="item">
                              <i class="ico icon-mais-seguranca"></i>
                              <div class="txt">
                                 <p>Mais Seguran&#231;a</p>
                              </div>
                           </div>
                           <div class="item">
                              <i class="ico icon-baixa-taxa-de-condominio"></i>
                              <div class="txt">
                                 <p>Baixa taxa de Condom&#237;nio</p>
                              </div>
                           </div>
                           <div class="item">
                              <i class="ico icon-vaga-de-garagem"></i>
                              <div class="txt">
                                 <p>Vaga de Garagem</p>
                              </div>
                           </div>

                           <div class="item">
                              <i class="ico icon-medicao-individual"></i>
                              <div class="txt">
                                 <p>Medi&#231;ao Individual</p>
                              </div>
                           </div>
                           <div class="item">
                              <i class="ico icon-piscina"></i>
                              <div class="txt">
                                 <p>Piscina Adulto e Infantil</p>
                              </div>
                           </div>
                           <div class="item">
                              <i class="ico icon-ambientes-equipados"></i>
                              <div class="txt">
                                 <p>Ambientes Equipados</p>
                              </div>
                           </div>
                           <div class="item">
                              <i class="ico icon-playground"></i>
                              <div class="txt">
                                 <p>Playground</p>
                              </div>
                           </div>
                           <div class="item">
                              <i class="ico icon-entrega-no-prazo"></i>
                              <div class="txt">
                                 <p>Entrega no Prazo</p>
                              </div>
                           </div>
                        </div>
                        <div class="slider-tooltip">
                           <div class="item">
                              <div class="triangulo"></div>
                              <div class="tooltip">
                                 <p>Todas a janelas dos quartos com veneziana.</p>
                              </div>
                           </div>

                           <div class="item">
                              <div class="triangulo"></div>
                              <div class="tooltip">
                                 <p>O Solar de Hamburgo ser&#225; entregue com piso laminado nos quartos e sala.</p>
                              </div>
                           </div>
                           <div class="item">
                              <div class="triangulo"></div>
                              <div class="tooltip">
                                 <p>
                                    Pensando no futuro do planeta, no Solar de Hamburgo, a &#225;gua da chuva ser&#225; coletada e utilizada para
                                    limpeza das &#225;reas de lazer e para irriga&#231;&#227;o dos jardins.
                                 </p>
                              </div>
                           </div>
                           <div class="item">
                              <div class="triangulo"></div>
                              <div class="tooltip">
                                 <p>O Solar de Hamburgo possui excelente localiza&#231;&#227;o e alcance a v&#225;rias vias de acesso.</p>
                              </div>
                           </div>
                           <div class="item">
                              <div class="triangulo"></div>
                              <div class="tooltip">
                                 <p>
                                    Seu patrim&#244;nio fica protegido por cerca el&#233;trica, guarita e port&#245;es para controle de acesso.
                                 </p>
                              </div>
                           </div>
                           <div class="item">
                              <div class="triangulo"></div>
                              <div class="tooltip">
                                 <p>
                                    Pensando na valoriza&#231;&#227;o de seus empreendimentos, a AMC desenvolve projetos que geram baixas taxas
                                    de condom&#237;nio para seus clientes.
                                 </p>
                              </div>
                           </div>
                           <div class="item">
                              <div class="triangulo"></div>
                              <div class="tooltip">
                                 <p>Disponibilidade de Solar de Hamburgo vaga(s) de garagem por apartamento.</p>
                              </div>
                           </div>

                           <div class="item">
                              <div class="triangulo"></div>
                              <div class="tooltip">
                                 <p>
                                    Medi&#231;&#227;o individual de &#225;gua, g&#225;s e energia el&#233;trica racionalizam o consumo e
                                    proporcionam mais economia e controle sobre sua utiliza&#231;&#227;o.
                                 </p>
                              </div>
                           </div>
                           <div class="item">
                              <div class="triangulo"></div>
                              <div class="tooltip">
                                 <p>Piscinas cercadas com guarda-corpo para maior seguran&#231;a das crian&#231;as.</p>
                              </div>
                           </div>
                           <div class="item">
                              <div class="triangulo"></div>
                              <div class="tooltip">
                                 <p>
                                    Os ambientes da &#225;rea de lazer ser&#227;o entregues equipados. Os m&#243;veis e objetos n&#227;o
                                    correspondem necessariamente aos modelos e as quantidades representadas nas perspectivas.
                                 </p>
                              </div>
                           </div>
                           <div class="item">
                              <div class="triangulo"></div>
                              <div class="tooltip">
                                 <p>Brinquedos certificados pelo INMETRO.</p>
                              </div>
                           </div>
                           <div class="item">
                              <div class="triangulo"></div>
                              <div class="tooltip">
                                 <p>A AMC assume o compromisso de honrar os prazos de entrega, valorizando e respeitando seus clientes.</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
               -->

               <!-- LOCALIZACAO -->
               <section id="map_empreendimento">
                  <section class="localizacao">
                     <div class="grid-container">
                        <div class="titulo center">
                           <h2>
                              <hr />
                              Localização
                           </h2>
                        </div>
                        <div class="end-localizacao">
                           <p id="endereco-completo">Guaramirim - SC</p>
                        </div>
                        <div id="localizacao">
                           <div class="mapa">
                              <div id="map"></div>
                              <div class="tracar-rota">
                                 <div class="formulario cf">
                                    <div class="grid-80 tablet-grid-80">
                                       <div class="campo">
                                          <input id="endereco-origem" type="text" placeholder="Digite seu endereço" />
                                       </div>
                                    </div>
                                    <div class="grid-20 tablet-grid-20">
                                       <div class="campo">
                                          <input
                                             id="btn-tracar-rota"
                                             class="btn-enviar"
                                             type="submit"
                                             value="TRAÇAR ROTA"
                                             data-seo="detalhe-empreendimento-tracar-rota"
                                          />
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </section>
               </section>
            </section>
         </section>

         <!-- libs -->
         <link href="../../build/css/DetalheEmpreendimento-lib.min.css" rel="stylesheet" />
         <script type="text/javascript" src="../../build/js/DetalheEmpreendimento-lib.min.js"></script>
      </main>

      <footer class="footer">
         <div class="UrlsFooter cf">
            <div class="grid-container">
               <div class="grid-25 tablet-grid-25 tablet-suffix-5">
                  <figure class="LogoFooter">
                     <a href="/index.html" title="AMC Construções">
                        <img src="/build/imagens/novas/AMC-LOGO-223w.png" alt="AMC Construções, construtora, lançamentos em Londrina, PR" />
                     </a>
                  </figure>

                  <div class="link">
                     <a href="/institucional/amc.html" target="_blank"><i class="icon-angle-double-right"></i>Quem somos</a>
                  </div>
                  <div class="link">
                     <a href="/instucional/missao-visao-valores.html" target="_blank"><i class="icon-angle-double-right"></i>Missão e valores</a>
                  </div>
               </div>
               <div class="grid-75 tablet-grid-70">
                  <div class="menu-footer">
                     <div class="no-mobile cf">
                        <div class="grid-80 prefix-20 grid-parent">
                           <div class="grid-50 tablet-grid-33">
                              <ul>
                                 <li>
                                    <a title="Institucional" href="/institucional/amc.html">Institucional</a>
                                 </li>

                                 <li class="light">
                                    <a href="/instucional/infraestrutura.html" title="Infraestrutura"
                                       ><i class="icon-angle-double-right"></i>Infraestrutura</a
                                    >
                                 </li>
                                 <li class="light">
                                    <a href="/instucional/clientes.html" title="Clientes"><i class="icon-angle-double-right"></i>Clientes</a>
                                 </li>
                                 <li class="light">
                                    <a href="/institucional/contato.html" title="Contato"><i class="icon-angle-double-right"></i>Contato</a>
                                 </li>
                                 <li class="light">
                                    <a href="/institucional/politica-de-privacidade.html" title="Política de Privacidade"
                                       ><i class="icon-angle-double-right"></i>Política de Privacidade</a
                                    >
                                 </li>
                              </ul>
                           </div>
                           <div class="grid-50 tablet-grid-33">
                              <ul>
                                 <li>
                                    <a href="/empreendimentos.html" title="Empreendimentos">Empreendimentos</a>
                                 </li>
                                 <li>
                                    <a href="/depoimentos.html" title="Depoimentos">Depoimentos</a>
                                 </li>
                                 <li>
                                    <a href="/instucional/missao-visao-valores.html" title="Missão e valores">Missão e valores</a>
                                 </li>
                                 <li>
                                    <a href="/faleconosco.html" title="Fale conosco">Fale conosco</a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="no-desktop cf">
                        <div class="mobile-grid-50">
                           <ul>
                              <li>
                                 <a class="open-institucional" title="Institucional">Institucional <i class="icon-angle-down"></i></a>
                                 <ul class="sub-links sub">
                                    <li class="light">
                                       <a href="/institucional/amc.html" title="AMC"><i class="icon-angle-double-right"></i>Quem Somos</a>
                                    </li>
                                    <li class="light">
                                       <a href="instucional/missao-visao-valores.html" title="Missão, Visão e Valores"
                                          ><i class="icon-angle-double-right"></i>Missão,Visão e Valores</a
                                       >
                                    </li>
                                    <li class="light">
                                       <a href="/instucional/infraestrutura.html" title="Infraestrutura"
                                          ><i class="icon-angle-double-right"></i>Infraestrutura</a
                                       >
                                    </li>
                                    <li class="light">
                                       <a href="/institucional/parceria.html" title="Parceria"
                                          ><i class="icon-angle-double-right"></i>Parceria</a
                                       >
                                    </li>
                                    <li class="light">
                                       <a href="institucional/contato.html" title="Contato"><i class="icon-angle-double-right"></i>Contato</a>
                                    </li>
                                    <li class="light">
                                       <a href="/institucional/politica-de-privacidade.html" title="Política de Privacidade"
                                          ><i class="icon-angle-double-right"></i>Política de Privacidade</a
                                       >
                                    </li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="/depoimentos.html" title="Depoimentos">Depoimentos</a>
                              </li>
                              <li>
                                 <a href="/empreendimentos.html" title="Empreendimentos">Empreendimentos</a>
                              </li>
                           </ul>
                        </div>
                        <div class="mobile-grid-50">
                           <ul>
                              <li>
                                 <a href="/trabalhe-conosco.html" title="Trabalhe Conosco">Trabalhe Conosco</a>
                              </li>
                              <li>
                                 <a href="/faleconosco.html" title="Fale conosco">Fale conosco</a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <!--Caixa Azul-->
               <div class="ItemLaranja cf">
                  <div class="grid-33 tablet-grid-33 mobile-grid-33 grid-parent relative">
                     <div class="ligamos open-email">
                        <a href="https://construtoradesucesso.com.br/blog/" title="E-mail" data-seo="email-footer" target="_blank">
                           <div class="icone">
                              <i class="icon-evento-1"></i>
                           </div>
                           <div class="content">
                              <h3>BLOG</h3>
                           </div>
                        </a>
                     </div>
                  </div>

                  <div class="grid-33 tablet-grid-33 mobile-grid-33 grid-parent relative">
                     <div class="chat">
                        <a href="https://api.whatsapp.com/send?phone=5547991520164" title="Whatsapp" target="_blank" data-seo="whatsapp-footer">
                           <div class="icone">
                              <i class="icon-whatsapp"></i>
                           </div>
                           <div class="content">
                              <h3>WHATSAPP</h3>
                           </div>
                        </a>
                     </div>
                  </div>

                  <div class="grid-33 tablet-grid-33 mobile-grid-33 grid-parent relative">
                     <div class="ligamos">
                        <a href="ligamos-para-voce.html" title="Ligamos para você" data-seo="ligamos-para-voce-footer">
                           <div class="icone">
                              <i class="icon-phone-squared"></i>
                           </div>
                           <div class="content">
                              <h3>
                                 <span>LIGAMOS</span>
                                 PARA VOCÊ
                              </h3>
                           </div>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="RedeSociais cf">
            <div class="grid-container">
               <div class="center grid-100">
                  <span>Redes Sociais:</span>
                  <ul>
                     <li>
                        <a
                           href="https://www.facebook.com/people/AMC-Constru%C3%A7%C3%B5es/100063671165105/"
                           title="Facebook"
                           target="_blank"
                           rel="nofollow"
                        >
                           <i class="icon-facebook-circled"></i>
                        </a>
                     </li>
                     <li>
                        <a href="https://www.instagram.com/construcoesamc/" title="Instagram" target="_blank" rel="nofollow">
                           <i class="icon-instagram"></i>
                        </a>
                     </li>
                     <li>
                        <a href="https://www.youtube.com/@amcconstrucoes409" title="youtube" target="_blank" rel="nofollow">
                           <i class="icon-youtube"></i>
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="Enderecos cf">
            <div class="grid-container">
               <div class="grid-parent grid-100">
                  <ul>
                     <li>
                        <div class="end">
                           <h5>Central de Vendas</h5>

                           <a href="tel:48991253213" title="Ligar para Central" target="_blank" data-seo="tel-central"> 48 99125-3213 </a>
                        </div>

                        <br />
                        <div class="end">
                           <h5>
                              Assistência Técnica e <br />
                              Administração
                           </h5>

                           <a
                              href="tel:48991253213"
                              title="Ligar para Assistência Técnica e Administração"
                              target="_blank"
                              data-seo="tel-administracao"
                           >
                              48 99125-3213
                           </a>
                        </div>
                     </li>

                     <li>
                        <div class="end">
                           <h5>Matriz</h5>

                           <div class="txt">
                              <p>
                                 Av. Tiradentes, 501<br />
                                 Torre 1 (14º Andar - Sala 1401)<br />
                                 - Jardim Shangri-Lá, Londrina/PR<br />
                                 86070-545<br />
                                 (43) 3376-3201
                              </p>
                           </div>
                        </div>
                     </li>

                     <li>
                        <div class="end">
                           <h5>Filial</h5>
                           <div class="txt">
                              <p>
                                 R. Monza, 226<br />
                                 Sala 704 <br />
                                 Passa Vinte, Palhoça/SC <br />
                                 CEP 88132-147
                              </p>
                           </div>
                        </div>
                     </li>

                     <li>
                        <div class="end">
                           <h5>Cornélio Procópio/PR</h5>

                           <div class="txt">
                              <p>
                                 Av. Ismael Reghin <br />
                                 Quadra 16 - Lote 41 <br />
                                 Residencial Ivany Paiva Gatti <br />
                                 CEP 86300-000 <br />
                              </p>
                           </div>
                        </div>
                     </li>

                     <li>
                        <div class="end">
                           <h5>Guaramirim/SC</h5>

                           <div class="txt">
                              <p>
                                 R. Herminio Stringari, 1287 <br />
                                 Corticeira, Guaramirim/SC <br />

                                 CEP 88270-000 <br />
                              </p>
                           </div>
                        </div>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </footer>

      <!--fornecida pela AMC-->
      <script
         src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZG54v__-C1C2AY2M6cQZvX1cPqiprElk&amp;libraries=places&amp;callback=initMapLocalizacaoImovel"
         async
         defer
      ></script>

      <script src="../../Scripts/ClasseGoogleMaps.js"></script>
      <script src="../../Scripts/Empreendimento/Detalhe.js"></script>

      <script>
         $("#Estado").change(function () {
            var idEstado = this.value;
            dropdownEstado(idEstado, "Contato");
         });
      </script>

      <script src="../../build/js/scripts.min.js"></script>

      <script>
         function dot() {
            $(".dot").dotdotdot({
               ellipsis: "... ",
               wrap: "word",
               fallbackToLetter: !0,
               lastCharacter: {
                  remove: [" ", ",", ";", ".", "!", "?"],
                  noEllipsis: [],
               },
            });
         }
      </script>

      <!-- PHOTOSWIPE -->
      <div id="gallery" class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
         <div class="pswp__bg"></div>
         <div class="pswp__scroll-wrap">
            <div class="pswp__container">
               <div class="pswp__item"></div>
               <div class="pswp__item"></div>
               <div class="pswp__item"></div>
            </div>
            <div class="pswp__ui pswp__ui--hidden">
               <div class="pswp__top-bar">
                  <div class="pswp__counter"></div>

                  <button class="pswp__button pswp__button--close" title="Fechar (Esc)"></button>
                  <button class="pswp__button pswp__button--fs" title="Habilitar/desabilitar tela cheia"></button>
                  <button class="pswp__button pswp__button--zoom" title="Zoom mais/menos"></button>

                  <div class="pswp__preloader">
                     <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                           <div class="pswp__preloader__donut"></div>
                        </div>
                     </div>
                  </div>
               </div>

               <div class="pswp__loading-indicator">
                  <div class="pswp__loading-indicator__line"></div>
               </div>

               <button class="pswp__button pswp__button--arrow--left" title="Anterior (seta da esquerda)"></button>
               <button class="pswp__button pswp__button--arrow--right" title="Próximo (seta da direita)"></button>

               <div class="pswp__caption">
                  <div class="pswp__caption__center"></div>
               </div>
            </div>
         </div>
      </div>

      <!--Pop-Up para a saida da página-->
      <div id="news-signup">
         <div class="wrapper">
            <div id="news-signup_close"></div>
            <div class="newsletter-content" id="phplistsubscriberesult">
               <h2>Não encontrou o que estava procurando?</h2>

               <p>Entre em contato com nossa equipe. Vamos te ajudar a realizar seu sonho.</p>

               <div class="footnote"></div>
            </div>
         </div>
      </div>

      <div class="fabs">
         <a id="prime" class="fab" href="https://api.whatsapp.com/send?phone=5547991520164" title="Conversar"
            ><i id="btnChatOnline" class="prime icon icon-whatsapp"></i
         ></a>
      </div>
   </body>
</html>
