<!DOCTYPE html>
<html>
   <meta http-equiv="content-type" content="text/html;charset=utf-8" />
   <head>
      <script type="text/javascript" src="build/js/jquery.min.js"></script>
      <script src="Scripts/Global.js"></script>
      <meta charset="utf-8" />
      <meta http-equiv="x-ua-compatible" content="ie=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1, maximum-scale=1" />
      <meta name="author" content="Renzi Fidele" />
      <meta
         name="description"
         content="A AMC Construções está  no mercado há mais de quatro décadas e é uma empresa de credibilidade e reconhecida como referência de qualidade em obras. "
      />
      <meta
         property="og:description"
         content="A AMC Construções está  no mercado há mais de quatro décadas e é uma empresa de credibilidade e reconhecida como referência de qualidade em obras. "
      />
      <meta name="theme-color" content="#ffffff" />
      <title>AMC Construções</title>
      <meta property="og:title" content="AMC Construções" />
      <meta property="og:locale" content="pt_BR" />
      <meta property="og:url" content="" />
      <meta property="og:site_name" content="" />
      <meta property="og:type" content="website" />
      <!--[if lte IE 9]>
         <link rel="stylesheet" href="css/ie.css" />
         <script src="js/modernizr-custom.js"></script>
      <![endif]-->
      <link rel="canonical" href="#" />
      <link href="build/css/home.min.css" rel="stylesheet" />

      <script>
         var absolutePath = "index.html";
      </script>

      <style>
         .header .FiltroTopo ul li.LiFiltroAvancado {
            padding: 2px 0 0 13px;
         }

         .linha.icones img {
            padding: 8px;
         }

         .header .FiltroTopo ul li {
            padding-top: 10px;
            padding-bottom: 10px;
         }

         .ImgCMV {
            width: 55px !important;
            float: left;
            margin-right: 5px;
            padding: 0 !important;
         }

         .mcmv-label {
            font-weight: bold;
            font-family: Gotham-Medium;
            margin-top: 2px;
            display: inline-block;
            text-transform: uppercase;
            font-size: 0.7em;
         }

         .header .FiltroTopo ul {
            padding: 7px 0;
         }

         .header_mobile .menu-slide .imovel li.LiFiltroAvancadoMobile a {
            padding: 15px 0 30px 20px;
         }

         .header .FiltroTopo ul li a {
            padding: 0 83px 0 0;
         }

         .header .FiltroTopo ul li a {
            font-size: 1em;
            padding: 0 105px 0 0;
         }

         @media (max-width: 1460px) {
            .header .FiltroTopo ul li a {
               padding: 0 83px 0 0;
               font-size: 0.875em;
            }

            .mcmv-label {
               font-size: 0.65em;
               margin-top: 7px;
            }
         }

         /*Style do filtro MCMV no empreendimento */
         .mcmv-hover {
            position: relative;
            display: -webkit-flex;
            display: flex;
            -webkit-align-items: center;
            align-items: center;
            -webkit-justify-content: center;
            justify-content: center;
         }

         .mcmv-hover:hover .ImgImovel {
            filter: brightness(50%);
            transition: 1s;
         }

         .mcmv-hover:hover .icon-mcmv-hover {
            z-index: 10;
            transition: 1s;
         }

         .icon-mcmv-hover {
            width: 150px;
            position: absolute;
            z-index: -1;
         }

         .ThumbImovel .item .content .linha {
            margin-top: 20px;
         }

         .ThumbImovel .item .content .ImgImovel {
            margin-bottom: 0;
         }

         .ThumbImovel {
            padding-bottom: 30px;
         }

         .ThumbImovel .item {
            margin-bottom: 40px;
         }

         /*----------Style popup da saida da pagina----------*/
         #news-signup {
            position: fixed;
            width: 100%;
            visibility: hidden;
            z-index: 999;
            opacity: 0;
            -webkit-transform: scale(0.5);
            transform: scale(0.5);
            -webkit-transition: -webkit-transform 0.2s, opacity 0.2s, visibility 0s 0.2s;
            transition: transform 0.2s, opacity 0.2s, visibility 0s 0.2s;
            height: 100vh;
            background: rgba(0, 0, 0, 0.3);
            display: flex;
            top: 0;
         }

         #news-signup .wrapper {
            background-color: #12424d;
            position: relative;
            width: 800px;
            margin: auto;
            text-align: center;
            box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
         }

         #news-signup_close {
            position: absolute;
            left: 100%;
            margin: 7px 0 0 -30px;
            width: 20px;
            height: 20px;
            color: #fff;
            cursor: pointer;
         }

         #news-signup_close::before {
            content: "×";
            font: 400 26px/1em serif;
            font-weight: bolder;
         }

         #news-signup_close:hover {
            opacity: 0.8;
         }

         #news-signup .newsletter-content {
            height: 300px;
            margin: 0 auto;
            color: #fff;
         }

         /*Title do popup*/
         #news-signup .newsletter-content h2 {
            background-color: #f58220;
            text-align: center;
            margin: 0 auto 15px;
            padding-top: 10px;
            height: 50px;
            border-radius: 8px 8px 0 0;
         }

         /*Body do popup*/
         #news-signup .newsletter-content p {
            margin: 0 auto 25px;
         }

         /*Footer do popup*/
         #news-signup .newsletter-content p.footnote {
            margin-top: 200px;
            margin-bottom: 0;
         }

         #news-signup .newsletter-content form {
            margin: 0;
            padding: 0;
            width: 90%;
         }
         /*------------------------------------*/

         /*Ajuste de dimenção para menu institucional com o blog*/
         .menuHome {
            /*width: calc(588px - 205px);*/
         }

         .g-recaptcha {
            transform: scale(0.77);
            transform-origin: 0 0;
         }

         .formulario .campo.erro input[type="checkbox"] {
            border: 2px solid red !important;
         }

         .banner {
            height: 260px !important;
            background-size: contain;
            background-position: left top;
         }

         @media (max-width: 768px) {
            .banner {
               height: 100px !important;
               background-size: contain;
               background-position: left top;
            }
         }
      </style>

      <link href="/build/css/chat-online.min.css" rel="stylesheet" />
   </head>
   <body>
      <!--Cabecalho-->
      <header class="header">
         <div class="cookie-banner" style="display: none">
            <p>
               Utilizamos cookies para melhorar o desempenho e a sua experiência como usuário do nosso site. <br />
               Ao utilizar este site, você concorda com a nossa <a href="/institucional/politica-de-cookies.html">Política de Cookies</a>.
            </p>
            <button id="close" class="btn">OK ENTENDI!</button>
         </div>
         <style>
            .cookie-banner {
               position: fixed;
               bottom: 40px;
               left: 10%;
               right: 10%;
               flex-direction: column;
               width: 80%;
               padding: 20px 14px;
               display: flex;
               align-items: center;
               justify-content: space-between;
               background-color: #eee;
               z-index: 99;
               border-radius: 5px;
               box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
            }

            .cookie-banner a {
               text-decoration: underline;
            }

            .cookie-banner p {
               display: block;
               font-size: 1rem;
               line-height: 1.6rem;
               color: #363636;
               text-align: center;
            }

            .cookie-banner .btn:hover {
               background: white;
               color: #12424d;
               cursor: pointer;
            }

            .cookie-banner .btn {
               margin: 0 auto;
               width: 14%;
               margin-top: 16px;
               display: block;
               background: #12424d;
               transition: 0.2s;
               padding: 18px 0;
               font-size: 1em;
               color: #fff;
               text-align: center;
               text-transform: uppercase;
               box-sizing: border-box;
               border: 1px solid #12424d;
            }
         </style>
         <div class="grid-container">
            <div class="grid-100 grid-parent dt">
               <div class="vertical">
                  <div class="grid-20 tablet-grid-20" style="padding: 0">
                     <a href="/index.html" title="AMC Construções">
                        <h1 style="padding: 0; width: auto">
                           <span>AMC Construções</span>
                           <img src="/build/imagens/novas/AMC-LOGO-223w.png" alt="AMC Construções" />
                        </h1>
                     </a>
                  </div>
                  <div class="menuHome grid-80 tablet-grid-80 grid-parent">
                     <ul class="Menu right">
                        <li>
                           <a class="open-institucional" href="#" title="Institucional">Institucional <i class="icon-angle-down"></i></a>
                           <ul class="sub">
                              <li>
                                 <a href="/institucional/amc.html" title="Quem somos">Quem somos</a>
                              </li>
                              <li>
                                 <a href="/instucional/infraestrutura.html" title="Infraestrutura">Infraestrutura</a>
                              </li>
                              <li>
                                 <a href="/institucional/parceria.html" title="Parceria">Parceria</a>
                              </li>
                              <li>
                                 <a href="/ligamos-para-voce.html" title="Ligamos pra você">Ligamos para você</a>
                              </li>
                              <li>
                                 <a href="/institucional/politica-de-privacidade.html" title="Política de Privacidade"
                                    >Política de Privacidade</a
                                 >
                              </li>
                              <li>
                                 <a href="/institucional/politica-de-cookies.html" title="Política de cookies">Política de cookies</a>
                              </li>
                           </ul>
                        </li>

                        <li>
                           <a href="/empreendimentos.html" title="Empreendimentos">Empreendimentos</a>
                        </li>

                        <li>
                           <a href="/instucional/clientes.html" title="Clientes">Clientes</a>
                        </li>

                        <li>
                           <a href="https://construtoradesucesso.com.br/blog/" title="Blog">Blog</a>
                        </li>
                        <li>
                           <a href="/faleconosco.html" title="Fale Conosco">Fale Conosco</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <!--Tipos de empreendimentos-->
         <div class="FiltroTopo cf">
            <div class="grid-container">
               <div class="grid-100 tablet-grid-100 center">
                  <ul>
                     <li><a href="/empreendimentos.html" title="Todos">Todos</a></li>
                     <li><a href="/empreendimentos/pre-lancamentos.html" title="Pré-lançamentos">Pré-lançamentos</a></li>
                     <li><a href="/empreendimentos/lancamentos.html" title="Lançamentos">lan&#231;amentos</a></li>
                     <li><a href="/empreendimentos/prontos-para-morar.html" title="Prontos para morar">Prontos para morar</a></li>
                     <li><a href="/empreendimentos/urbanismo.html" title="Urbanismo">URBANISMO</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </header>

      <!--Cabecalho Mobile-->
      <header class="header_mobile">
         <div class="mobile-grid-60 grid-parent">
            <a href="/index.html" title="AMC Construções"><img src="/build/imagens/novas/AMC-LOGO-223w.png" alt="AMC Construções" /></a>
         </div>
         <div class="mobile-grid-40 grid-parent">
            <i class="icon-menu"></i>
         </div>
         <div class="mobile-grid-100 grid-parent menu-slide">
            <ul class="Menu">
               <li>
                  <a class="open-institucional" href="#" title="Institucional">Institucional <i class="icon-angle-down"></i></a>
                  <ul class="sub">
                     <li>
                        <a href="/institucional/amc.html" title="AMC Construções"><i class="icon-angle-double-right"></i>Quem Somos</a>
                     </li>
                     <li>
                        <a href="/instucional/missao-visao-valores.html" title="Missão e Valores"
                           ><i class="icon-angle-double-right"></i>Missão, Visão e Valores</a
                        >
                     </li>
                     <li>
                        <a href="/institucional/clientes.html" title="Clientes"><i class="icon-angle-double-right"></i>Clientes</a>
                     </li>
                     <li>
                        <a href="/instucional/infraestrutura.html" title="Infraestrutura"
                           ><i class="icon-angle-double-right"></i>Infraestrutura</a
                        >
                     </li>
                     <li>
                        <a href="/institucional/parceria.html" title="Parceria"><i class="icon-angle-double-right"></i>Parceria</a>
                     </li>
                     <li>
                        <a href="/institucional/contato.html" title="Contato"><i class="icon-angle-double-right"></i>Contato</a>
                     </li>
                     <li>
                        <a href="/trabalhe-conosco.html" title="Trabalhe Conosco"><i class="icon-angle-double-right"></i>Trabalhe Conosco</a>
                     </li>
                     <li>
                        <a href="/institucional/politica-de-privacidade.html" title="Política de Privacidade"
                           ><i class="icon-angle-double-right"></i>Política de Privacidade</a
                        >
                     </li>
                     <li>
                        <a href="/institucional/politica-de-cookies.html" title="Política de Cookies"
                           ><i class="icon-angle-double-right"></i>Política de Cookies</a
                        >
                     </li>
                  </ul>
               </li>
               <li>
                  <a href="https://construtoradesucesso.com.br/blog/" title="Blog">Blog</a>
               </li>
               <li>
                  <a href="/faleconosco.html" title="Fale Conosco">Fale Conosco</a>
               </li>
            </ul>
            <ul class="imovel">
               <h2>IMÓVEIS</h2>
               <li>
                  <a href="/empreendimentos.html" title="Todos">Todos</a>
               </li>
               <li><a href="/empreendimentos/pre-lancamentos.html" title="Pré-lançamentos">Pré-lançamentos</a></li>
               <li><a href="/empreendimentos/lancamentos.html" title="Lançamentos">lan&#231;amentos</a></li>
               <li><a href="/empreendimentos/prontos-para-morar.html" title="Prontos para morar">Prontos para morar</a></li>
               <li><a href="/empreendimentos/prontos-para-morar.html" title="Alojamentos">URBANISMO</a></li>
            </ul>
         </div>
      </header>

      <main class="main">
         <section class="pg pg-home">
            <!--Slider Home-->
            <div id="vitrineHome">
               <section class="vitrine">
                  <div class="SliderHome">
                     <div class="item">
                        <a href="/empreendimentos/detalhes/vila-di-Trento.html" title="Vila di Trento">
                           <img src="build/imagens/novas/slider/Banner - site/nv1.jpg" alt="Vila di Trento" />
                        </a>
                     </div>
                     <div class="item">
                        <a href="/empreendimentos/detalhes/casa-blanca.html" title="Casa Blanca Residence">
                           <img src="build/imagens/novas/slider/Banner - site/nv2.jpg" alt="Casa Blanca Residence" />
                        </a>
                     </div>
                     <div class="item">
                        <a href="/empreendimentos/detalhes/casa-blanca.html" title="Casa Blanca Residence">
                           <img src="build/imagens/novas/slider/Banner - site/nv3.jpg" alt="Casa Blanca Residence" />
                        </a>
                     </div>
                     <div class="item">
                        <a href="/empreendimentos/detalhes/portal-do-lago.html" title="Portal do Lago">
                           <img src="build/imagens/novas/slider/Banner - site/nv4.jpg" alt="Portal do Lago" />
                        </a>
                     </div>
                     <div class="item">
                        <a href="/empreendimentos/detalhes/solar-de-cascais.html" title="Solar de Cascais">
                           <img src="build/imagens/novas/slider/Banner - site/nv5.jpg" alt="Solar de Cascais" />
                        </a>
                     </div>
                  </div>
               </section>
            </div>

            <!--Secao empreendimentos-->
            <div id="empreendimentoHome">
               <section class="EmpreendimentoHome">
                  <div class="grid-container">
                     <div class="titulo center">
                        <h2>
                           <hr />
                           Empreendimentos
                        </h2>
                     </div>
                     <div class="txt">
                        <p>Conhe&#231;a os nossos im&#243;veis e encontre seu novo lar.</p>
                     </div>
                     <div class="ThumbImovel">
                        <div class="SliderThumbImovel cf">
                           <!--Item 1-->
                           <div class="grid-33 tablet-grid-50">
                              <div class="item lancamento">
                                 <!-- Classes que poderão vir após o item: lancamento PreLancamento ProntoParaMorar -->
                                 <a href="/empreendimentos/detalhes/casa-blanca.html" title="Casa Blanca Residence">
                                    <div class="status">
                                       <h3>LAN&#199;AMENTO</h3>
                                    </div>

                                    <div class="content">
                                       <h3>Casa Blanca Residence</h3>
                                       <div class="ImgImovel" data-bg="/build/imagens/novas/empreendimentos/casa-blanca/casa-blanca.jpg"></div>
                                       <!-- Tamanho da imagem 350x198 -->
                                       <div class="linha adress">
                                          <div class="txt borda">
                                             <p>Casa Branca</p>
                                             <p>Itapema - SC</p>
                                          </div>
                                          <hr />
                                       </div>

                                       <div class="linha area">
                                          <div class="txt">
                                             <p>2 suítes</p>
                                             <p>70m² de área privativa</p>
                                          </div>
                                          <hr />
                                       </div>

                                       <div class="linha icones cf">
                                          <div class="grid-25 tablet-grid-25 mobile-grid-25 grid-parent">
                                             <i class="icon-espaco-mulher"></i>
                                          </div>
                                          <div class="grid-25 tablet-grid-25 mobile-grid-25 grid-parent">
                                             <i class="icon-fitness"></i>
                                          </div>
                                          <div class="grid-25 tablet-grid-25 mobile-grid-25 grid-parent">
                                             <i class="icon-sala-de-jogos"></i>
                                          </div>
                                          <div class="grid-25 tablet-grid-25 mobile-grid-25 grid-parent">
                                             <i class="icon-espaco-gourmet"></i>
                                          </div>
                                       </div>
                                    </div>
                                 </a>
                              </div>
                           </div>

                           <!--Item 2-->
                           <div class="grid-33 tablet-grid-50">
                              <div class="item lancamento">
                                 <!-- Classes que poderão vir após o item: lancamento PreLancamento ProntoParaMorar -->
                                 <a href="/empreendimentos/detalhes/ilha-di-capri.html" title="Ilha di Capri">
                                    <div class="status">
                                       <h3>LAN&#199;AMENTO</h3>
                                    </div>

                                    <div class="content">
                                       <h3>Ilha di Capri</h3>
                                       <div
                                          class="ImgImovel"
                                          data-bg="/build/imagens/novas/empreendimentos/ilha-di-capri/ilha-di-capri.jpg"
                                       ></div>
                                       <!-- Tamanho da imagem 350x198 -->

                                       <div class="linha adress">
                                          <div class="txt borda">
                                             <p>Ilha de Capri</p>
                                             <p>Tijucas - SC</p>
                                          </div>
                                          <hr />
                                       </div>

                                       <div class="linha area">
                                          <div class="txt">
                                             <p>2 dormitórios</p>
                                             <p>52m² de área privativa</p>
                                          </div>
                                          <hr />
                                       </div>

                                       <div class="linha icones cf">
                                          <div class="grid-25 tablet-grid-25 mobile-grid-25 grid-parent">
                                             <i class="icon-piscina"></i>
                                          </div>
                                          <div class="grid-25 tablet-grid-25 mobile-grid-25 grid-parent">
                                             <i class="icon-salao-de-festas"></i>
                                          </div>
                                          <div class="grid-25 tablet-grid-25 mobile-grid-25 grid-parent">
                                             <i class="icon-pet-place"></i>
                                          </div>
                                          <div class="grid-25 tablet-grid-25 mobile-grid-25 grid-parent">
                                             <i class="icon-playground"></i>
                                          </div>
                                       </div>
                                    </div>
                                 </a>
                              </div>
                           </div>

                           <!--Item 3-->
                           <div class="grid-33 tablet-grid-50">
                              <div class="item lancamento">
                                 <!-- Classes que poderão vir após o item: lancamento PreLancamento ProntoParaMorar -->
                                 <a href="/empreendimentos/detalhes/portal-do-lago.html" title="Portal do Lago">
                                    <div class="status">
                                       <h3>LAN&#199;AMENTO</h3>
                                    </div>

                                    <div class="content">
                                       <h3>Portal do Lago</h3>

                                       <div
                                          class="ImgImovel container-hover"
                                          data-bg="/build/imagens/novas/empreendimentos/portal-do-lago/portal-do-lago.jpg"
                                       ></div>

                                       <div class="linha adress">
                                          <div class="txt borda">
                                             <p>Portal do Lago</p>
                                             <p>Cornélio Procópio - PR</p>
                                          </div>
                                          <hr />
                                       </div>

                                       <div class="linha area">
                                          <div class="txt">
                                             <p>2 dormitórios</p>
                                             <p>51m² de área privativa</p>
                                          </div>
                                          <hr />
                                       </div>

                                       <div class="linha icones cf">
                                          <div class="grid-25 tablet-grid-25 mobile-grid-25 grid-parent">
                                             <i class="icon-piscina"></i>
                                          </div>

                                          <div class="grid-25 tablet-grid-25 mobile-grid-25 grid-parent">
                                             <i class="icon-salao-de-festas"></i>
                                          </div>
                                          <div class="grid-25 tablet-grid-25 mobile-grid-25 grid-parent">
                                             <i class="icon-piso-laminado"></i>
                                          </div>
                                          <div class="grid-25 tablet-grid-25 mobile-grid-25 grid-parent">
                                             <i class="icon-playground"></i>
                                          </div>
                                       </div>
                                    </div>
                                 </a>
                              </div>
                           </div>

                           <!--Item 4-->
                           <div class="grid-33 tablet-grid-50">
                              <div class="item PreLancamento">
                                 <!-- Classes que poderão vir após o item: lancamento PreLancamento ProntoParaMorar -->
                                 <a href="/empreendimentos/detalhes/ocean-green.html" title="Ocean Green">
                                    <div class="status">
                                       <h3>Pré-lançamento</h3>
                                    </div>

                                    <div class="content">
                                       <h3>Ocean Green</h3>
                                       <div class="ImgImovel" data-bg="/build/imagens/novas/empreendimentos/ocean-green/ocean-green.jpg"></div>

                                       <div class="linha adress">
                                          <div class="txt borda">
                                             <p>Ocean Green</p>
                                             <p>Morretes - SC</p>
                                          </div>
                                          <hr />
                                       </div>

                                       <div class="linha area">
                                          <div class="txt">
                                             <p>2 dormitórios</p>
                                             <p>51m² de área privativa</p>
                                          </div>
                                          <hr />
                                       </div>

                                       <div class="linha icones cf">
                                          <div class="grid-25 tablet-grid-25 mobile-grid-25 grid-parent">
                                             <i class="icon-quadra"></i>
                                          </div>

                                          <div class="grid-25 tablet-grid-25 mobile-grid-25 grid-parent">
                                             <i class="icon-espaco-mulher"></i>
                                          </div>
                                          <div class="grid-25 tablet-grid-25 mobile-grid-25 grid-parent">
                                             <i class="icon-pet-place"></i>
                                          </div>
                                          <div class="grid-25 tablet-grid-25 mobile-grid-25 grid-parent">
                                             <i class="icon-piscina"></i>
                                          </div>
                                       </div>
                                    </div>
                                 </a>
                              </div>
                           </div>

                           <!--Item 5-->
                           <div class="grid-33 tablet-grid-50">
                              <div class="item PreLancamento">
                                 <!-- Classes que poderão vir após o item: lancamento PreLancamento ProntoParaMorar -->
                                 <a href="/empreendimentos/detalhes/solar-do-bergamo.html" title="Solar de Bergamo">
                                    <div class="status">
                                       <h3>Pré-lançamento</h3>
                                    </div>

                                    <div class="content">
                                       <h3>Solar de Bergamo</h3>
                                       <div
                                          class="ImgImovel"
                                          data-bg="/build/imagens/novas/empreendimentos/solar-do-bergamo/solar-do-bergamo.jpg"
                                       ></div>

                                       <div class="linha adress">
                                          <div class="txt borda">
                                             <p>Solar de Bergamo</p>
                                             <p>Londrina - PR</p>
                                          </div>
                                          <hr />
                                       </div>

                                       <div class="linha area">
                                          <div class="txt">
                                             <p>2 dormitórios</p>
                                             <p>51m² de área privativa</p>
                                          </div>
                                          <hr />
                                       </div>

                                       <div class="linha icones cf">
                                          <div class="grid-25 tablet-grid-25 mobile-grid-25 grid-parent">
                                             <i class="icon-quadra"></i>
                                          </div>

                                          <div class="grid-25 tablet-grid-25 mobile-grid-25 grid-parent">
                                             <i class="icon-salao-de-festas"></i>
                                          </div>
                                          <div class="grid-25 tablet-grid-25 mobile-grid-25 grid-parent">
                                             <i class="icon-pet-place"></i>
                                          </div>
                                          <div class="grid-25 tablet-grid-25 mobile-grid-25 grid-parent">
                                             <i class="icon-playground"></i>
                                          </div>
                                       </div>
                                    </div>
                                 </a>
                              </div>
                           </div>

                           <!--Item 6-->
                           <div class="grid-33 tablet-grid-50">
                              <div class="item PreLancamento">
                                 <!-- Classes que poderão vir após o item: lancamento PreLancamento ProntoParaMorar -->
                                 <a href="/empreendimentos/detalhes/reserva-park-dos-pampas.html" title="Reserva Park dos Pampas">
                                    <div class="status">
                                       <h3>Pré-lançamento</h3>
                                    </div>

                                    <div class="content">
                                       <h3>Reserva Park dos Pampas</h3>
                                       <div
                                          class="ImgImovel"
                                          data-bg="/build/imagens/novas/empreendimentos/reserva-park-dos-pampas/park-dos-pampas.jpg"
                                       ></div>

                                       <div class="linha adress">
                                          <div class="txt borda">
                                             <p>Reserva Park dos Pampas</p>
                                             <p>Santa Maria - RS</p>
                                          </div>
                                          <hr />
                                       </div>

                                       <div class="linha area">
                                          <div class="txt">
                                             <p>2 dormitórios</p>
                                             <p>51m² de área privativa</p>
                                          </div>
                                          <hr />
                                       </div>

                                       <div class="linha icones cf">
                                          <div class="grid-25 tablet-grid-25 mobile-grid-25 grid-parent">
                                             <i class="icon-quadra"></i>
                                          </div>

                                          <div class="grid-25 tablet-grid-25 mobile-grid-25 grid-parent">
                                             <i class="icon-salao-de-festas"></i>
                                          </div>
                                          <div class="grid-25 tablet-grid-25 mobile-grid-25 grid-parent">
                                             <i class="icon-pet-place"></i>
                                          </div>
                                          <div class="grid-25 tablet-grid-25 mobile-grid-25 grid-parent">
                                             <i class="icon-playground"></i>
                                          </div>
                                       </div>
                                    </div>
                                 </a>
                              </div>
                           </div>
                           <!--for-->
                        </div>
                     </div>

                     <div class="btn">
                        <a href="/empreendimentos.html" title="VER MAIS IMÓVEIS" data-seo="home-ver-mais-imóveis">VER MAIS IMÓVEIS</a>
                     </div>
                  </div>
               </section>
            </div>

            <!-- LINKS -->
            <div id="linkHome">
               <section class="LinksHome cf">
                  <div class="estilo-opacity"></div>
                  <div class="slider-link-home">
                     <div class="grid-25 tablet-grid-50 mobile-grid-50 grid-parent">
                        <div class="blog-box box">
                           <div class="dt">
                              <div class="vertical">
                                 <a href="http://construtoradesucesso.com.br/blog/" title="BLOG">
                                    <i class="ico icon-evento-1"></i>
                                    <h2>BLOG AMC</h2>
                                    <div class="txt">
                                       <p>Dicas sobre mercado imobiliário, educação financeira, decoração e mais!</p>
                                    </div>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="grid-25 tablet-grid-50 mobile-grid-50 grid-parent">
                        <div class="compartycon box">
                           <div class="dt">
                              <div class="vertical">
                                 <a href="institucional/amc.html" title="Quem somos">
                                    <i class="ico icon-compartycon"></i>
                                    <h2><span>Setor dedicado de</span>Qualidade</h2>
                                    <div class="txt">
                                       <p>O compromisso da AMC com o cliente.</p>
                                    </div>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="grid-25 tablet-grid-50 mobile-grid-50 grid-parent">
                        <div class="vendas box">
                           <div class="dt">
                              <div class="vertical">
                                 <a href="institucional/contato.html" title="plantão de vendas">
                                    <i class="ico icon-vendas"></i>
                                    <h2>
                                       <span>PLANTÃO DE</span>
                                       VENDAS
                                    </h2>
                                    <div class="txt">
                                       <p>Saiba onde encontrar um plantão de venda perto de você.</p>
                                    </div>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="grid-25 tablet-grid-50 mobile-grid-50 grid-parent">
                        <div class="obras box">
                           <div class="dt">
                              <div class="vertical">
                                 <a href="empreendimentos.html" title="acompanhe sua obra">
                                    <i class="ico icon-obra"></i>
                                    <h2>
                                       <span>ACOMPANHE SUA</span>
                                       OBRA
                                    </h2>
                                    <div class="txt">
                                       <p>Confira o status dos empreendimentos e acompanhe sua obra.</p>
                                    </div>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
            </div>

            <!--
            <div id="videoHome">
               <section class="video-home">
                  <div class="grid-container">
                     <div class="titulo center">
                        <h2>
                           <hr />

                           REALIZE SEU SONHO DA CASA PRÓPRIA
                        </h2>
                        <div class="txt">
                           <p>Assista ao vídeo abaixo</p>
                        </div>
                     </div>
                     <div class="SliderVideos cf">
                        <div class="item">
                           <a class="youtube_video FacyIframe" href="https://www.youtube.com/embed/280VwNSuDmw">
                              <figure class="img" style="margin-inline: auto">
                                 <i class="icon-video"></i>
                              </figure>
                           </a>
                        </div>
                     </div>
                  </div>
               </section>
            </div>
             -->

            <!-- Blog -->
            <div id="noticiasHome">
               <section class="noticias-home">
                  <div class="grid-container">
                     <div class="titulo center">
                        <h2>
                           <hr />
                           Blog
                        </h2>
                        <div class="txt">
                           <p>Fique por dentro dos últimos artigos da AMC!</p>
                        </div>
                     </div>
                     <div class="lista-noticias cf">
                        <!--Artigo 1-->
                        <div class="grid-50 tablet-grid-50 _noticia">
                           <div class="item-noticia cf">
                              <div class="grid-35 tablet-grid-40 grid-parent">
                                 <figure>
                                    <a
                                       href="https://construtoradesucesso.com.br/blog/caixa-vai-digitalizar-credito-habitacional-para-facilitar-acesso-a-imoveis/"
                                       title="Caixa vai digitalizar crédito habitacional para facilitar acesso a imóveis"
                                    >
                                       <img
                                          src="/build/imagens/novas/blog/artigo1.jpg"
                                          alt="Caixa vai digitalizar crédito habitacional para facilitar acesso a imóveis"
                                       />
                                    </a>
                                 </figure>
                              </div>
                              <div class="grid-65 tablet-grid-60 grid-parent">
                                 <a
                                    href="https://construtoradesucesso.com.br/blog/caixa-vai-digitalizar-credito-habitacional-para-facilitar-acesso-a-imoveis/"
                                    class="content-noticia"
                                    title="Caixa vai digitalizar crédito habitacional para facilitar acesso a imóveis"
                                 >
                                    <span class="data">30/Mai/2023</span>
                                    <h3>Caixa vai digitalizar crédito habitacional para facilitar acesso a imóveis</h3>

                                    <div class="txt dot">
                                       <p></p>
                                       <p>
                                          O presidente da Caixa, Carlos Vieira, em entrevista à Exame, anunciou que o banco vai digitalizar o
                                          crédito habitacional para facilitar o acesso a imóveis para a população. Segundo...
                                       </p>
                                    </div>
                                 </a>
                                 <div class="btn">
                                    <a
                                       data-seo="Home-ver-noticia"
                                       href="https://construtoradesucesso.com.br/blog/caixa-vai-digitalizar-credito-habitacional-para-facilitar-acesso-a-imoveis/"
                                       title="VER MAIS"
                                       >VER MAIS</a
                                    >
                                 </div>
                              </div>
                           </div>
                        </div>

                        <!--Artigo 2-->
                        <div class="grid-50 tablet-grid-50 _noticia">
                           <div class="item-noticia cf">
                              <div class="grid-35 tablet-grid-40 grid-parent">
                                 <figure>
                                    <a
                                       href="https://construtoradesucesso.com.br/blog/falta-de-terrenos-em-balneario-camboriu-leva-apartamentos-de-luxo-para-cidades-vizinhas/"
                                       title="Stand de Vendas Graciosa Mans&#245;es "
                                    >
                                       <img src="build/imagens/novas/blog/artigo2.jpg" alt="Stand de Vendas Graciosa Mans&#245;es " />
                                    </a>
                                 </figure>
                              </div>
                              <div class="grid-65 tablet-grid-60 grid-parent">
                                 <a
                                    href="https://construtoradesucesso.com.br/blog/falta-de-terrenos-em-balneario-camboriu-leva-apartamentos-de-luxo-para-cidades-vizinhas/"
                                    class="content-noticia"
                                    title="Falta de terrenos em Balneário Camboriú leva apartamentos de luxo para cidades vizinhas "
                                 >
                                    <span class="data">31/Jan/2023</span>
                                    <h3>Falta de terrenos em Balneário Camboriú leva apartamentos de luxo para cidades vizinhas</h3>

                                    <div class="txt dot">
                                       <p>
                                          A busca por terrenos disponíveis para construção de novos empreendimentos em Balneário Camboriú, no
                                          litoral de Santa Catarina, atingiu um patamar crítico, afetando ...
                                       </p>
                                    </div>
                                 </a>
                                 <div class="btn">
                                    <a
                                       data-seo="Home-ver-noticia"
                                       href="https://construtoradesucesso.com.br/blog/falta-de-terrenos-em-balneario-camboriu-leva-apartamentos-de-luxo-para-cidades-vizinhas/"
                                       title="VER MAIS"
                                       >VER MAIS</a
                                    >
                                 </div>
                              </div>
                           </div>
                        </div>

                        <!--Artigo 3-->
                        <div class="grid-50 tablet-grid-50 _noticia">
                           <div class="item-noticia cf">
                              <div class="grid-35 tablet-grid-40 grid-parent">
                                 <figure>
                                    <a
                                       href="https://construtoradesucesso.com.br/blog/sc-e-o-melhor-destino-turistico-do-brasil/"
                                       title="SC é o melhor destino turístico do Brasil "
                                    >
                                       <img src="build/imagens/novas/blog/artigo3.jpg" alt="SC é o melhor destino turístico do Brasil " />
                                    </a>
                                 </figure>
                              </div>
                              <div class="grid-65 tablet-grid-60 grid-parent">
                                 <a
                                    href="https://construtoradesucesso.com.br/blog/sc-e-o-melhor-destino-turistico-do-brasil/"
                                    class="content-noticia"
                                    title="SC é o melhor destino turístico do Brasil "
                                 >
                                    <span class="data">7/Fev/2022</span>
                                    <h3>SC é o melhor destino turístico do Brasil</h3>

                                    <div class="txt dot">
                                       <p></p>
                                       <p>Começamos o ano de 2022 com uma super novidade!</p>
                                       <p>
                                          O Brasil é um país abençoado por uma diversidade de paisagens deslumbrantes, mas quando se trata de
                                          escolher o destino turístico ideal, um estado se destaca entre todos: Santa...
                                       </p>
                                    </div>
                                 </a>
                                 <div class="btn">
                                    <a
                                       data-seo="Home-ver-noticia"
                                       href="https://construtoradesucesso.com.br/blog/sc-e-o-melhor-destino-turistico-do-brasil/"
                                       title="VER MAIS"
                                       >VER MAIS</a
                                    >
                                 </div>
                              </div>
                           </div>
                        </div>

                        <!--Artigo 4-->
                        <div class="grid-50 tablet-grid-50 _noticia">
                           <div class="item-noticia cf">
                              <div class="grid-35 tablet-grid-40 grid-parent">
                                 <figure>
                                    <a
                                       href="https://construtoradesucesso.com.br/blog/imoveis-em-sc-valorizam-ate-quatro-vezes-mais-que-a-media-nacional/"
                                       title="Imóveis em SC valorizam até quatro vezes mais que a média nacional"
                                    >
                                       <img
                                          src="build/imagens/novas/blog/artigo4.jpg"
                                          alt="Imóveis em SC valorizam até quatro vezes mais que a média nacional"
                                       />
                                    </a>
                                 </figure>
                              </div>
                              <div class="grid-65 tablet-grid-60 grid-parent">
                                 <a
                                    href="https://construtoradesucesso.com.br/blog/imoveis-em-sc-valorizam-ate-quatro-vezes-mais-que-a-media-nacional/"
                                    class="content-noticia"
                                    title="Imóveis em SC valorizam até quatro vezes mais que a média nacional"
                                 >
                                    <span class="data">8/Dez/2021</span>
                                    <h3>Imóveis em SC valorizam até quatro vezes mais que a média nacional</h3>

                                    <div class="txt dot">
                                       <p></p>
                                       <p>
                                          Para o início oficial do verão, no dia 21 de dezembro, ainda faltam muitos dias, mas as altas
                                          temperaturas nas últimas semanas em diversas regiões do estado indicam mais uma temporada muito
                                          quente....
                                       </p>
                                    </div>
                                 </a>
                                 <div class="btn">
                                    <a
                                       data-seo="Home-ver-noticia"
                                       href="https://construtoradesucesso.com.br/blog/imoveis-em-sc-valorizam-ate-quatro-vezes-mais-que-a-media-nacional/"
                                       title="VER MAIS"
                                       >VER MAIS</a
                                    >
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="btn maior">
                        <a data-seo="Home-ver-noticia" title="VER MAIS NOTÍCIAS">VER MAIS ARTIGOS</a>
                     </div>
                  </div>
               </section>
            </div>

            <!-- DEPOIMENTOS -->
            <div id="depoimentoHome">
               <section class="depoimento-home">
                  <div class="grid-container">
                     <div class="titulo center">
                        <h2>
                           <hr />
                           DEPOIMENTOS
                        </h2>
                        <div class="txt">
                           <p>Leia os depoimentos de quem realizou seus sonhos com a AMC</p>
                        </div>
                     </div>
                     <div class="lista-depoimento cf">
                        <!--Depoimento 1-->
                        <div class="item grid-33">
                           <figure>
                              <img src="/build/imagens/novas/depoimentos/solar-cascais.jpg" alt="Solar de Hamburgo" />
                           </figure>
                           <div class="txt dot">
                              <p>
                                 Tenho muita satisfação de ter adquirido este imóvel no Residencial Solar de Hamburgo. Me encantei com a
                                 geografia do local e o conceito da edificação...
                              </p>
                           </div>
                           <div class="autor">
                              <h5>Antônio e Sibeli</h5>
                              <p>Solar de Cascais</p>
                           </div>
                           <div class="btn hide-on-mobile">
                              <a class="FacyInline" href="#content-0">continue lendo</a>
                           </div>
                        </div>

                        <!--Depoimento 2-->
                        <div class="item grid-33">
                           <figure>
                              <img src="build/imagens/novas/depoimentos/solar-cascais2.jpg" alt="Solar de Cascais" />
                           </figure>
                           <div class="txt dot">
                              <p>
                                 Eu e minha família estamos realizados com nossa conquista. Toda a equipe da AMC Construções, nos atenderam com
                                 carinho e atenção...
                              </p>
                           </div>
                           <div class="autor">
                              <h5>Marcelo Gasperi</h5>
                              <p>Solar de Cascais</p>
                           </div>
                           <div class="btn hide-on-mobile">
                              <a class="FacyInline" href="#content-1">continue lendo</a>
                           </div>
                        </div>

                        <!--Depoimento 3-->
                        <div class="item grid-33">
                           <figure>
                              <img src="build/imagens/novas/depoimentos/solar-cascais3.jpg" alt="Solar di Lucca" />
                           </figure>
                           <div class="txt dot">
                              <p>
                                 Gostaria de deixar aqui nosso agradecimento, pois estamos muitos realizados e felizes pelo comprometimento...
                              </p>
                           </div>
                           <div class="autor">
                              <h5>Marlon e Daiane</h5>
                              <p>Solar de Cascais</p>
                           </div>
                           <div class="btn hide-on-mobile">
                              <a class="FacyInline" href="#content-2">continue lendo</a>
                           </div>
                        </div>
                     </div>

                     <div id="content-0" class="modal_depoimentos">
                        <div class="modal_depoimentos-img">
                           <figure>
                              <img src="build/imagens/novas/depoimentos/solar-cascais.jpg" alt="Sunset Faria Lima" />
                           </figure>
                        </div>
                        <div class="txt">
                           <p>
                              Tenho muita satisfação de ter adquirido este imóvel no Residencial Solar de Hamburgo. Me encantei com a geografia
                              do local e o conceito da edificação. Além disso, a atenção, empenho e cordialidade da equipe AMC
                           </p>
                        </div>
                     </div>
                     <div id="content-1" class="modal_depoimentos">
                        <div class="modal_depoimentos-img">
                           <figure>
                              <img src="build/imagens/novas/depoimentos/solar-cascais2.jpg" alt="Solar di Capri" />
                           </figure>
                        </div>
                        <div class="txt">
                           <p>
                              Eu e minha família estamos realizados com nossa conquista. Toda a equipe da AMC Construções, nos atenderam com
                              carinho e atenção durante todo o processo. Obrigado, amigos.
                           </p>
                        </div>
                     </div>
                     <div id="content-2" class="modal_depoimentos">
                        <div class="modal_depoimentos-img">
                           <figure>
                              <img src="build/imagens/novas/depoimentos/solar-cascais3.jpg" alt="Solar di Lucca" />
                           </figure>
                        </div>
                        <div class="txt">
                           <p>
                              Gostaria de deixar aqui nosso agradecimento, pois estamos muitos realizados e felizes pelo comprometimento e
                              responsabilidade dos envolvidos na realização de um grande sonho
                           </p>
                        </div>
                     </div>
                     <div class="btn maior">
                        <a href="depoimentos.html" title="VER MAIS DEPOIMENTOS" data-seo="home-ver-mais-depoimentos">VER MAIS DEPOIMENTOS</a>
                     </div>
                  </div>
               </section>
            </div>
         </section>

         <!-- libs -->
         <link href="build/css/home-lib.min.css" rel="stylesheet" />
         <script type="text/javascript" src="build/js/home-lib.min.js"></script>
      </main>

      <footer class="footer">
         <div class="UrlsFooter cf">
            <div class="grid-container">
               <div class="grid-25 tablet-grid-25 tablet-suffix-5">
                  <figure class="LogoFooter">
                     <a href="/index.html" title="AMC Construções">
                        <img src="/build/imagens/novas/AMC-LOGO-223w.png" alt="AMC Construções, construtora, lançamentos em Londrina, PR" />
                     </a>
                  </figure>

                  <div class="link">
                     <a href="/institucional/amc.html" target="_blank"><i class="icon-angle-double-right"></i>Quem somos</a>
                  </div>
                  <div class="link">
                     <a href="/instucional/missao-visao-valores.html" target="_blank"><i class="icon-angle-double-right"></i>Missão e valores</a>
                  </div>
               </div>
               <div class="grid-75 tablet-grid-70">
                  <div class="menu-footer">
                     <div class="no-mobile cf">
                        <div class="grid-80 prefix-20 grid-parent">
                           <div class="grid-50 tablet-grid-33">
                              <ul>
                                 <li>
                                    <a title="Institucional" href="/institucional/amc.html">Institucional</a>
                                 </li>

                                 <li class="light">
                                    <a href="/instucional/infraestrutura.html" title="Infraestrutura"
                                       ><i class="icon-angle-double-right"></i>Infraestrutura</a
                                    >
                                 </li>
                                 <li class="light">
                                    <a href="/instucional/clientes.html" title="Clientes"><i class="icon-angle-double-right"></i>Clientes</a>
                                 </li>
                                 <li class="light">
                                    <a href="/institucional/contato.html" title="Contato"><i class="icon-angle-double-right"></i>Contato</a>
                                 </li>
                                 <li class="light">
                                    <a href="/institucional/politica-de-privacidade.html" title="Política de Privacidade"
                                       ><i class="icon-angle-double-right"></i>Política de Privacidade</a
                                    >
                                 </li>
                              </ul>
                           </div>
                           <div class="grid-50 tablet-grid-33">
                              <ul>
                                 <li>
                                    <a href="/empreendimentos.html" title="Empreendimentos">Empreendimentos</a>
                                 </li>
                                 <li>
                                    <a href="/depoimentos.html" title="Depoimentos">Depoimentos</a>
                                 </li>
                                 <li>
                                    <a href="/instucional/missao-visao-valores.html" title="Missão e valores">Missão e valores</a>
                                 </li>
                                 <li>
                                    <a href="/faleconosco.html" title="Fale conosco">Fale conosco</a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="no-desktop cf">
                        <div class="mobile-grid-50">
                           <ul>
                              <li>
                                 <a class="open-institucional" title="Institucional">Institucional <i class="icon-angle-down"></i></a>
                                 <ul class="sub-links sub">
                                    <li class="light">
                                       <a href="/institucional/amc.html" title="AMC"><i class="icon-angle-double-right"></i>Quem Somos</a>
                                    </li>
                                    <li class="light">
                                       <a href="instucional/missao-visao-valores.html" title="Missão, Visão e Valores"
                                          ><i class="icon-angle-double-right"></i>Missão,Visão e Valores</a
                                       >
                                    </li>
                                    <li class="light">
                                       <a href="/instucional/infraestrutura.html" title="Infraestrutura"
                                          ><i class="icon-angle-double-right"></i>Infraestrutura</a
                                       >
                                    </li>
                                    <li class="light">
                                       <a href="/institucional/parceria.html" title="Parceria"
                                          ><i class="icon-angle-double-right"></i>Parceria</a
                                       >
                                    </li>
                                    <li class="light">
                                       <a href="institucional/contato.html" title="Contato"><i class="icon-angle-double-right"></i>Contato</a>
                                    </li>
                                    <li class="light">
                                       <a href="/institucional/politica-de-privacidade.html" title="Política de Privacidade"
                                          ><i class="icon-angle-double-right"></i>Política de Privacidade</a
                                       >
                                    </li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="/depoimentos.html" title="Depoimentos">Depoimentos</a>
                              </li>
                              <li>
                                 <a href="/empreendimentos.html" title="Empreendimentos">Empreendimentos</a>
                              </li>
                           </ul>
                        </div>
                        <div class="mobile-grid-50">
                           <ul>
                              <li>
                                 <a href="/trabalhe-conosco.html" title="Trabalhe Conosco">Trabalhe Conosco</a>
                              </li>
                              <li>
                                 <a href="/faleconosco.html" title="Fale conosco">Fale conosco</a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <!--Caixa Azul-->
               <div class="ItemLaranja cf">
                  <div class="grid-33 tablet-grid-33 mobile-grid-33 grid-parent relative">
                     <div class="ligamos open-email">
                        <a href="https://construtoradesucesso.com.br/blog/" title="E-mail" data-seo="email-footer" target="_blank">
                           <div class="icone">
                              <i class="icon-evento-1"></i>
                           </div>
                           <div class="content">
                              <h3>BLOG</h3>
                           </div>
                        </a>
                     </div>
                  </div>

                  <div class="grid-33 tablet-grid-33 mobile-grid-33 grid-parent relative">
                     <div class="chat">
                        <a href="https://api.whatsapp.com/send?phone=5547991520164" title="Whatsapp" target="_blank" data-seo="whatsapp-footer">
                           <div class="icone">
                              <i class="icon-whatsapp"></i>
                           </div>
                           <div class="content">
                              <h3>WHATSAPP</h3>
                           </div>
                        </a>
                     </div>
                  </div>

                  <div class="grid-33 tablet-grid-33 mobile-grid-33 grid-parent relative">
                     <div class="ligamos">
                        <a href="ligamos-para-voce.html" title="Ligamos para você" data-seo="ligamos-para-voce-footer">
                           <div class="icone">
                              <i class="icon-phone-squared"></i>
                           </div>
                           <div class="content">
                              <h3>
                                 <span>LIGAMOS</span>
                                 PARA VOCÊ
                              </h3>
                           </div>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="RedeSociais cf">
            <div class="grid-container">
               <div class="center grid-100">
                  <span>Redes Sociais:</span>
                  <ul>
                     <li>
                        <a
                           href="https://www.facebook.com/people/AMC-Constru%C3%A7%C3%B5es/100063671165105/"
                           title="Facebook"
                           target="_blank"
                           rel="nofollow"
                        >
                           <i class="icon-facebook-circled"></i>
                        </a>
                     </li>
                     <li>
                        <a href="https://www.instagram.com/construcoesamc/" title="Instagram" target="_blank" rel="nofollow">
                           <i class="icon-instagram"></i>
                        </a>
                     </li>
                     <li>
                        <a href="https://www.youtube.com/@amcconstrucoes409" title="youtube" target="_blank" rel="nofollow">
                           <i class="icon-youtube"></i>
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="Enderecos cf">
            <div class="grid-container">
               <div class="grid-parent grid-100">
                  <ul>
                     <li>
                        <div class="end">
                           <h5>Central de Vendas</h5>

                           <a href="tel:48991253213" title="Ligar para Central" target="_blank" data-seo="tel-central"> 48 99125-3213 </a>
                        </div>

                        <br />
                        <div class="end">
                           <h5>
                              Assistência Técnica e <br />
                              Administração
                           </h5>

                           <a
                              href="tel:48991253213"
                              title="Ligar para Assistência Técnica e Administração"
                              target="_blank"
                              data-seo="tel-administracao"
                           >
                              48 99125-3213
                           </a>
                        </div>
                     </li>

                     <li>
                        <div class="end">
                           <h5>Matriz</h5>

                           <div class="txt">
                              <p>
                                 Av. Tiradentes, 501<br />
                                 Torre 1 (14º Andar - Sala 1401)<br />
                                 - Jardim Shangri-Lá, Londrina/PR<br />
                                 86070-545<br />
                                 (43) 3376-3201
                              </p>
                           </div>
                        </div>
                     </li>

                     <li>
                        <div class="end">
                           <h5>Filial</h5>
                           <div class="txt">
                              <p>
                                 R. Monza, 226<br />
                                 Sala 704 <br />
                                 Passa Vinte, Palhoça/SC <br />
                                 CEP 88132-147
                              </p>
                           </div>
                        </div>
                     </li>

                     <li>
                        <div class="end">
                           <h5>Cornélio Procópio/PR</h5>

                           <div class="txt">
                              <p>
                                 Av. Ismael Reghin <br />
                                 Quadra 16 - Lote 41 <br />
                                 Residencial Ivany Paiva Gatti <br />
                                 CEP 86300-000 <br />
                              </p>
                           </div>
                        </div>
                     </li>

                     <li>
                        <div class="end">
                           <h5>Guaramirim/SC</h5>

                           <div class="txt">
                              <p>
                                 R. Herminio Stringari, 1287 <br />
                                 Corticeira, Guaramirim/SC <br />

                                 CEP 88270-000 <br />
                              </p>
                           </div>
                        </div>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </footer>

      <script src="build/js/scripts.min.js"></script>
      <script src="build/js/melhorias-crm.js"></script>

      <script>
         function dot() {
            $(".dot").dotdotdot({
               ellipsis: "... ",
               wrap: "word",
               fallbackToLetter: !0,
               lastCharacter: {
                  remove: [" ", ",", ";", ".", "!", "?"],
                  noEllipsis: [],
               },
            });
         }
      </script>

      <!-- PHOTOSWIPE -->
      <div id="gallery" class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
         <div class="pswp__bg"></div>
         <div class="pswp__scroll-wrap">
            <div class="pswp__container">
               <div class="pswp__item"></div>
               <div class="pswp__item"></div>
               <div class="pswp__item"></div>
            </div>
            <div class="pswp__ui pswp__ui--hidden">
               <div class="pswp__top-bar">
                  <div class="pswp__counter"></div>

                  <button class="pswp__button pswp__button--close" title="Fechar (Esc)"></button>
                  <button class="pswp__button pswp__button--fs" title="Habilitar/desabilitar tela cheia"></button>
                  <button class="pswp__button pswp__button--zoom" title="Zoom mais/menos"></button>

                  <div class="pswp__preloader">
                     <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                           <div class="pswp__preloader__donut"></div>
                        </div>
                     </div>
                  </div>
               </div>

               <div class="pswp__loading-indicator">
                  <div class="pswp__loading-indicator__line"></div>
               </div>

               <button class="pswp__button pswp__button--arrow--left" title="Anterior (seta da esquerda)"></button>
               <button class="pswp__button pswp__button--arrow--right" title="Próximo (seta da direita)"></button>

               <div class="pswp__caption">
                  <div class="pswp__caption__center"></div>
               </div>
            </div>
         </div>
      </div>

      <!--Pop-Up para a saida da página-->
      <div id="news-signup">
         <div class="wrapper">
            <div id="news-signup_close"></div>
            <div class="newsletter-content" id="phplistsubscriberesult">
               <h2>Não encontrou o que estava procurando?</h2>

               <p>Entre em contato com nossa equipe. Vamos te ajudar a realizar seu sonho.</p>

               <div class="footnote"></div>
            </div>
         </div>
      </div>

      <div class="fabs">
         <a id="prime" class="fab" href="https://api.whatsapp.com/send?phone=5547991520164" title="Conversar"
            ><i id="btnChatOnline" class="prime icon icon-whatsapp"></i
         ></a>
      </div>
   </body>
</html>
