<!DOCTYPE html>
<html>
   <meta http-equiv="content-type" content="text/html;charset=utf-8" />
   <head>
      <script type="text/javascript" src="../build/js/jquery.min.js"></script>

      <script src="../Scripts/Global.js"></script>

      <meta charset="utf-8" />
      <meta http-equiv="x-ua-compatible" content="ie=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1, maximum-scale=1" />
      <meta name="author" content="Renzi Fidele" />
      <meta
         name="description"
         content="A AMC Construções está  no mercado há mais de quatro décadas e é uma empresa de credibilidade e reconhecida como referência de qualidade em obras. "
      />
      <meta
         property="og:description"
         content="A AMC Construções está  no mercado há mais de quatro décadas e é uma empresa de credibilidade e reconhecida como referência de qualidade em obras. "
      />
      <meta name="theme-color" content="#ffffff" />
      <title>AMC Construções</title>
      <meta property="og:title" content="AMC Construções" />
      <meta property="og:locale" content="pt_BR" />
      <meta property="og:url" content="" />
      <meta property="og:site_name" content="" />
      <meta property="og:type" content="website" />

      <!--[if lte IE 9]>
         <link rel="stylesheet" href="css/ie.css" />

         <script src="js/modernizr-custom.js"></script>
      <![endif]-->

      <link rel="canonical" href="#" />

      <link href="../build/css/institucional-lib.min.css" rel="stylesheet" />
      <link href="../build/css/institucional.min.css" rel="stylesheet" />

      <script>
         var absolutePath = "../index.html";
      </script>

      <style>
         .header .FiltroTopo ul li.LiFiltroAvancado {
            padding: 2px 0 0 13px;
         }

         .linha.icones img {
            padding: 8px;
         }

         .header .FiltroTopo ul li {
            padding-top: 10px;
            padding-bottom: 10px;
         }

         .ImgCMV {
            width: 55px !important;
            float: left;
            margin-right: 5px;
            padding: 0 !important;
         }

         .mcmv-label {
            font-weight: bold;
            font-family: Gotham-Medium;
            margin-top: 2px;
            display: inline-block;
            text-transform: uppercase;
            font-size: 0.7em;
         }

         .header .FiltroTopo ul {
            padding: 7px 0;
         }

         .header_mobile .menu-slide .imovel li.LiFiltroAvancadoMobile a {
            padding: 15px 0 30px 20px;
         }

         .header .FiltroTopo ul li a {
            padding: 0 83px 0 0;
         }

         .header .FiltroTopo ul li a {
            font-size: 1em;
            padding: 0 105px 0 0;
         }

         @media (max-width: 1460px) {
            .header .FiltroTopo ul li a {
               padding: 0 83px 0 0;
               font-size: 0.875em;
            }

            .mcmv-label {
               font-size: 0.65em;
               margin-top: 7px;
            }
         }

         /*Style do filtro MCMV no empreendimento */
         .mcmv-hover {
            position: relative;
            display: -webkit-flex;
            display: flex;
            -webkit-align-items: center;
            align-items: center;
            -webkit-justify-content: center;
            justify-content: center;
         }

         .mcmv-hover:hover .ImgImovel {
            filter: brightness(50%);
            transition: 1s;
         }

         .mcmv-hover:hover .icon-mcmv-hover {
            z-index: 10;
            transition: 1s;
         }

         .icon-mcmv-hover {
            width: 150px;
            position: absolute;
            z-index: -1;
         }

         .ThumbImovel .item .content .linha {
            margin-top: 20px;
         }

         .ThumbImovel .item .content .ImgImovel {
            margin-bottom: 0;
         }

         .ThumbImovel {
            padding-bottom: 30px;
         }

         .ThumbImovel .item {
            margin-bottom: 40px;
         }

         /*----------Style popup da saida da pagina----------*/
         #news-signup {
            position: fixed;
            width: 100%;
            visibility: hidden;
            z-index: 999;
            opacity: 0;
            -webkit-transform: scale(0.5);
            transform: scale(0.5);
            -webkit-transition: -webkit-transform 0.2s, opacity 0.2s, visibility 0s 0.2s;
            transition: transform 0.2s, opacity 0.2s, visibility 0s 0.2s;
            height: 100vh;
            background: rgba(0, 0, 0, 0.3);
            display: flex;
            top: 0;
         }

         #news-signup .wrapper {
            background-color: #12424d;
            position: relative;
            width: 800px;
            margin: auto;
            text-align: center;
            box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
         }

         #news-signup_close {
            position: absolute;
            left: 100%;
            margin: 7px 0 0 -30px;
            width: 20px;
            height: 20px;
            color: #fff;
            cursor: pointer;
         }

         #news-signup_close::before {
            content: "×";
            font: 400 26px/1em serif;
            font-weight: bolder;
         }

         #news-signup_close:hover {
            opacity: 0.8;
         }

         #news-signup .newsletter-content {
            height: 300px;
            margin: 0 auto;
            color: #fff;
         }

         /*Title do popup*/
         #news-signup .newsletter-content h2 {
            background-color: #f58220;
            text-align: center;
            margin: 0 auto 15px;
            padding-top: 10px;
            height: 50px;
            border-radius: 8px 8px 0 0;
         }

         /*Body do popup*/
         #news-signup .newsletter-content p {
            margin: 0 auto 25px;
         }

         /*Footer do popup*/
         #news-signup .newsletter-content p.footnote {
            margin-top: 200px;
            margin-bottom: 0;
         }

         #news-signup .newsletter-content form {
            margin: 0;
            padding: 0;
            width: 90%;
         }
         /*------------------------------------*/

         /*Ajuste de dimenção para menu institucional com o blog*/
         .menuHome {
            /*width: calc(588px - 205px);*/
         }

         @media (min-width: 1460px) {
            .menuHome {
               width: 70%;
            }
         }

         .g-recaptcha {
            transform: scale(0.77);
            transform-origin: 0 0;
         }

         .formulario .campo.erro input[type="checkbox"] {
            border: 2px solid red !important;
         }

         .banner {
            height: 100% !important;
            background-size: contain;
            background-position: left top;
         }

         @media (max-width: 768px) {
            .banner {
               height: 100px !important;
               background-size: contain;
               background-position: left top;
            }
         }
      </style>

      <link rel="stylesheet" href="../build/css/chat-online.min.css" />
      <link href="/build/css/empreendimento.min.css" rel="stylesheet" />
   </head>
   <body>
      <!--Cabecalho-->
      <header class="header">
         <div class="cookie-banner" style="display: none">
            <p>
               Utilizamos cookies para melhorar o desempenho e a sua experiência como usuário do nosso site. <br />
               Ao utilizar este site, você concorda com a nossa <a href="/institucional/politica-de-cookies.html">Política de Cookies</a>.
            </p>
            <button id="close" class="btn">OK ENTENDI!</button>
         </div>
         <style>
            .cookie-banner {
               position: fixed;
               bottom: 40px;
               left: 10%;
               right: 10%;
               flex-direction: column;
               width: 80%;
               padding: 20px 14px;
               display: flex;
               align-items: center;
               justify-content: space-between;
               background-color: #eee;
               z-index: 99;
               border-radius: 5px;
               box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
            }

            .cookie-banner a {
               text-decoration: underline;
            }

            .cookie-banner p {
               display: block;
               font-size: 1rem;
               line-height: 1.6rem;
               color: #363636;
               text-align: center;
            }

            .cookie-banner .btn:hover {
               background: white;
               color: #12424d;
               cursor: pointer;
            }

            .cookie-banner .btn {
               margin: 0 auto;
               width: 14%;
               margin-top: 16px;
               display: block;
               background: #12424d;
               transition: 0.2s;
               padding: 18px 0;
               font-size: 1em;
               color: #fff;
               text-align: center;
               text-transform: uppercase;
               box-sizing: border-box;
               border: 1px solid #12424d;
            }
         </style>
         <div class="grid-container">
            <div class="grid-100 grid-parent dt">
               <div class="vertical">
                  <div class="grid-20 tablet-grid-20" style="padding: 0">
                     <a href="/index.html" title="AMC Construções">
                        <h1 style="padding: 0; width: auto">
                           <span>AMC Construções</span>
                           <img src="/build/imagens/novas/AMC-LOGO-223w.png" alt="AMC Construções" />
                        </h1>
                     </a>
                  </div>
                  <div class="menuHome grid-80 tablet-grid-80 grid-parent">
                     <ul class="Menu right">
                        <li>
                           <a class="open-institucional" href="#" title="Institucional">Institucional <i class="icon-angle-down"></i></a>
                           <ul class="sub">
                              <li>
                                 <a href="/institucional/amc.html" title="Quem somos">Quem somos</a>
                              </li>
                              <li>
                                 <a href="/instucional/infraestrutura.html" title="Infraestrutura">Infraestrutura</a>
                              </li>
                              <li>
                                 <a href="/institucional/parceria.html" title="Parceria">Parceria</a>
                              </li>
                              <li>
                                 <a href="/ligamos-para-voce.html" title="Ligamos pra você">Ligamos para você</a>
                              </li>
                              <li>
                                 <a href="/institucional/politica-de-privacidade.html" title="Política de Privacidade"
                                    >Política de Privacidade</a
                                 >
                              </li>
                              <li>
                                 <a href="/institucional/politica-de-cookies.html" title="Política de cookies">Política de cookies</a>
                              </li>
                           </ul>
                        </li>

                        <li>
                           <a href="/empreendimentos.html" title="Empreendimentos">Empreendimentos</a>
                        </li>

                        <li>
                           <a href="/instucional/clientes.html" title="Clientes">Clientes</a>
                        </li>

                        <li>
                           <a href="https://construtoradesucesso.com.br/blog/" title="Blog">Blog</a>
                        </li>
                        <li>
                           <a href="/faleconosco.html" title="Fale Conosco">Fale Conosco</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <!--Tipos de empreendimentos-->
         <div class="FiltroTopo cf">
            <div class="grid-container">
               <div class="grid-100 tablet-grid-100 center">
                  <ul>
                     <li><a href="/empreendimentos.html" title="Todos">Todos</a></li>
                     <li><a href="/empreendimentos/pre-lancamentos.html" title="Pré-lançamentos">Pré-lançamentos</a></li>
                     <li><a href="/empreendimentos/lancamentos.html" title="Lançamentos">lan&#231;amentos</a></li>
                     <li><a href="/empreendimentos/prontos-para-morar.html" title="Prontos para morar">Prontos para morar</a></li>
                     <li><a href="/empreendimentos/urbanismo.html" title="Urbanismo">URBANISMO</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </header>

      <!--Cabecalho Mobile-->
      <header class="header_mobile">
         <div class="mobile-grid-60 grid-parent">
            <a href="/index.html" title="AMC Construções"><img src="/build/imagens/novas/AMC-LOGO-223w.png" alt="AMC Construções" /></a>
         </div>
         <div class="mobile-grid-40 grid-parent">
            <i class="icon-menu"></i>
         </div>
         <div class="mobile-grid-100 grid-parent menu-slide">
            <ul class="Menu">
               <li>
                  <a class="open-institucional" href="#" title="Institucional">Institucional <i class="icon-angle-down"></i></a>
                  <ul class="sub">
                     <li>
                        <a href="/institucional/amc.html" title="AMC Construções"><i class="icon-angle-double-right"></i>Quem Somos</a>
                     </li>
                     <li>
                        <a href="/instucional/missao-visao-valores.html" title="Missão e Valores"
                           ><i class="icon-angle-double-right"></i>Missão, Visão e Valores</a
                        >
                     </li>
                     <li>
                        <a href="/institucional/clientes.html" title="Clientes"><i class="icon-angle-double-right"></i>Clientes</a>
                     </li>
                     <li>
                        <a href="/instucional/infraestrutura.html" title="Infraestrutura"
                           ><i class="icon-angle-double-right"></i>Infraestrutura</a
                        >
                     </li>
                     <li>
                        <a href="/institucional/parceria.html" title="Parceria"><i class="icon-angle-double-right"></i>Parceria</a>
                     </li>
                     <li>
                        <a href="/institucional/contato.html" title="Contato"><i class="icon-angle-double-right"></i>Contato</a>
                     </li>
                     <li>
                        <a href="/trabalhe-conosco.html" title="Trabalhe Conosco"><i class="icon-angle-double-right"></i>Trabalhe Conosco</a>
                     </li>
                     <li>
                        <a href="/institucional/politica-de-privacidade.html" title="Política de Privacidade"
                           ><i class="icon-angle-double-right"></i>Política de Privacidade</a
                        >
                     </li>
                     <li>
                        <a href="/institucional/politica-de-cookies.html" title="Política de Cookies"
                           ><i class="icon-angle-double-right"></i>Política de Cookies</a
                        >
                     </li>
                  </ul>
               </li>
               <li>
                  <a href="https://construtoradesucesso.com.br/blog/" title="Blog">Blog</a>
               </li>
               <li>
                  <a href="/faleconosco.html" title="Fale Conosco">Fale Conosco</a>
               </li>
            </ul>
            <ul class="imovel">
               <h2>IMÓVEIS</h2>
               <li>
                  <a href="/empreendimentos.html" title="Todos">Todos</a>
               </li>
               <li><a href="/empreendimentos/pre-lancamentos.html" title="Pré-lançamentos">Pré-lançamentos</a></li>
               <li><a href="/empreendimentos/lancamentos.html" title="Lançamentos">lan&#231;amentos</a></li>
               <li><a href="/empreendimentos/prontos-para-morar.html" title="Prontos para morar">Prontos para morar</a></li>
               <li><a href="/empreendimentos/prontos-para-morar.html" title="Alojamentos">URBANISMO</a></li>
            </ul>
         </div>
      </header>

      <main class="main">
         <section class="pg-institucional-politica-de-privacidade">
            <section
               class="banner"
               data-bg="/build/imagens/banner-politica-privacidade.jpg"
               style="background-image: url(../build/imagens/novas/banner-politica-privacidade.jpg)"
            >
               <div class="grid-container relative">
                  <div class="dt">
                     <div class="vertical">
                        <h1 class="h" style="display: none">Política de Privacidade</h1>
                     </div>
                  </div>
               </div>
            </section>

            <section class="institucional">
               <div class="grid-container mobile-grid-parent">
                  <div class="content-fix cf">
                     <div class="grid-100">
                        <div class="grid-100">
                           <div class="titulo" style="margin: 40px 0">
                              <h1 style="font-size: 2.5em">
                                 <hr />
                                 Política de Privacidade e Proteção de Dados Pessoais
                              </h1>
                           </div>
                           <h3 style="padding-top: 20px; font-weight: bold">1.Introdução </h3>
                           <div class="texto-fix">
                              <p>
                                 A presente Política de Privacidade e Proteção de Dados Pessoais é resultado do comprometimento da AMC
                                 Construções com as boas práticas de privacidade e proteção dos Dados Pessoais de clientes,
                                 colaboradores, funcionários, parceiros e fornecedores, tratados pela AMC Construções no desenvolvimento de suas
                                 atividades. 
                              </p>
                              <p>
                                 Alinhado com a missão, visão, valores éticos e morais do Grupo e com a Lei nº 13.709/18 (“Lei Geral de Proteção
                                 de Dados” ou “LGPD”), o presente documento define um conjunto de princípios e diretrizes que
                                 regulamentem e orientem a atuação do AMC Construções e de suas empresas na coleta, registro, armazenamento, uso,
                                 compartilhamento e descarte dos Dados Pessoais.
                              </p>
                              <p>
                                 As principais diretrizes e regras sobre a temática em questão são demonstradas neste documento para evidenciar
                                 as medidas de boas práticas adotadas pelas empresas que compõem o Grupo que mitiguem os riscos à privacidade das
                                 informações pessoais coletadas, bem como para esclarecer, de forma simples, transparente e objetiva, quais
                                 informações serão obtidas e tratadas pela AMC Construções.  
                              </p>
                              <p>
                                 Essa Política se aplica a todas as empresas, dirigentes, funcionários, colabores e prestadores de serviços da
                                 AMC Construções, enquanto este figurar na condição de Controlador de Dados Pessoais, segundo definido pela LGPD
                              </p>
                              <p>
                                 Todas as terminologias doravante utilizadas seguirão as conceituações e definições preceituadas pela Lei Geral
                                 de Proteção de Dados (LGPD), em especial seu art. 5º. 
                              </p>
                              <p>Essa política tem como objetivo demonstrar o compromisso da AMC Construções em: </p>
                           </div>

                           <ul>
                              <li>
                                 zelar pela privacidade e proteção de Dados Pessoais em todas operações de tratamento realizadas pelas empresas
                                 do Grupo e seus parceiros;  0
                              </li>
                              <li>
                                 implementar medidas que assegurem a adoção de normas das boas práticas estabelecidas pela LGPD no
                                 tratamento de Dados Pessoais, inclusive privacy by desing e privicy by default;  implementar medidas que
                                 assegurem a adoção de normas das boas práticas estabelecidas pela LGPD no tratamento de Dados Pessoais,
                                 inclusive privacy by desing e privicy by default; 
                              </li>
                              <li>
                                 promover a transparência com relação as operações realizadas pela AMC Construções com o tratamento de Dados
                                 Pessoais coletados; e
                              </li>
                              <li>
                                 adotar medidas que mitiguem o risco à privacidade e à proteção de Dados Pessoais e promovam a segurança das
                                 informações. 
                              </li>
                           </ul>
                        </div>
                        <h3 style="padding-top: 20px; font-weight: bold">2.Dados Pessoais coletados </h3>
                        <div class="texto-fix-fix">
                           <p>
                              2.1. No desempenho de suas atividades, a AMC Construções poderá coletar Dados Pessoais relacionados a possíveis
                              clientes, consumidores, fornecedores, colaboradores, prestadores de serviços (i) a partir de fornecimento de
                              consentimento pelo titular, (ii) para o cumprimento de obrigação legal ou regulatória, (iii) quando necessário para
                              a execução de contrato ou de procedimentos preliminares relacionados a ele do qual seja parte o titular, (iv) para
                              o exercício regular de direitos em processo judicial, administrativo ou arbitral, (v) quando necessário para
                              atender aos legítimos interesses da AMC Construções, e (vi) dados públicos, tais como, mas não se limitando a: 
                           </p>
                           <ul>
                              <li>
                                 dados cadastrais: nome, documentos de identificação, nacionalidade, endereço, data de nascimento, filiação,
                                 gênero, fotografia, dentre outros; 
                              </li>
                              <li>dados de contato: telefone e e-mail; </li>
                              <li>dados profissionais: profissão, empresa em que trabalha, cargo, etc; </li>
                              <li>
                                 dados financeiros: informações bancárias, tais como número de conta e agência, renda declarada e respetivo
                                 comprovante; 
                              </li>
                              <li>dados pessoais relacionados à saúde; e </li>
                              <li>
                                 dados coletados automaticamente quando do acesso aos websites e demais sistemas da AMC Construções, como origem
                                 do IP, tempo de visita aos sites, caches, cookies, dentre outras. 
                              </li>
                           </ul>
                           <p>
                              2.2. O fornecimento de dados por meio do consentimento pelo Titular poderá se dar por escrito ou por outro meio que
                              demonstre sua manifestação de vontade. 
                           </p>
                           <p>
                              2.3. Caso o consentimento seja fornecido por escrito, deverá constar de cláusula destacada das demais cláusulas
                              contratuais. 
                           </p>
                           <p>
                              2.4.A AMC Construções, no curso normal de suas atividades, evita a coleta de Dados Pessoais Sensíveis dos
                              Titulares, fazendo-o apenas quando estritamente necessário, nos casos autorizados por Lei. 
                           </p>
                        </div>
                        <h3 style="padding-top: 20px; font-weight: bold">3.Finalidades e bases legais do tratamento</h3>
                        <div class="texto-fix">
                           <p>
                              3.1. Todos os Dados Pessoais coletados pela AMC Construções são tratados dentro de propósitos legítimos,
                              específicos e explícitos, sem a possibilidade de tratamento posterior de forma incompatível com as finalidades
                              para as quais foram obtidos. 
                           </p>
                           <p>
                              3.2.As informações serão coletadas e tratadas por meios éticos e legais, mediante consentimento e autorização,
                              somente para as finalidades previamente definidas. 
                           </p>
                           <p>3.3. O Grupo A. Yoshii realiza operações de tratamento de dados para as seguintes finalidades: </p>
                           <ul>
                              <li>estabelecimento de vínculo contratual, cumprimento e execução das obrigações contratadas; </li>
                              <li>suporte técnico e de garantia aos produtos e serviços; </li>
                              <li>aprimoramento na prestação de serviços e oferecimento de produtos de qualidade; </li>
                              <li>marketing, prospecção e pesquisas de mercado de seus produtos e serviços; </li>
                              <li>cumprimento de obrigações legais ou regulatórias; </li>
                              <li>
                                 tomada de medidas legais, judiciais, arbitrais e administrativas para defesa de seus interesses e exercício
                                 regular dos direitos da AMC Construções
                              </li>
                              <li>prevenção e resolução de problemas técnicos e de segurança; </li>
                              <li>gestão e administração das atividades empresariais desenvolvidas; </li>
                              <li>
                                 acompanhamento e avaliação sistemática do desempenho profissional de forma a promover continuamente o
                                 desenvolvimento profissional; 
                              </li>
                              <li>tutela da saúde, em procedimento realizados por profissionais de saúde; e </li>
                              <li>
                                 atendimento de seu legítimo interesse ou de Terceiros, ressalvados os casos em que direitos e liberdades
                                 fundamentais do Titular exijam a proteção de Dados Pessoais. 
                              </li>
                           </ul>
                           <p>
                              3.4.Caso se faça necessário, o Grupo A.Yoshii ainda poderá tratar Dados Pessoais para finalidades outras, que não
                              as supras elencadas, desde que observados os propósitos legítimos e específicos para o novo tratamento e a
                              preservação dos direitos do Titular. 
                           </p>
                           <p>
                              3.5. Em caso de alteração da finalidade específica, forma ou duração do tratamento dos Dados Pessoais, bem como das
                              informações acerca do uso ou compartilhamento dos dados pela AMC Construções, o Titular dos Dados será informado. 
                           </p>
                        </div>
                        <h3 style="padding-top: 20px; font-weight: bold">4.Compartilhamento de Dados Pessoais </h3>
                        <div class="texto-fix">
                           <p>
                              4.1. No desenvolvimento de suas atividades comerciais, a AMC Construções trabalha com outras empresas, dentre elas
                              parceiras de negócios e prestadoras de serviços. Caso se mostre necessária a comunicação dos Dados Pessoais
                              coletados pela AMC Construções a esses outros Controladores, o compartilhamento deverá se dar mediante o
                              consentimento específico do Titular para esse fim. 
                           </p>
                           <p>
                              4.2.A AMC Construções poderá compartilhar com terceiros as informações pessoais obtidas e armazenadas em seu banco
                              de dados mediante solicitação do Titular. 
                           </p>
                           <p>
                              4.3.Poderá haver o compartilhamento dos Dados Pessoais mediante ordem judicial ou requerimento de autoridades
                              administrativas e órgãos reguladores que detenham competência para sua requisição. 
                           </p>
                           <p>
                              4.4.No exercício regular de suas atividades, a AMC Construções poderá compartilhar ou
                              transferir, internacionalmente, Dados Pessoais; observadas as diretrizes e imposições da LGPD, além da respectiva
                              legislação de proteção de dados do país de destino.  
                           </p>
                           <p>
                              4.5.Toda atividade de compartilhamento de Dados Pessoais será realizada dentro dos limites, finalidades e
                              propósitos razoavelmente necessários para desenvolvimento das atividades da AMC Construções e de acordo com a
                              legislação aplicável. 
                           </p>
                        </div>
                        <h3 style="padding-top: 20px; font-weight: bold">5.Retenção e exclusão dos Dados Pessoais </h3>
                        <div class="texto-fix">
                           <p>
                              5.1.Os Dados Pessoais coletados e recebidos pela AMC Construções permanecerão seguramente armazenados em sua
                              base de dados até que solicitada sua exclusão pelo Titular. 
                           </p>
                           <p>
                              5.2.Quando houver a coleta de Dados Pessoais para atingimento de determinada finalidade, deverá haver sua
                              eliminação quando alcançada a finalidade específica almejada, ou quando deixarem de ser necessários. 
                           </p>
                           <p>
                              5.3. As informações pessoais também poderão ser mantidas para cumprimento de obrigação legal ou regulatória que
                              eventualmente se aplique a AMC Construções e para transferência a terceiro, desde que respeitados os requisitos de
                              tratamento dispostos pela LGPD. 
                           </p>
                        </div>
                        <h3 style="padding-top: 20px; font-weight: bold">6.Armazenamento e Segurança das Informações   </h3>
                        <div class="texto-fix">
                           <p>
                              6.1.O armazenamento dos Dados Pessoais coletados pela AMC Construções se dará de forma segura, tanto no meio físico
                              quando digital, em servidores próprios ou contratados para essa finalidade, mediante a utilização de tecnologia
                              condizente e suficientemente adequada para sua proteção e segurança, tais como: criptografia, anonimização, etc. 
                           </p>
                           <p>
                              6.2.Todo acesso às informações e aos ambientes lógicos (atinente a todo o ativo de informações) são controlados, de
                              forma a garantir o acesso aos Dados Pessoais apenas às pessoas autorizadas. 
                           </p>
                           <p>
                              6.3. Os Dados Pessoais coletados somente poderão ser acessados por colaboradores ou agentes autorizados que
                              necessitem ter acesso às informações de acordo com o propósito e finalidade do tratamento que será realizado com a
                              informação acessada.
                           </p>
                           <p>
                              6.4.A AMC Construções implementa e utiliza sistemas e mecanismos de segurança físicos, lógicos e técnicos com o
                              objetivo de proteger os Dados Pessoais armazenados, que são compatíveis com o nível e sensibilidade das
                              informações tratadas e que buscam atender os padrões de boas práticas e demais diretrizes de segurança
                              estabelecidos pela LGPD. 
                           </p>
                        </div>
                        <h3 style="padding-top: 20px; font-weight: bold">7.Direitos dos titulares   </h3>
                        <div class="texto-fix">
                           <p>
                              7.1.Em observância às diretrizes da LGPD relativas aos direitos dos titulares de Dados Pessoais, a AMC Construções
                              respeita e garante os direitos fundamentais à privacidade, intimidade e liberdade dos Titulares, bem
                              como - mediante solicitação -, os demais direitos elencados nos artigos 17, 18, 19, 20, 21 e 22 da LGPD, dentre
                              eles: 
                           </p>
                           <ul>
                              <li>acesso aos dados e confirmação da existência de tratamento; </li>
                              <li>correção, complementação e atualização dos dados; </li>
                              <li>
                                 anonimização, bloqueio ou eliminação de dados que não sejam mais necessários, ou que excedam as finalidades e
                                 propósitos de desenvolvimento das atividades pelo Grupo ou que estejam em desconformidade com a legislação
                                 aplicável; 
                              </li>
                              <li>
                                 descarte dos Dados Pessoais tratados mediante o consentimento do Titular, exceto quando seu armazenamento seja
                                 imprescindível ao cumprimento de obrigação legal ou regulatória; e 
                              </li>
                              <li>
                                 a revogação do consentimento para tratamento dos Dados Pessoais coletados, em todo ou em parte, em qualquer
                                 momento. 
                              </li>
                           </ul>
                           <p>
                              7.2.O Titular poderá exercer seus direitos, a partir da entrada em vigor da LGDP, mediante contato direto com
                              o Encarregado (DPO) da AMC Construções pelo e-mail privacidade@ayoshii.com.br, ou pelo telefone (43) 3371 - 1000. 
                           </p>
                           <p>
                              7.3.O Grupo A. se Yoshii compromete a empreender os esforços necessários para atendimento das solicitações
                              efetuadas pelos Titulares, dentro da razoabilidade de funcionamento de sistemas e prazos estabelecidos pela
                              legislação brasileira. 
                           </p>
                        </div>
                        <h3 style="padding-top: 20px; font-weight: bold">8.Disposições gerais </h3>
                        <div class="texto-fix">
                           <p>
                              8.1.Este documento entra em vigor a partir da sua publicação nas plataformas digitais da AMC Construções e tem
                              prazo de validade indeterminado. 
                           </p>
                           <p>
                              8.2. A AMC Construções poderá alterar as diretrizes especificadas nesta Política a qualquer tempo, conforme a
                              finalidade, interesses legítimos e propósitos das atividades desenvolvidas pelo Grupo, bem como as
                              alterações legislativas aplicáveis. 
                           </p>
                           <p>
                              8.3. As modificações das diretrizes dessa Política serão divulgadas por meio do
                              website https://www.ayoshii.com.br/pt-br e vincularão todas as empresas, dirigentes, funcionários, colabores e
                              prestadores de serviços da AMC Construções. 
                           </p>
                           <p>
                              8.4.Nas hipóteses em que as alterações realizadas impliquem na modificação das operações de tratamento
                              realizadas com os Dados Pessoais coletados mediante consentimento, será solicitado aos
                              Titulares novo consentimento, de acordo com os termos da Política de Privacidade e Proteção de Dados
                              Pessoais atualizados em relação às operações atingidas. 
                           </p>
                           <p>
                              8.5.A AMC Construções e todos seus funcionários, colaboradores, prestadores de serviços e parceiros, bem como,
                              eventualmente, Terceiros que atuem em seu nome, se vincularão expressamente ao conteúdo desta Política. 
                           </p>
                        </div>
                        <h3 style="padding-top: 20px; font-weight: bold">9.Atualização </h3>
                        <div class="texto-fix">
                           <p>
                              9.1.Esta Política de Privacidade e Proteção de Dados Pessoais deverá ser revisada, no mínimo, a cada dois anos ou,
                              extraordinariamente, a qualquer tempo. 
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
         </section>
      </main>

      <footer class="footer">
         <div class="UrlsFooter cf">
            <div class="grid-container">
               <div class="grid-25 tablet-grid-25 tablet-suffix-5">
                  <figure class="LogoFooter">
                     <a href="/index.html" title="AMC Construções">
                        <img src="/build/imagens/novas/AMC-LOGO-223w.png" alt="AMC Construções, construtora, lançamentos em Londrina, PR" />
                     </a>
                  </figure>

                  <div class="link">
                     <a href="/institucional/amc.html" target="_blank"><i class="icon-angle-double-right"></i>Quem somos</a>
                  </div>
                  <div class="link">
                     <a href="/instucional/missao-visao-valores.html" target="_blank"><i class="icon-angle-double-right"></i>Missão e valores</a>
                  </div>
               </div>
               <div class="grid-75 tablet-grid-70">
                  <div class="menu-footer">
                     <div class="no-mobile cf">
                        <div class="grid-80 prefix-20 grid-parent">
                           <div class="grid-50 tablet-grid-33">
                              <ul>
                                 <li>
                                    <a title="Institucional" href="/institucional/amc.html">Institucional</a>
                                 </li>

                                 <li class="light">
                                    <a href="/instucional/infraestrutura.html" title="Infraestrutura"
                                       ><i class="icon-angle-double-right"></i>Infraestrutura</a
                                    >
                                 </li>
                                 <li class="light">
                                    <a href="/instucional/clientes.html" title="Clientes"><i class="icon-angle-double-right"></i>Clientes</a>
                                 </li>
                                 <li class="light">
                                    <a href="/institucional/contato.html" title="Contato"><i class="icon-angle-double-right"></i>Contato</a>
                                 </li>
                                 <li class="light">
                                    <a href="/institucional/politica-de-privacidade.html" title="Política de Privacidade"
                                       ><i class="icon-angle-double-right"></i>Política de Privacidade</a
                                    >
                                 </li>
                              </ul>
                           </div>
                           <div class="grid-50 tablet-grid-33">
                              <ul>
                                 <li>
                                    <a href="/empreendimentos.html" title="Empreendimentos">Empreendimentos</a>
                                 </li>
                                 <li>
                                    <a href="/depoimentos.html" title="Depoimentos">Depoimentos</a>
                                 </li>
                                 <li>
                                    <a href="/instucional/missao-visao-valores.html" title="Missão e valores">Missão e valores</a>
                                 </li>
                                 <li>
                                    <a href="/faleconosco.html" title="Fale conosco">Fale conosco</a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="no-desktop cf">
                        <div class="mobile-grid-50">
                           <ul>
                              <li>
                                 <a class="open-institucional" title="Institucional">Institucional <i class="icon-angle-down"></i></a>
                                 <ul class="sub-links sub">
                                    <li class="light">
                                       <a href="/institucional/amc.html" title="AMC"><i class="icon-angle-double-right"></i>Quem Somos</a>
                                    </li>
                                    <li class="light">
                                       <a href="instucional/missao-visao-valores.html" title="Missão, Visão e Valores"
                                          ><i class="icon-angle-double-right"></i>Missão,Visão e Valores</a
                                       >
                                    </li>
                                    <li class="light">
                                       <a href="/instucional/infraestrutura.html" title="Infraestrutura"
                                          ><i class="icon-angle-double-right"></i>Infraestrutura</a
                                       >
                                    </li>
                                    <li class="light">
                                       <a href="/institucional/parceria.html" title="Parceria"
                                          ><i class="icon-angle-double-right"></i>Parceria</a
                                       >
                                    </li>
                                    <li class="light">
                                       <a href="institucional/contato.html" title="Contato"><i class="icon-angle-double-right"></i>Contato</a>
                                    </li>
                                    <li class="light">
                                       <a href="/institucional/politica-de-privacidade.html" title="Política de Privacidade"
                                          ><i class="icon-angle-double-right"></i>Política de Privacidade</a
                                       >
                                    </li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="/depoimentos.html" title="Depoimentos">Depoimentos</a>
                              </li>
                              <li>
                                 <a href="/empreendimentos.html" title="Empreendimentos">Empreendimentos</a>
                              </li>
                           </ul>
                        </div>
                        <div class="mobile-grid-50">
                           <ul>
                              <li>
                                 <a href="/trabalhe-conosco.html" title="Trabalhe Conosco">Trabalhe Conosco</a>
                              </li>
                              <li>
                                 <a href="/faleconosco.html" title="Fale conosco">Fale conosco</a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <!--Caixa Azul-->
               <div class="ItemLaranja cf">
                  <div class="grid-33 tablet-grid-33 mobile-grid-33 grid-parent relative">
                     <div class="ligamos open-email">
                        <a href="https://construtoradesucesso.com.br/blog/" title="E-mail" data-seo="email-footer" target="_blank">
                           <div class="icone">
                              <i class="icon-evento-1"></i>
                           </div>
                           <div class="content">
                              <h3>BLOG</h3>
                           </div>
                        </a>
                     </div>
                  </div>

                  <div class="grid-33 tablet-grid-33 mobile-grid-33 grid-parent relative">
                     <div class="chat">
                        <a href="https://api.whatsapp.com/send?phone=5547991520164" title="Whatsapp" target="_blank" data-seo="whatsapp-footer">
                           <div class="icone">
                              <i class="icon-whatsapp"></i>
                           </div>
                           <div class="content">
                              <h3>WHATSAPP</h3>
                           </div>
                        </a>
                     </div>
                  </div>

                  <div class="grid-33 tablet-grid-33 mobile-grid-33 grid-parent relative">
                     <div class="ligamos">
                        <a href="ligamos-para-voce.html" title="Ligamos para você" data-seo="ligamos-para-voce-footer">
                           <div class="icone">
                              <i class="icon-phone-squared"></i>
                           </div>
                           <div class="content">
                              <h3>
                                 <span>LIGAMOS</span>
                                 PARA VOCÊ
                              </h3>
                           </div>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="RedeSociais cf">
            <div class="grid-container">
               <div class="center grid-100">
                  <span>Redes Sociais:</span>
                  <ul>
                     <li>
                        <a
                           href="https://www.facebook.com/people/AMC-Constru%C3%A7%C3%B5es/100063671165105/"
                           title="Facebook"
                           target="_blank"
                           rel="nofollow"
                        >
                           <i class="icon-facebook-circled"></i>
                        </a>
                     </li>
                     <li>
                        <a href="https://www.instagram.com/construcoesamc/" title="Instagram" target="_blank" rel="nofollow">
                           <i class="icon-instagram"></i>
                        </a>
                     </li>
                     <li>
                        <a href="https://www.youtube.com/@amcconstrucoes409" title="youtube" target="_blank" rel="nofollow">
                           <i class="icon-youtube"></i>
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="Enderecos cf">
            <div class="grid-container">
               <div class="grid-parent grid-100">
                  <ul>
                     <li>
                        <div class="end">
                           <h5>Central de Vendas</h5>

                           <a href="tel:48991253213" title="Ligar para Central" target="_blank" data-seo="tel-central"> 48 99125-3213 </a>
                        </div>

                        <br />
                        <div class="end">
                           <h5>
                              Assistência Técnica e <br />
                              Administração
                           </h5>

                           <a
                              href="tel:48991253213"
                              title="Ligar para Assistência Técnica e Administração"
                              target="_blank"
                              data-seo="tel-administracao"
                           >
                              48 99125-3213
                           </a>
                        </div>
                     </li>

                     <li>
                        <div class="end">
                           <h5>Matriz</h5>

                           <div class="txt">
                              <p>
                                 Av. Tiradentes, 501<br />
                                 Torre 1 (14º Andar - Sala 1401)<br />
                                 - Jardim Shangri-Lá, Londrina/PR<br />
                                 86070-545<br />
                                 (43) 3376-3201
                              </p>
                           </div>
                        </div>
                     </li>

                     <li>
                        <div class="end">
                           <h5>Filial</h5>
                           <div class="txt">
                              <p>
                                 R. Monza, 226<br />
                                 Sala 704 <br />
                                 Passa Vinte, Palhoça/SC <br />
                                 CEP 88132-147
                              </p>
                           </div>
                        </div>
                     </li>

                     <li>
                        <div class="end">
                           <h5>Cornélio Procópio/PR</h5>

                           <div class="txt">
                              <p>
                                 Av. Ismael Reghin <br />
                                 Quadra 16 - Lote 41 <br />
                                 Residencial Ivany Paiva Gatti <br />
                                 CEP 86300-000 <br />
                              </p>
                           </div>
                        </div>
                     </li>

                     <li>
                        <div class="end">
                           <h5>Guaramirim/SC</h5>

                           <div class="txt">
                              <p>
                                 R. Herminio Stringari, 1287 <br />
                                 Corticeira, Guaramirim/SC <br />

                                 CEP 88270-000 <br />
                              </p>
                           </div>
                        </div>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </footer>

      <script src="../build/js/institucional-lib.min.js"></script>
      <link rel="stylesheet" href="../build/css/institucional-lib.min.css" />

      <script src="../build/js/scripts.min.js"></script>
      <script src="../build/js/melhorias-crm.js"></script>

      <script>
         function dot() {
            $(".dot").dotdotdot({
               ellipsis: "... ",
               wrap: "word",
               fallbackToLetter: !0,
               lastCharacter: {
                  remove: [" ", ",", ";", ".", "!", "?"],
                  noEllipsis: [],
               },
            });
         }
      </script>

      <!-- PHOTOSWIPE -->
      <div id="gallery" class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
         <div class="pswp__bg"></div>
         <div class="pswp__scroll-wrap">
            <div class="pswp__container">
               <div class="pswp__item"></div>
               <div class="pswp__item"></div>
               <div class="pswp__item"></div>
            </div>
            <div class="pswp__ui pswp__ui--hidden">
               <div class="pswp__top-bar">
                  <div class="pswp__counter"></div>

                  <button class="pswp__button pswp__button--close" title="Fechar (Esc)"></button>
                  <button class="pswp__button pswp__button--fs" title="Habilitar/desabilitar tela cheia"></button>
                  <button class="pswp__button pswp__button--zoom" title="Zoom mais/menos"></button>

                  <div class="pswp__preloader">
                     <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                           <div class="pswp__preloader__donut"></div>
                        </div>
                     </div>
                  </div>
               </div>

               <div class="pswp__loading-indicator">
                  <div class="pswp__loading-indicator__line"></div>
               </div>

               <button class="pswp__button pswp__button--arrow--left" title="Anterior (seta da esquerda)"></button>
               <button class="pswp__button pswp__button--arrow--right" title="Próximo (seta da direita)"></button>

               <div class="pswp__caption">
                  <div class="pswp__caption__center"></div>
               </div>
            </div>
         </div>
      </div>

      <!--Pop-Up para a saida da página-->
      <div id="news-signup">
         <div class="wrapper">
            <div id="news-signup_close"></div>
            <div class="newsletter-content" id="phplistsubscriberesult">
               <h2>Não encontrou o que estava procurando?</h2>

               <p>Entre em contato com nossa equipe. Vamos te ajudar a realizar seu sonho.</p>

               <div class="footnote"></div>
            </div>
         </div>
      </div>

      <div class="fabs">
         <a id="prime" class="fab" href="https://api.whatsapp.com/send?phone=5547991520164" title="Conversar"
            ><i id="btnChatOnline" class="prime icon icon-whatsapp"></i
         ></a>
      </div>
   </body>
</html>
